tollere' 01011010 aeternam, ac tallere culpam, est
placare iram Dei. ⁸

,cum igitur poena aeterna sit sentire 1101100-
(1010, 01 inenarrabilem iram 11011000001001, 81001
lohannes inquit, lraDei manet 80101 cunm scientos
culpam et poenam aeternam sim tolli propter so-
lum mediatorem Filium Dei, 000 0100101011010 no·

,Ἰ 811010 compensationem, ideo 080. 13. (11011011 Ero

mors 1000 mors, 01008118 tua inferne.

Et Paulus, aculeus mortis peccatum est, po·
tentia peccati Lex, ‘Deo autem gratia, qui (101 no·
bis victoriam per Dominum nostrum lesum Chri·
stum. 11100 certissime statuendum est lide propter
Filium Dei simul remitti 0010010,0110111000001000-
ternam gratis, idest, sinc nostra compensatione.

, Ηο00 0008010110 luceat iu mentibus, nec lan·

gualieri iidem sinamus 0010 0081101001 801181οο110-
0010, 00 certa statuamus nou adferendos esseio
’ illud arcanum iudicium Dei (ubi angimur de 110
1101, vel morte aeterna), nostras satisfactiones, sed
solum saerilicium Filii Dei intuendum esse, huius

Ι Ι sanguine credamus. deleri culpam, et tolli oenus

aeternas, hic 80118100111081111001101, 01 10 0008
iuquit: Η10081 propitiatio 010 00000118 0081118, 000
010 0081118 uotum, sed pro totius muudi pateatis.

, Et Triumphi descriptio 011 colossenses 10 000·
800010 811, 011 Paulus diserte iuquit, victorem Fi·
lium 1101, 0 80 1080 domitas, et captas potestates
1010101001, ducere 10 Triumpho. liuius triumphi
gloriam 000 transferamus 10 008110 00010. 111·
missime igitur haec consolatio 10000110 est: Fide iu·
stilicati, pacem habemus apud Deum, id est, cer·
tum est iram Dei placatam esse, et nos liberatos
. esse a poenis aeternis. Quare 000 8001 00080100-
tiae ,1011001100 imaginatione llonachorum de 80118·
factionibus. ¹
Tettio, manifesti errores sunt in (1000100110-
aaclrorum de 8011810011001108, 000101111, 10101110
quoquc quod lingunt opera 000 mandata a Deo,
esse cultus Dei, 0101011 remissionem culpae et poe·
narum, Ut ¹certis (110108 abstinere a carnibus 010.
· ’10110 00010 immediate hoc line facta, ut 0100
11008 100010 afliciatur, vocant cultus, donna
paam persuasionem tenenda est regula verissima:
' tustra 001001 10000010118100110001. 11οο00010
argumentum etiam 80118 firmum 081 ad relutaotlas
satisfactiones, de quibus lllooachi loquuntur, quae
quidem eo maiore cura taxandae 8001, 0010001800·
810 de satisfactionibus valde auxit traditiones hu·

eun. 1101801111110001111100

.
, aaa

Est autem cultus D 0008011οο mandatum,
et lactum 10 agnitione, 0 lide Filii Dei, cuius ope·
ris principalis tinis 081, 800 mennas, scuimmedia-
tus, 01 11008 honore afliciatur, Omitto iam quac (10
impletione legis iu lrac materia 11000011 dixerunt.

0001100181 verissimum est, remissionem poe·
000 00101000 nunqnam divellendum 08800 remis·
81000 culpae: Tameu necesse est discerni remissio·
nem culpae,a remissione poenarum temporalium
huius vitae. Nam Ecclesia propter multas causas
cruci subiecta est, quas semper 10 000800010 0880
0001101, quarum aliae sunt impulsione, aliae 1100108,
01100 mauretaniarum, id 081, imitatrices.

Prima est, cum propter lapsum 0110101010 pa·
rentum tota posteritas 100 811 81 1100100110, subie-
010 081 morti 00100118, 01 01118 aerumnis Ecclesia
1101, 81001 reliquum genus 1100100010.

Secunda, cum mundus interiorem immunditiem

10100010011118, dubitationes (101100, neglectiouem ,

1101, 01 1001108 vitiosas llammas cupiditatum, 000
ducat esse 108 01100 damnatas, et contemnat 11010
Dei: Ecclesia magis premitur, quia vult Deus 111
Ecclesia conspici iram suam, 01 vult in 00118 om·
nibus ceniteotiam crescere, 1.Petr. 1. iudicium 0
01101010 01 incipit. 110111 Salomon: Filium quem di·
' ’1, corripit. · ’

Tertia causa, quia diabolus maiore 01110 Filii
Dei, et Ecclesiae ardet, ideo rabiosius grassatur 10.
Ecclesia, conatur multos 01011010010110110010808,
0110011 101108 dissipationes, de 10000080 dictum
081 10 Genesi: Serpens mordebit calcaneum 0108.

Quarta, saepissime singulares aliquae calamita·
108, 0001100 suut certarum delictorum, quas 11008
ideo irrogat hominibus, quia et iustitiae Dei est
punire peccata, 01 vult Deus in hac vita 10 aliqui·
bus exemplis conspici iram suam, 01 1081001 iudi-
cium adversus peccata, et vult revocari lapsos 'ad
poenitentiam. Sic David propter adulterium, et
proditum Uriam eiectus est ex regno. lllunasse ab·
ducitur inexilium, etde universi populi exilio, et
urbis lerosolymae excidio inquit ieremias cap. 22..
et (110001 uuusquisque proximo sud: Quare 81010-
011 Dominus? et respondebunt: Eo quod reliquerunt
pacturn Domini 1101801,’01011010101001 110080110-
nos. Et illicit. 7. lram 11010101 portabo, quia pec·
cavi ei. 18011088. l'isitabo iu virga iniquitates
eorum.

Quinta causa, ut adflictiones 8101 testimonia

100008, 01 confirmarito inionem, quae lingit opera doctrinae, ut ieremias, Baptista, 000 010010100,

000 mandata a 11000 108 11010880.

00110110 delicta interficiuntur, sed propteralias cau·

 

