rna ⁵ ’ 1111011111001111110001111101.. ·· 111

tu‘* nto iuerlt 11111110 interpretationis Editio, quen Hnrtltiue in Autogmplnis lrutlrui ct 011011. Ι. p. 410.
ctu-meret uni Wittcbergao diserta tit nentio; sic enirn 1. l. eum recensata

1101110 1111111 0110011, meimet et 1111 011011101111511 0111111010 &stifft 011111 triten 01161111 &caum

gip, ῗοῗόθὶἷ 1111001111 iurisdictiou‚ 00011101 curo 0. miii. 11111. cab oabcuttrtpt 00111) Vitum Dictator.
co . . .

‚Alias translationes editionesqus Feuerlinus l. l. p. 155 sq. recensuit, ex quarum une recuso
esne videtur haecce:

10111100 metuentior 1101 bei 1110111110 aab 1001101111111001. &tt tot 1111101000 0011 occe ,enon lm
3051 1845. 11101110111000. 14 pugg. num, 8. mip.')

lle enno, qquelanthou lros tractatus scripserit, dissensio est Nonnulli euim putent, eos in conventu
. Schmslcaldensi unni 1540. esso exaratos, ut Chytraeus l. l. eos nd hunc annum refert, etiam iu inscriptione iro·
mm menum supra 11111110 cd eundem sunum 1010100101, quam ob censam n Mylio l. l. nd 1111110 anuum mo·
morantur3 st ipse h. l. recte adnotavit, ex Melanthonis epistola nd camerarium Schmulculdieo Col. Mart 1537.
dete (in huius Corp. Vol. lll. p. 191ψ194. recusa) apparere, eos ad priorem conventum Schmslcnldeusem unni
1537. esse referendos, in qua 10 plurimi cum illo consentiunt. Cous. e. c. Articulorum Smalculrlieornm Beroliui
118ἱ107ῆη4.11011110 editorum praelatio p. 10 sq. et inscriptiones tris caestibus in Librorum symbol Editionibus

p e.

lion 1110101011 ipsos irio praetermitto, quippo qui lum in huius Corporis Vol. lli p. 171 sqq. nel su· .
, num 1531011010 suut

’ 1. SCRIPTUM IN CONVENTU SOHMALOALDENSI

· propositum a meorogn, qui m, nonerunt, contra schwenkfemiuns, sebastia· s Ὺ

num Freuoum et nonnullos errones alios, Mense Martio, Anno ¹540.

lioe scripturn invenitur
ζ’] ,Δ , 1111110, qur inscfiptus 00111111 umorum rrorppr 1101111111 010 a - 0.
- = 2. 111Ρο0001101100 60110οεί0111 Operam Met. Porto 1. pag. 100 med. -00311011
a. 1110111111ηο 011011 a rozam 1110 r, sp. 385 mea. - aso meu
4. 111 Seclrendortii Commentario de Lutlterantemn Ed. 1. (lips 1694. Fol) p 168 sq.
0. {emancupare vor. 111. p. osa-ooo.

6. Altera huius scripti pers iudo a verbis: Sebastianus 1111110111 0010010011οω ex chirographo vetusto ⁵
edite est in 1. 111ῖῲ011101 0111111111ίέ1 01101 1741. p. 387-390.

ο110 lruius quoquo scrlpti anno est dissensi05 iu duobus enim primis libris modo memoratis, scilicet
111101ιί1011. et Peuceriana collectione in inscriptione pro anuo 1540, adscriptus est annus 1537, ergo retertur
erl priorem conventum Schmalcaldcusem illius anui3 iu reliquis vero libris nd conventum nuni 1540. cst relatus.

Scriptum ipsum, quod iam in lroc Corpore l. l. istum est, 111. omittitur.

n—‚m, ..-

11 11100111. 11 mets 1111111001.

 

