v. 0000000000 smmum 000000

PHILIPPO MELANTHONE AUCTORE.

' 111000 enarrationem symboli Niceni 0000 1550. primurn editam Melanthea propter novas controversias ae· ‚
'quantillus annis 00100 postea totam retexuit, nt has recena motas disputationes integre explicaret et adversariu-
rnmargumenta revelleret. [10000000000100008000010111110001 enarratio, ¹quae a. 1557. absoluta eat, non alr
lp'aii' Melanibone, aed, eo mortuo, a Iohanne Sturione a. 1561. primurn edita est sic inscripta:

&plicatio 1800010111110001, suala Ι Reverendo Viro Ι). Plri- i lippo Melanttoae piae memoriae
ia Academia 111 1010000001 publici studiosae 1000010111 proportio esi, aedita i Α iii. latram
Sitris· 1 ae surianae Blacoao Ecclesiae Vile-i 0000001 (insigne 100000) Vitelerpae Ι Anao
M. 1), LXI. - (ln 1100;) 1110100001Εο officina 10000101 Cratonis, Impen- 1 rra Conradr'l ’

, lireio. Ι Anno Μ. Ι). LXI. Supra hanc Clausulam est Insigne· ali illo tituli diversum: Deua
Christum crucifixum manibus tenens, quibua Spiritus sanctus et duo angeli impendent.- 35 plagg.
litt. Δ-Ζ, Aa—lllm sign, prima 8 1011. 000 num, 1481011. num, seqq. 23 loll. 000 0000,- 011. ’
101. altrum, 8. (101. Ais—8· 1010. sturionis epistola rleilicatoria ad Principem Georgium Friile·

ricnm 1100010100οπ0 Brandeburgensem Witebergae d. Δ. 11100111“01010; 101. A8l vaaat3 Iol. 1⁸-248· ·

1101. Β 1 ⁸ — li 11· Ι Phil. Melanthonia Explicatio in Symbolum Nicennm3 Iol. li 8b racatz Iol. Kir 1·
-limu Locorum annotationes qni passim in troc libello explicantur3 Iol. limitb Ertaia quae·
dam [15ss iol 10100 7· Clausala cnm Insigni typogr.; 101. Μο011 - 8b 000001). *)

llanc alteram ltlelanilronia enarrationem Peucerus 10 Operum Memoriana Parte ΙΙ. (Waaeieraae
excutiebat ionaones Grato. Anaia II. li. LXII. Ful.) p. tio-376. repetivit eamque sic inscripsitr

Enarrplio Symbuli' Nicent pallacina, 01001010 anna Christi li. 1). LVII. (cum 6⁷28 annotatt mar·.
gra.
, 11010 011001 enarrationi, quam liic ex llrlitione Witeirergensi anni15iil.”) recnrlendam curamus, loli.

Slurlonlu epistolam dedicatoriam ei praefixam 10. i. praemittimus, quippe ex qna utriusque enarrationis liuius
Symboli historia optime perspicitur.

*Q

⁰) iiie 1000 10 1111110110. 11001000 11010001, reaia Boratinsdncaii 1001100101, senat. 11001000, et 10 mea collectione est.

‘') interimilla repetitio in operibns ,1010 1000000011ιο 00100100 (1111001, 0001 nonnullae inscriptiones 01111100, rel
mutatae sunt iias 0011000 adsumat, ai in uncinos inclusi, ni intelligatur, eas in Ei. Sznriants non reperiri.

 

