Vill. DEFENSIO conmun sncsnnowm 6711

’ 111111111111Ρ11111111111111,111111111111; solli· - 6· neu DePolestate, et lurisdietione Epi· ·

pupparum t”spi 1 6· insigne typogr. 11111111 111 coniunctas continens, subiuncta Clausull3 1111
. .veceu . ·

Praeter hene collectionem endem scripte eodem ordine exhibentur in utraque Ed. collectionis supra recensi·

palepeuirps3 811111111 est: Libelli aliquot 111111 11111111ρίΜ1111111111111111111.ι (11111119111560.111561.81111.

’ Denique eadem, excepti Disputatiore de Potestate Pontificio, extant cum 11111111. marginalis
marianae Collecla'onis'Opemm Manneianis Paron. (Viteberpue 1561. Fol.) pag. 168-200.

Defensio coniugii Somniorum, quae latine tentum eum aliis libellis coniunctim edita est, 11111110
lons in germanicam linguam translata a 1541. sepamtim prodiit sic inscripta:

1111611111ῆῖ 111111· Ι 111. 1111111111. 1111· 1 uo 1111111111 11111111, auru· Ι 111 ben 11111111 1311111 l 11111111. 111

· 1111111111111111111111. 11111111111111111111111111131111. Ι 1111111111. Ι 11111 uu. 1). 111-,
(11111111)(1111111111111111111111,111118111111111. 9 piagg. liu ‘ll-3 sign, 35 1111. non num„n
111111.1111111,4.(111.·111· -111111111, 111161111111111111.11111 uonna 1111111111, 111111·
111111 111’6111111111111 1111111111111111111, 111 olle pemnnbelt 111 11111111111111111111111111111 111 3 ,
1· merl—3b cont. 9 Locos Scripturas S. germanice, illi libello annexos, in quorum fine Erratrrm
atque Clausula leguntur3 sol. 3 4 vacat). ')

. fi Ab hoe Melanthonis scripto prorsus differt 1111111, quod primunr a. 1551. seorsim prodiit sub hae iu·
⁸ semp one: .

De 01111- 1 pio plne commo- inductiones col· l lectae-a Poe-1 lippo Melon Ι tione. Ι Weber·
91111 1111111111 Io· 1 ianm Cra· Ι 11. Anno! MDLI. 4plagg. ’11 Λ-1) sign, prima8 loll.
non num„ 32 pagg. num, seqq. 13 pagg. non num, ult. 3 pagg. albae, 8. min. (l'o'l. 111· -
8· init. Melanthonis praelatio ad l’etr. Medmannum cal Maii 1551. scripta5 1ο1. Α 8¹¹ Quatuor di·
slielra3 iol. 131· - Ο 8b [pag. 1- 32] et iol. D 1·- 1· De Coniugi03 lolle - 8b
vacant.).”)

Deinde hoc scriptum Loutia 111111ρί111111111110111111111111111111111111111111111111-
111111 est. ln 11111111 Corporis Vol. XXl. p. 1051 - 1016. post Locos tanquam Appendix 1. est recusum. ln
remaculam linguam a Steph.‘Agricola translatum seorsim 1555. prodiit sie inscriptum: “

ssppiflpllipggupnppppgmn 11111611111111111111, 1111111111111116111111111111111 11111111111555. ⁸

Defensioni coniugii Sacerdoium quoe 11. 1. ea· Edr'liorw Witeberpensi anni 1549. denuo editur, in
omnibus 11111 Edita. latini libelli, praefationis loeo, praemissa 111 rhyllrmica Querela animarum piarum ad

lippata, quam in 11111111 Corporis Vol. X. inter Carmina auctoris non inveni, quarn ob causpm hie item prae·
1111 rur:

Oetorelu unionum plorum 111 Deum, de 11111111 pue· interficiunt pios 1111111 1111- -
ι11111· professionem.

0Ι Pater alme Dens, terraeque polique creator,
11111 manum cuius machina vasta tremit,

m-

⁸) 11111 interpretatio 11 3111111111. senat. 11111111. 1111111111 libris 111
⁸⁸) 1111 semotum 11 1111111111. senaa 1111111111. 11111 mels 1111111111
m) 11111 1111111111 ln melloth. 111111. 11111111. 1111111111.

 

