PiilL. blEL. SCRIPTA bactrianos. 588

a Doctore Casparo Crucigero Ratisbouao ad refutandas praestigias sophismatum Eccianornm in s
praecipuis doetrinae Christianae capitibus, iol. 1531 -167· Responsio Phil. Mel. de controver-
siis Stancari, annexis duabus quaestionibus, et Verbis Ambrosii in epistola priore ad'l'imotbeum3
tot. 1671 et ult. tol. vacant). 1)

-. - (idem index) Viteberpae 1561. 8· **)

lli libri, quinto et ultimo exceptis, eodem ordine (cum annotatt. marginal.) reensi sunt in Paucae-ianae
collectionis Operum distentionis Parte securata (Witteberpae 1562. Fal.) pag. 117-210.; 11 11 his Operibus
Witteberga01580 sqq. recusis (coni. Vol. XXi. p. 591 sq.). Responsio Mel. vero de controversiis Stancari
1111 11111 annexis legitur in buius Collectionis Operum Parte 11113451 - 3501. 1111111111 Ordinandorum pro·
xime adiuncta, aeque 1111 boc 01ψοήε1111111111187-102.1111111111ἰηί 1111111111. ·

Tractatns de Ecclesia et 111 autoritate nardi Dei, qui inter illos libellos primo loco exhibetur, pri-
mum seiunctim prodiit a'nno 1539. sio inscriptus:

nese· 11111111 1111111111 11 (sic) 11· de veterum scrip Ι tir libellas 11111111. l Philip. Melanch. Ι
7111111911.11111111111111111. (llic titulus inclusus est figuris ligno incisis, inter quas inira
titulum est insigne liiectoris 81111, quoda grypho et leone tenetur.) -- (11 11111) Imprerram

, 7111111911 l par 1111111111 0111111111111. 1).XXX1X.· Supra 11111 Clausulam indicatur hocce
erratum: ,,11. 5. b. uersu 5. iege. nt recordemur mortis 81 beneficiorum suorum.“ (iiio enirn loco
in 1111 Ed. laiso leguntur: „ut recordemur mortuis 81 bene liciorum snorum.) 9 plagg. 1111. A-t
sign, 71 toll. non num, uit. iol. album, 8. min, (iol. 111-411111. praelatio ad Albertum,
Ducem Prassiae Marcbionem Brandenburgensem a. 1539. scripta; iol. 111.-1111111101
Ecclesia et de autoritate verbi Dei, 1111 49 111111. 111131 111. D 11 -17· De ecclesiasticis
scriptoribus vetantis, 1111 4 annott. margin, subiunctd Clausal& iol. 171 - 81 vacant).

11111 primam Editionent eodem anno apud eandem secuta est haec altera: ' '

De Ec· Ι clasiae autori· i tatadclevetrrnmrcrip 1 1116111111. Ι Δ11111.ΙΡ111111.Μ1111111.1 1711111191οᾷ
Anao. M. D. XXXIX. (1111 titulus iisdem liguris ligno incisis cinctus est.)—(lnfine:)1mpresrom
Viteierpae 1 per Iorepbam 01191111111111. XXXIX, supra quam Clausulam nullum erratum
indicatur, quoniam ilio loco in bac Ed. recte legitnrz „nt recordemur martis et beneficiorum suo· Δ
1111. 9· piagg. litt. 11.-11111111 1111111 num, ult. t‘ol. album, 8. 111.(111. 1121-4111111.
praelatio ad Albcrturn, Ducem l'russiae; iol. A 5· —'l) 11 med, De Ecclesia et de autoritate verbi
Dei, cunr 49111111. margin.; iol. 1121 med. ..17⁶ De ecclesiasticis scriptoribus vetastis, cunr 4
annott. margin, subiuncta Clausuli; ror. 171 - 81 1111111111)

11111 altera Ed. curn priore in piagg. a-F omnino congruit3 at inde a toi. (111 usque ad 111161
divisione aliquot paginarum 111111111111 linearum ab aa didert, praeterea invenitur varia lectio bisce locis: iol.
1121111. 12. lid. l. babet: Principio, Ed. 2. nrale: Principia 3 sol. (11111. 3. Ed. 1. pro air'jr, Ed. 2.]111
1111111115 111. (151111. 5 Ed. l. male: mortuis et berre ficiorrrrn, lid 2. recte: cunctis et beneficiorum 111.
(171111. 2. Ed. 1. praepatariam, Ed. 2. maie: prapotorianu soi. (181 lin. 14. Ed. 1. itiitere, 1311211113
ric iore, et lin. 28. 11111. 11111111118112. Scriptura3 tol. (181 111. 15. Ed. 1. scolastico, 1111 2. 111111111ίί11,
11111. 17. Ed 1. rhapsodiam, Ed 2. male: rapsodiam [1111111111. laclia 1. 111. errore: δυσσβείας, Ed 2.
recta: δυσσεβείαςς iol. 1141111. 11. Ed. 1111111111. 2. recte: 111111;111.131111.19. Ed. 1. aarum, Ed. 2.
. 1111111111.;111. 141 111. 111111. 1. seireapat, Ed. 2. roeter 1111111911.

·- ·(111111111) amaeam 111111)

mm

- ’1111111111 1111111111. senat Norint). erronearum 111Ι Α
‘u 11111 11. aaa era 11 1111111111. aaran ’
ῥ’) utaque 11. tn 1111111111 est· >

. -. . ,il 'rinae m et subsequentem 11111111 8111111111 tn 1111111111 'aare idittontr anm-nteit 11111 ,1111111111 t. ‚

 

