’ etia , ,1111111111111101111101111101111,Ι , ’ au

tiam spiritualem, sapientem, veracem, bonam, iu· spem, vult eos docere alios, vult conspici testimo· ’
¹ stam, aequalem, castam, beneficam, sic,¹ bae pro· nia doctrinae, quae Dens per ipsos exhibet.
positiones sunt aeternae: Deus vult in creaturis

rationalibus castitatem, Dens detestatur iniustas

caedes, vagas libidines. Est ergo una et cadem 0

Dei sapientia et iustitia, quae cultus primae et se· , DE QUARTO PRAECEPTO.

eundae tabulae copulat, etin trebia vult coniungi.

’ Haec utcunque monere volui, et existimo cogi· Honora patrem et matrem·
tationem de re tanta piis utilem esse. ideo autern

baec excellens sapientia nobis in hac ealigine ob-

scurior est, quia legem nonsatis intelligimus et Η ⁸ ι ‚ ι . ·

tantum habemus qualerncunqne imaginationem philo· ‚hunum 0001010110 001110000011110 0111111101 01101·
sophicam seu politicam, et non cogitamus, unam 001110 gubernantibus, 111 111 1111111111 11111111 1111011111·

et eandem Dei sapientiam et iustitiam esse utram· 10100 011111 1111011101, 1101111111 01181011 qulbus eus os·
„que tabulam, Ι licia parentum commendavit.

Etsi antem at enarrationem propero, tamen Comprebendi 1811111 111 11οἢ 1110110010 01 1110111
lioc praefari etiarn necesse est: Requirit et haee 00008100011011000101111101 110001101013· [1101100110
secunda tabula nen solumexternaopera‚ sedetiam 0011110100111101111111· Ε1011111111111101111110 10110110
interioremrectitudinem cordis. lta congruere de· 1100010811111181111 1111 1111111100) 11011111111111· 1111· 511111· ”
hebal„ human„ „orda cum pege nep, ho„ 051, eum mustobedrennae gradus,·scrlrcet honoS, qui veram
sapientia et iustitia' Dci, ne haberent inclinationes 00111111 10101011110111 01000100110110111 0181110001, 01110·
affectus, aut actiones contra bunc ordinem, in quo· 111100 01110 0111111100 000013 01001101101101011100100
condna est, et qui in lege expressus est. 10010 1111111010 8000100101111110 1100011111· ,

Etsi autem horribilis est contumacia et conlu- 0001110011011 0111111 1101100 1110 1111100111110·

sio huius‘ordinis inmatura bominum, ut experien- , prunum, causam οἱ formam institutionis vido.
110011111111110111111 ¹¹¹ remus 11101101 1110110010 01)θῖ licet, quod Deos instituerit, et instituerit, ul con·

diendo, ut supra diximus, et inlraorureus dicturi ma, „bernano ad Suam sa immam et hstit'
sumus, eum accedit rnchoatto prioris tabulae, et 3 g p . · ¹⁸m‘

praelucet agnitio Filii Dei, qua credit unnsquisque secundo, obbdienttam externam,
personam reconciliatam esse, et placere Deo pro·

pter diediatorem lide, et deinde refert haec politi· , ’1011101 ‘Militat’ (11111 111 iani& infirmitate hu·
’ ea opera ad hunc finem, ut Deo praestet obedien· 11111110 (1110000111 0110111 1011101110 001111οΜ1000·
tiam in hts actionibus, et ut in hac obedientia ex·

arceantur fides, irtvocatio, spes, et aliae virtutes, , , , , ‚
e, luce„ „nivem confessio, sicu, scfifmm es„ autorem horus consociationis m generabumano, et ,

Luceat lux vestra cerepi hominibus, ut gorifidetur ⁰‘dlnis’ (1¹¹⁰ vult 1061 1101111000 ad ³8⁰⁰⁵⁰³¹¹d¹¹¹¹¹ ·

Pater vester coelestis, ut etiam alii invitentur ad 'lemn' ,1191110190100001110011100110010111101111οω
,emm ,gnffionem e, invocationem Dei· erus, et rudrernm erus metuere, acer obtemperare.

Nec tantum sic est autor, ut approbet legitima iru-

Et eum baec tabula praecipiat de vita politica, 11011111 1111111 011111 11110110 0008111111, Sed θ1111111 h0⁰
ethaeo ipsa vox, Diliges proximumsicut te ipsum, 11111110, 111111, sicut Stellarum moi-11⁸ ei 8110 consilio
sit norma consociationis hominum, etDens in ipsa ⁰f¹l¹¹J³V¹b 01 0111111111011111 0011101111, 1111 11101110

oneratione, educatione, acceleracione vitae osten· 11011110110 1101 011110 001, 111111111111111 ordinis 11111111
ᾖα, non posse homines sine congregatione vivere, COlllllSlODe humanae llssllll'sse mallei, {l Deo VDl‘e 01
manifestissimum cst rere voluntatem Dei esse, ut 01110001101001101110111111·

in politica vita vivamus, nec abditi in latebras lu· ‚ .
&flamus caeteros homines, Nam diabolus honestam societatem in univer·

1 , sum dissiparet, nisi furores eius Deus reprimeret,

Non vult Deus Samuelem aut Danielem latere et partem eneris humani protegeret. linc per‘tiss

in solitudine autspecualispro, attentum arcanis ce· nent dicta om· 13. Potestates nae sunt, aDeo
remoniis vacare, sed rut eos in mediis ductibus ordinatae sunt. Et Daniel. 2. lens transfert re·
et pro'cellis gubernationis versari, et inter homines na et constituit, Et ut sit conservator hrtius or·

Praecipuus honos est, agnoscere Deum esse

¹ circumferre doctrinam divinitus traditam. Vult eos nie, manifeste ostendit snam praesentiam in poe- ·

in bis ‚periculis exercere iidem, invocationem, et nis contumacium, quia eum homicidae et seditiosi ‘

 

