vl. 00 0000000100 00 0000100000
· 00001001 ψ

000000 0000000000 1000000

An iiiie tibris, in quibus rut universa evangelicoe doetrinae dogmata nMeirnthone variis modin tro·
01010 runt, not rnrgnr eorunr pore exhibetur, nuno transgredimur nd 000, in quibus de singulis 0011110011οῃ0- g
11000 egit. inter quon ordiamur 01οΙ110, qui continentur in hacne eolieotionez

, 1110111 Ι aliquot oti· Ι ter Ptrttppr· Me· Ι tortionis. Ι 110 1100100111. Ι 110 Ρο001100110.Ι 11000πί0910
8001000100. Ι Scripta quaedum, (10 usu integri Ι 3000000001ἰᾷ Mirrn 1100101001 110 potestate,
Pontifiris 11 Epi· Ι troporum, 8· ‹riije qrriturrtnm controuerrijs 001Ι 10010 opero 110101110οωρο
ris Crunigeri Ι Dortoris 1100109100. Ι Srriptrrm iu 00000010 8010101· Ι 0111010001 , propositum 0

- 1110010010,0011110111000001,Ιο00100 8000101100, Sebastianum 11000100,Ιᾷ 0000001100 erro·

' nes uiior, 111000οΙ Martio, Anno 1537. Ι 11οφ00010110 000100000οἋ Ι 81000001. Ι 1110100000 Ι Ex·
000010110100000110111. Anno 1560. 11 piagg. litt .n-x sign, 167 1011. 0000, 011. 101. 01- ’

¹ burn. 8. min. (101. 1· —- 41Μο100110010 praefatio nd Aibertnnn Ducem Prueeine, a. 1539001101ος

101. 5· - 531 110 Ecclesia et (10 autoritate uerbi Dei: 101. 54· cont. titutum subsequentis tract:
1100101- Ι nn do 110001101- Ι 110, Ideo rqretita otmuntigiur Ι dr Satisfeetionitur reeens Ι excogi- Α

10100 0 quibusdum Ι 8001010110 refuto- Ι rentur. Ι Epistola orl Ire· Ι ctorem 10 qua 1000000000· Ι

110010 Illyrico. Ι ,1010νο Philip- Ι po 1101101110-Ιο0. Anno 1560.; 101541 -591 med. Met.

· praefatio nd hectorem, Col. Oct 1549 scriptu 101. 60· - 78· 110 Poenitentin. 111111.Μο1.0.1548.;
101. 781 — 79· 1101010010 Ι coniugii Socer· Ι dotum 010010010110, nrirra nd Ι 11090οΑ09Ιί00. cot·
10010 Ι 0 111011οΙ011ώο4 thone, subsequente rhythmica Querela animorum piarum ad Deum, 110
Tyrannio, qui interficiunt pios propter Evangelii protensionem 101. 791 - 98· 110 Coniugio Socer-
dotum, Phil. Μο1.; 101. 981 Scripta Ι quaedum de oro Ι integri Sucrornerrtr' Ι 01 Misso 1110010100. Ι
De potenta- Ι 10 Pontifici: 01 Epi· Ι troporum, 01 aitjs qrriburdonr Ι controuerrijr, 00110010 opero ‚
ξ’ Ι studio Corporis 0001019001 110- Ι cteris 1100109100, partim 0000 Ι 1540. in 000000108010001· Ι
00100001, purtim 0000 re· Ι quenti in 00000010 Ha· Ι 1101000001. ; 101. 99· - 1101 110 usu integri
80010010010101. 111· -121b Contra privatam Missam 101. 111· -115·110111000 theatrico3
101. 1151 — 138· 110 potestate et primatu Papae. oiiinrroror.; 101. 1381 0001. titulum: Scriptum!
in 00000010 Ι 3010001εαὶ10ηεί Ι propositum 0 1110010010, qui Ι 111 adsumunt contra 8010000- ifel-
111100, Sebastiam 1100· Ι’0001, ii· nonnraellor errourr Ι otior. 110000 Mrr- Ι 110, Anno Ι 1537.; 101.
139· - 141· Contra Schwenkieldurm 101. 1411-144110111101100110110110 000 administranda,
0101010101 quitur 00 tumturn, 110110100υο07. iun. 0. 15113 101. 1441 mod. -151· Annototu

 

