111 ’ Δ v. nmnmuum·smnonr 11111111. ’ 111

Paulus ad Ephesios his verbis describit Fidem, in· i recens de H erbole non intellecta magnas tra·

iens: Per bunc audemus accedere confidenter in l goedias egit, 'ides non est fides, nisi sitsola,quod
ide ipsius, et 'ut iarn dixi , ipso λόγος Filius Dei 'i recte dicitur sic intellectum, Fidem non esse fidem,-
sic habitat in corde, dicens banc consolationem, et 11- nisi sit fiducia solius misericordiae Dei, rupter
vificans acliberans 111111111111111111111111113111113. bledintorem, sedilia contendit, oportere snb

. dicitur, babitare Christum per iidem in cordibus se, sine caeteris virtutibus, quusi in losepb, Elia,

vestris, et dato Spiritu sancto, accenduntur fiducia et similibus, non simul fuerint excellentissimi mo-
, 11 11111111 in corde. l. luban. t. ln boc cognosci· tus divini. Sed fugiamus in re tanta Sopbismatum
mus, quud in eo manemus, etipse in nobis, quia praestigias, nec implicemus nos et alios inextrica· ’
de Spiritu suo dat nobis. De bac vera notitia lo· 1 bilibus lab rinthis, ne postea dubitationes, et odium
‘ 11111111111111,11111111ἑΑ3111111511111111111111111- lpariant. tbgntta igitur simplici veritate, retines·
stificabit multos. Hace in vera poenitentia, et quo· mus eam, et propriis et perspicuis verbis cam cx·
tidiaua invocatione fiunt illustriora. ponamus.

ut ⁵ ΗΠ·

. ’ .” . Fide sumus iusti.
Ubi multae virtutes simul sunt, non Fides est Opus·

, - ponenda est exclusiva,
’ ln conversione sunt multae virtutes,

Non. igitur dicendum est, sola Fide. ⁵ Respondeo primum ad maiorerp. llaec propo·
, · sitio, lide sumus iusti, correlative intelligenda est,

Ergo operibus sumus iusti

ures-j

· 'Respondeo ad Minorem. Etiamsi sunt simul videlicet, Misericordia propter Filium Dei sumus Ι ,

multae virtutes, tamen non sunt causae 1111 metitum iusti, 1111 111111 11111111 11111 111 1111111111, 11111111 11·
remissionis seu iustificationis, etsi scio uosdam 111111151111,(1111111111111111 1111 1111111111 ,(1110
· procul quaerere alias responsiones: tamen 1111111111111111111111 115111101111· 11110 11111111 (1111111 -

vera et plana. Necesse est enim fateri in conver· ’13111111 51111 11111 1151111111 1111111115, ,111111 111115
sione aliquam contritionem esse, quac cum aceedit 18111511 1111111111 1118111110111111111 10111611111115111111
maes, lit excellens ‘virtus ac sacrificium, ut dici· 11 11151111111111131) 111115 8111111115· 11811111191111111 '
tura Sacrificium Deo Spiritus contribulatus. ltem, 111115 18111110 111111 11 1111115101 ’,11111 1115111191111111
Ubi habitabit DominuS, in spiritu contrito et'tre· 1111111111 111111 111111551111 1510511115111111111111115·
mentesermones nicos, etcum fir consolatio fide, 11118111111111111111111 151 1111111 51111ἱῗ151111151 11115111·
cor in Deo laetatur, iuxta dictum: lustilicati tide 1011111 111011111111111111511111115 11151111 15111111111111111
pacem inuenissent bac laetitia certe coniunctae est 1101111111 1111111111111111ᾕο 11011 11051111 mentis 1111
sunt Dilectio Dei, luvocatiu et Spes, et multae 1111111115 1111111115 111111· 111 111 111111511111111Χ ·
aliae virtutes. Cum igitur dicimus, Sola fide, non 115Ρῦ115111·

exeluduntur caeterae virtutes, ne adsint, sed cx· ⁶
. cluditur conditio meriti, et hoc dicitur, nullas vir· - 11111111111111111111111(1111511111515101111515111

’ 'tutes seu opera in nobis meritum scu causam esse 11111 11111115 111511111111111115115111115111811113111111
iustificationis, sed propter solam Mediatoris obedi·' 5111 quia apprehendit misericordiam 1111111111 11111111
entiam Gratis dari remissionem seu reconciliatio· 1111115111·111111151101111111111111111 11011 1151 (1111151

bem, et imputationem iustitiae, et lie i vivificatio· (11111 511 donum 1111· 11111 1151011511 1511111111,
. nem per Filium Dei fide. , quia, cum dicitur: Non sumus iusti ex o eribus,

, etiarn illae uirtutes intelliguntur, Dilectio‚ bastitas,
llaec est nativa Pauli sententia in exclusiva l Patientia, quae sunt accensae a Spiritu sancto.
Gratis. insanis est enim cogitare vivificationem, ·
in qua Filius llei viviticat, et de Spiritu suu dat
nobiS, esse sinc magnis et ardentibus divinis moti· , ,
bus. Memini multorum de hac re barbaricos ela· 1·
mores. Quidam dicebat, Sola, id est, sine contri·
tione, postea cunr cogeretur admittere contritionem, Deus iustificat,
· respondit, Corrtritionem non esse* opus, sed Passio· Deas ἐπ dilectio
nem. Luraterrooldt clamitat, tidem aliquo tempore, ’

1111 exiguo, osse stne 11111111 emesam sum Ergo ,eiectio iustificat»
attium. om. Vola. xxm.

 

