tao· numum. scarum noottrnct. ⁵ tto

Christi, Prophetarum et Apostolorum. ldco Paulus 1 ipso tocosyractttes sutores eornm, qaidicttnt Deum
11111111111111111111111111311111111111111. item, Caro 1 esse tansum marti. Damnat igitar Stoioatn na·
uorr potest subdi Legi ci. 11111111 oporibus Le· 1 cessitatem et lauicltttea portenta.

gis nou iustibcabitnt· onmis caro. ln lris et 1111111- 1 .' . ‚ - -

bns dictis altirnrat rteruiuem itt ltao rita mortalit , 9111111111 1111 110111111111111111111111111111111111111111111115
osse babere integram Legis impletionem excepto ἱ 0111111111 ntarrmu. 11111 11111111111111 111111111111 1111111110·
1311111111. Nec dietum illud recitatum a Hieronymo ἶ 11111-11111111111111151111 1111111111), ‘afflui ‘³⁵‘ ¹¹¹¹¹¹⁰¹¹ ¹1⁴⁰·

11111101ιί11(11111111Ι opponendum est. 1 1111» 11101111111111111111110110111 11111 11111111» 111 Ῥω·
modo placeat, Nec tamen uoluntas est otrosa. ra·
Alterum dictumest: Artatltemasit,sl quisdi·,ltit Deus, scd uolentem tralrit, ut supra dietum
cit, Legem posse beri siue gratia lu ltoc dicto J cst: et'l'nt'endum est, iu renato uoluntatcmsic esso
neeesse est scire, quid ¹sit (iratiu, Num recentiores , liberam, ut possit labi rolens, et possit retinere
tautum intelligunt armillum Dei, quasi dicat: Lex 1 bettelicia 11111 11111111(111111111111111118111111
tuuc fit, quatulo ltoruo adiuvatur· a Spiritu sancto, 1 sancto, iuxta dictum: opu-trus o itrrlatur iufirrtritati
nt Darid astionis, eum Spiritus sauctus enm at· restrae, videlieet. ut petente et liretautc, nott itt re-
mat et ei robur addit, ct dexteram regit. ¹ pugnante. 1111111111111Ι lapsnsest, Etcum templum
ο ι esset. Spiritus Sancti, resistere tentationi poterat
1111111 1111811111 1111111111111111, 11111 prodest ¹¹⁰⁵ t petens auxilium, sed rolens eiecit et. contristavit
131111111101101111111111111111111 1111, 1111111111 11011 1111 811111· 1 Spiritum sanetum. lude magnitudo talium lapsuum
otono, sed gt'ttlta 1111111111111 inlelllglllll' 110 intpttlaltotte 1 eongidepepup· flac ηψυῃςῇοῃθ Augustini comen-
gratuita propter· tllediatoretu. ’1111111111 eninr upon· ' mg, sum,
tet operibus praelucere agnitionem lllediatoris et
iidem, q'uia statuendum est. lleo placere nos pro·
pter t'tttrmr Gratis, et plaeere bauo¹ obedientiam,

«tunnam aarum et 11111. , nn 1111111110.

“ “ 111110 1111111111 110111111111 timum consideranda Ι
1111111111 111111111111111111 111111 ’11111111 adiungatur et 1 · 111111111111811111 sit're ulla dubitatione signill-
11111111 111111111111111111- 1111 11111111οο Lex 111 irrvaute u'J? cat 11111111 etiam lustror serumnem laeta 1111111111-
rpso lrlto ilci, pet· quem aeternus l'atcr colligit tent, ut apud Appianum 1. libro bellorum cirilinr'n
sibi Ecclesiam. llic lilius 1113111111, ttt adsit 1 dc neec Cicer-oms: title εὐαγγέλιον ’.11111111 draptpomkg,
1111111111 111111 1111111111 111111111111111111, et traus- Et atiud Plutarchum it'r¹ rita 1101111111,11111111111111
10111111 ¹¹0⁵, m lux et 1111111111 111111111111111 itt 11111115 1111111111 ttt tto'rtmt 111111111113 odoriflua etei 'Nea
similis uerbo,- ct det Spiritum sanetum, qui ttectit dubium est Deum voluisse lrac insigni appellatione
111111 ad ,1111111111111 et 1111111 1111111 11111111, t doctrinam de Filio et laetissimis ltcueliciis 11111111·
qnabs ipse est. llic lilius et¹ assitltte Ecclesiam 1 stingum-ea Logtg ut appptpmponps ‘pulmo 'mmet
serrat, quia est Enrttmtel deletrtlctts uos contraltromtrresde‹tisertrutrtc legis etEt·rtttgelii‚q110(t i„
1111111111, et dat necessaria torpori et animae. t Ecclesiacuttspici rtet-0554, est, Μ ‘pp-„mmmmm
11111111 interpretatio de imputatir tre ot 1111111111 quo· ῑ ostendit loltunnes audoenem-attonis suno. ,Lex pet·
’ 11111 111111111111111111111· tntu„ «raa at, 111111 aaron avrtttmsuer

lesum Christum litora est. · · .

· -, Gratiam nmuiuat gratuitam remissionem p'ecoa·

Do (licto syracidae. torum, et rccurteiliatiuuctn. l'eritatom 'opponit um< ·

. bris, 'et rebus interituris, quasi'diet'ttt tlara Lege,

· ¹accepistis terrum et botta corporalia, et iustitiam

Citantur cacapite to. verba Syraeidae de li· 1 interiturum: Sed lilius all'ert botta aeterua, ride·
bertate luturattac voluntatis. lleus reliquit ltouri· i licet ipsum Deum 11111111111111111111 et iustitia
uem iu mauu trttrtsilii sui. Si voles seruabis ruau- 1 aeterna. stota l'uulus ‹liserirtreu ostendit, Nono

data, posuit torum te aquam et iguem, ad ntrnm 1 siue Lege institia Dei ruauilestata est.

uoles extendite martum.
ι llaec torma loquendi, prodigiosa 1111111111-

Angustinus breuiter et reete reaponrlett Ad 1 ligentibus sontes. (tuate et (trigenioa interpretatio
utrum rnlcs ostendito martum. Voluntas potest per prorsus eam corrumpit. Sed l’aulus mouet, insti·
sese etdemlerc martum adumlutn, ttutn certissimum tiam Evangelii dari siue Lege, id ert, ilratis pto-
est‚ ruentes eutttra conscientiam nott cogi, ttt la· pter Filium, nou propter Legis observationem, et
bantur, sed libere et volentes labi, tto refutat ttto ·intelligit laetitiam Dei, gratuitam reconciliationem

 

