’ Ι555 , · rnre. 55555. sontem 5555555555. 555

· 5515555515 555 551 1555 dictum: Bonum mihi, quod Christi, March. 11. ubi inquit: Mandatum de dile·
, “ humiliasti me, ut discerem iustificationes tuas. ctione proximi esse simile primo. llaec similitudo .
555 515· ationis, quia utraque obedientia 555 necea· ·
55515 5 55 conformitatis: Sicut Deus necessario

1)Ὲο ALOGUS· , astrencia, et vult se recte amosci, sic 555 neces·

sario castus, et non vult conhstoms libidinum. Ut

igituf sit conformitas cum Deo, fit similitudo non

, 1 Lex ltloralis postulat conformitatem 155 homine solum pn primo praecepto, sed etiam in ame· Hm =
cum Deo, 55 cum smt duae tabulae. 115555 loqur· eruditi pie expendam·

’ tur de vera agnitione, qua Deus agnoscitur lucens

ipsein nobis, 55 sese nobis communicans, et qua sap igitur definitio culm„ Dei hago, Cultus
nos vicissim diligimus eum, 'et lactamur in eo, 55 Dei esp opusmgngnmm gneo, sactum pn ,guigone ,
ἦ11101111111’1111111110111ξ1,10· 11113-111111111111111 118111· 55 fiducia Filii Dei, relatum adhunc finemprinci·
1105(11190119911111111190111111511115111 11103 111 1111111· paliter, 5551155 praestetur obedientia 55155555, id
11111111111111111111111111111511111111111111111111111111111 555, testificatio, quod 55555555551555555515555 vere
5555355551155555515551155, plena dubitationum, Deum 05⁸0, quem 310 colimus, θ, quod εἰ, ,01st
odn, et fremitus adversus Deum, ut m Saul et 55- 0015, ut castitas losephuffibuphonorgm Deo, id est,

milibus· ostendit, quod statuat hunc solam verum Deum

Secunda tabula ostendit conformpatem cum esse, quem 515 55115, 55 quod sic velit coli. De
1155, qualis in eo astergahomines, sicut in mente 1111111111111111111111111111111111 01111111 1105111111 811111·

divina est haec sapientia 5515651555 erga hominem, 11111111 111111111118 111111 111011111111111111·

ut homo conservetur, non occidatur, sit castus,
Ι tota natura abhorrens a confusione libidingrm,Lsit - ἐ
tetrarchae,reintraret 555 a ooo paccano·

non tantum in externis operibns, sed integra, in ‚ .. ·
omuibus partibus hominis. Observes igitur voca· P¹¹¹¹¹¹¹¹¹¹ l¹¹¹¹⁰⁰0l¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰ ¹⁰¹l¹¹¹¹¹¹r ¹¹⁰ ¹0¹³

bulum conformitatis, et cum dc Lege cogitas ge- ¹8⁰¹¹¹⁰¹¹0 ¹¹⁶¹, ¹1¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹0 ¹¹¹ 1101118 111 ¹1³⁰ ¹¹¹⁸
mens deplorato, non esse hanc integram conformi· 1111011111 ,11111 3111111151, 11111 ,1111111115 (11111 ⁵0 V⁶m⁸
tatem in hac depravata natura. Usitatum est sic ⁰⁰¹⁸ 1111111111· 1111111, 11111111 11111111 1515 11111 1111131 -
discernere primam et secundam tabulam· pm, agnosci, non vult ludibria opmtonum de 55 fingi,
MA loquum ,10 0· elegus, quaene„ immediate tri, sicut impii homines horribili furore semper fece·

buuntur. SEGU A de operibus, uae immediate 111115111111111111110111111·

,hominibus tribuuntur: Sed fiunt cu tus Dei, quia , ‚ Η
oter eum fiunt. 11555 phrasis usitata, facilius 1111111111 111111111111 111 1111111111 011111 111105 01118

&elligitur 1„ emma, quam εἰ ,10 integra ΜΝ.. enim ideo conditus est homo, ut sit adiunctus Deo

mitata diceretur, 515 qua tamen cogitent illi, qui ¹³¹¹qu 11111115, ¹³¹ ⁸⁰⁸0 111115 11110111 11111911119
Ι processerunt in discendo, homrnr communicet, non communicat 55 avulsis ab

ipso, furentibus odio ipsius 55 iustitiae ipsius.
Sciendum est autem, cum 1515 recitantur bre· ·
via dicta: Non occidas, Non moechaberis, com re· consider-cs autem hic expresse positas esse'
hendi enarrationes, quae alibi scriptae sunt in e· affirmativas et negativas sententias, Primum poni·
· 51151, 555 de puniendis homicidis, de incestis etc. tur affirmativae Ego sum Dominus Deus tuus, qui
· 55 omnia etiamsi dicuntur Forensia, tamen re eduxi te de 55555 Aegypti. Hoc opus seu testimo·
⁴ ipsu sunt Moralia. nium de 1155 propter discrimen additmn est, qula
= discernendus 555 verus Deus et patefactus suo ver-
Addantur 55 enarrationes Matth. 5. quae osten· bo in Ecclesia ab omnibus commenticiis numinibus. Ι
dunt·in'Ecclesia Legem Moralem intelligi oportere Omnes Ethnici fatentur aliquid 5555115555, 55155-
,5151555855 conformitate 55551155, non tantum de tuentur opus, videlicet mundi opificium, quod est
externis operibus. Postremo consideratis his enar· testimonium defleo, aad tamen nonsatis 555515
rationibus, sciamus, quae opera sint cultus Dei. agnoscere Deum, quia haec notitia excutitur, cum
Et sint in conspectu segulae: Frustra colunt me videmus iustos afiligi 55 malos llorere, et magno
mandatis hominum, Et apud Ezechielem ln pree- impetu dubitationes irruunt, 55115555 nos curet, an
ceptis meis ambulate.. exaudiat, an sic velit coli, 55 quomodo velit coli.

Et 551515 dignum 555 consideratione dictum Edidit igitur Deus 55 verbum atalia 55551555-

 

