Ὗ VIII DEFENSIO CONIUGII SAOERDO·
, TUM 7ΡΙΑ ΕΤ ΕΒΠΙΠΤΑ,Ι

l 1000110 neuun 100010, 001000010000000 memnona

Ilaec Defensio anno 1540. scripta prodiit in hisco collectionibus scriptorum Melanthonis:

Defensio Ι 00010911 Sacerdotem 010Ιῷ 01011110,οἰ010 od 110900 Anylr'ue, Ι collecto'ri Philippo
’ Melan· Ι tione. Ι ΑΔΕΣΙΙΟΤΑ. Ι 110101011001100100 Coe· Ι noeDomini. Ι Ε101111001011110111οΙ10- Ι
totio de 01001010 Pou- Ι 111010. - (1000οε) [0000101011 ar officina Ι &otonis Myris, Ι Men.
Decemb. 11111110 Ι MDXL. 9 plagg. 1111. Α-Ι sign, 140 pagg. nunu, penult. ¹¹sa loll. alba, 011. pag.
Insigne typogr. 0001, 8. min. (pag. 2. Querela animarum piarum ad Deum, de Tyrannio, qui inter·
ficiunt pios propiet Evangelii professionem [10 111011011οΙ5 p. 3 -— 47. De coningio Sacerdotem
Phil. Mel.; p. 48-75. De usu integri Sacrarnenli corporis et sanguinisChrisli3 p. 16-101 med.
Contra priuatam Missam p. 1010111. ⁴109. ‘Ile Missa lhealriea; p.l 10-131. DePolesialo
et Prinnaiu Papae. 0111100001] p. rau-140. De Polesialc eilurisdiclione ΕΙ1100οΙ101010,0011100011
Clausfflae penult. 1½ loll. [sol. l 7· -8·Ι vacant, ult. pag. [101. Ι 8¹³] cont. Insigne typogr. Cra· „
tonis· ylii).*) ·

Huius collectionis [00111110. 1549. haecce altera Editio:

Defensio. Ι Conni-91⁶1· 1110001100το piu 01 Ι eruditu, 011000 od 110901οΙ Aeoliae, collecto ὰ Ι Pii· ·
lippo Meluutlrone. Ι ΑΔΕΣΠΟΤΛ. Ι 1101010110 011- Ι uarium coenae Domini. Ι 11011110 et 01111·οΙ
disputatio dc 00101101οΙ 1110111010. Ι 1”110011101’000,ΙΙ10110000010 Crotonem, 1 M. D. XLIX.
- (ln 110οε) 1010100000 Ι per Iunmrem Crotonem. superposito Insigni 10. 00100100 plogg. litt.

A -- Ι sign, 10 1011. 000 nuru„ 011. 1 1011. 01110, 8. 0110. (101. Α 1²³ Querela animarum piarum ad
lleumelc.; 101. 111ι -C 8⁸ 1011. 1100001ος08000111011101Ρ11111Ι1.1110100.; 101. C 81110011.-
E 51¹ De usu 10105018001010001100100110 01 sanguinisChrisli3 sal. E 6⁸ - G ib 1011. Conna
001010011111000015101. 011001.- 0101011. Ι)01111000111001110·.1; 101. Gr· -11bmea De

Ἠ

·) llaec 11. et‘ sequens in Bibllorh. senat. Norlmb. et 10 meio libris 0001.

 

