’ 9911911191..9991111·’9991111191Ι , ’ ur

(1919919991 9999999199, in fide, literis et moribus. Ee 99919119919919991199999 authoribus. Per ι
Othonem Brarifelrinm. Froacof. opaci Christi 899999919991999991 iudicio. 8. 13 9199999111 (arm
dedicatione primae Editioniea. 1529). )*)

19 hoc libro, teste Fenerliuo, nonnisi Tamus iii et iv. suut proprie catechetioi argumenti.

109919919εεί9 ex Corpore doctrinae Philippico aProlessor'rhus WittembergensihueCrypto- calvinistis,
-11191191190111191991199911999119 contexto, quoe vulgo catechismos 099919-09191919999 Wittemherpencie nun·
eupatore Haec primumn 1511. prodiit 919 inscripto:

* ⁴ Catechesis 99 Corpore 9199191999 Christianae Eccleciomm 899. 91 Mirm qaae sant rnhiectoe stitione¹
Dacis 119399939919999911199199. etaccommodata 9911199919 8919199999 puerilium. Wite
herpae 1511. 1011, 919199. 841911. 999 oum„ 88⁸)

09199199-191910919119999119911-19911999999919911991919119999991, Ι)999199ἰ,89911911 Apostolici, i
Orationis Bomonicae, Doctrinae 119 Ρ99- 1 nitentia, 91 de Socrommctis, con· 1 textam ea· 1 Cor·
99991191 ctrinae Christianae, 1 Qvod conplectantur 991 tuentia Ecclesiae cepionem Saeonicomm
911111991999999,999991911991199199911119 191 Drecir Eiectorir Saxo· 19199 919.) Edita in Aca
91919191 Witcherpenri. et accommothrta 991 199991891919999199-19991199910991999119 91 pri·

91119919. 1 11.-’19599999 1919919111. 19911111-(19 huet) 11 9191199999 1 1199919191 lohoa- 1999
891999919111511. 919919991111.Α-Κ(Κ199199.)9199.,9119981911.9οι1111119.,11999.136
9999.91191.,8.9111111911111Ιο9ο91111199119111111911199199198199191911989199.;1911111-81
Deconi, Senioris ct Doctorum 'theologicae facultatis 19 Academia Wrtembergenm 9919191991 ornnes
pios et doctos viros, gubernantes 91111119 iuuentutis in Scholia 9991111599,111191919991191Ᾰ119
1511. scriptam lol 9114111999.1-996139199119999 cum 8119111111 liguo incisis textui -
in 1919991119, 19 fine Clausala adiuncto 991). *iti

Cotechesis 1 Contineo Ee· 1 91199119919999119-19119991 91 1999991, Β99919919189911911 1199119119191
Orationis Dorrriaicaee 1 Doctrinae 9191 Paenitentia 91 91918999999991199 1099199199 ee emptis
999999911919111.11191-11199111119199119919,911099999989-19191999131νί9119999109991999919-
9199199991199919911991991999991999989999199911919111119-1919991199, 99999991991199199 ditioni
Dacis 1 Eiectorir Senoniae etc. 1891119199 Academia We licherpensi: 91 accommodato 9911199911
Scholarum 9999111999.11111919919999 999999119199191119 coasipaatioae, in qnihas portihta scripto·
9919911). Philippi 9919911999119919999919 9119911-(9199911991199919191199 09199199110999 pro·

. 119919919119919.1 1111919999 Μ. D. LXXII.- atinez) 1199199999111999919191 Iahon-ines
891199919111511. (919))911, 91999.1111Λ-Κ1Κ1,1(9199.)ε)199.,91191981911.119991119.,99191.136
pagg “11.ἰ’.’9.1.“1ἐ’9111 191. 311111311111313.111113111111111 1181.
- 9

. ’9111199193991911991919 8 figuris, quoe in praecelerant. inveniuntur, et 19 annotationibus 199991-
1999 os

— - (idern ludex) Witeherpoo M. D. LXXII. - (ln tinet) Witeberpoe‚ nesciebat lohann 89111999.
. Α tel. ,1511. 919 91999. ·8.††) ,

Germanice hic Crypto-Colriuianorum Cotechismus bis prodiit sic inscriptus:

1111199193 9111199 {tropen enthimemate athen 1919 (intestimo 1916119. consonantissimam tiit
1139931919 191 [hichie 919191119919919 919999919991191 panemutichi 991199 199911931999999991119
1911911 institorias 169999 131119919991511.8.)1·11 ’

(119111 11199111 11991919919999199111999 11996991991691991199119199119199319119999111111οωῦ99 .
ge 1911191191 meroen, 991111 itata eina 99991999 Durotingum] 191 arieto. 9191199 (511911199111911191. 1111119111-

ffl—

) 111993911191199919119119 ieueriino recensitae l. 1. 1199119911.
”J Sic ui suspicor niinus accurate 11199 Ed. recensetur 1 Feneriiuoi. i. ip. 182. nr. 1643, otii hoec 1199199119,111199 9111119
. consini 11111, pinguiis, et cerei numeris norinorum et 19119999, 91 terme prior vitientur 11111119 enitionibus 1 ii.iioitinsare Δ
t 19999911191918991199.199999819119991113..9.333999.9991111999191111191 1191.11119.14111119119191199911199
consiiio Langueti 111199 catechismum scripsisse orationessunt tamen Penceri odienda sunt e pag liii-‘⁶ Ι
, mitione 111. nitere. anni 1571 19 Bioiiotir 1999139991.911999191111919991-11999919191111919 iogtii 6919191991191
rar. 1311. 3. (1191991191 11418.) p. 182.
19119199191.993119119111.19931119111111.19.9119111119111119991199919311111911999991.11911911) 11999 rei subsequens iurentur.
— ecenseiur 9 reueriino i 1 ise
11) 11999 aiteram enni 1511. 8111199911,91199191911999119991991999 ionium diiierre videtur, quoii etiarn iu tine annorum
numerum 1511 hahet, iiieiierer od iiiam 9 Feneriiao recensitam. i i. adscripsit, et vogiiusl. i. in recensione 9119111111.
111)1199931 recensetur 1 inistis ii. p. isa coni. 319991 Leuconicis 1119191119 cateruarios 331 99991313. ,

 

