aaa cum nau wanra'uoouanca s ’ aas

ac'ngentta etaemus ue hoc antean semper ruscinonm raoruurroa ar moerorum,
fuerunt, in quibus utile est considerare, qui luerint ⁴ > ¹

, 1101181111111,1111111111111111111111111111111,11111111 lam adiungamus Symbolis testimonia expressa .
1111111 1111111111 1111111110· 11111111 11 &numus ⁰⁰¹¹· in libris Propheticis et apostolicis, mnquam in ion·
tenderunt, 111 11111111 1111111111 11111111111111111 1111111· tibus. lohannes descripturus naturas in Christo
¹⁸¹⁰, 1111111111 1111 1111111111 1111111111, 111111 1111111· ordituradivina. ln principio erat λόγος, sic nominat
’ 1111111 Ρ 1111· 1111 1111111111 1111111111 1111111111 Filium Dei, qui postea assumsit humanam naturam,
·.111111111’111111111 1111811111111 1111111111111 111 11111111 ut ibi iuquit: Et verbum caro factumest. Primum
, initio refutavit Ebionis errprem, et perpetuumtestrg ,mem de 111, ,mm loquens, quae fui, ,me pm„
monium nobis reliquit. Deinde renovant idem cor· nationem, affirmat λόγον esse aeternum, quia iuquit
. ’ 11111111 1111θωῖ11111, qui 1181111111111111111111· fuisse ante creationem, et ait, omnia per ipsum ia·
1111111111 11111 1111111181 1111111111 1111 '’imsim- 8111 cta esse, et hunc λόγον nominat Deum, in mens:
’ Ecclesia Antiochena eum refutavit et eiecit, aevo· Etvefbum0„21)0,ffi‚ Nam Graecus atthalus te,
’ 111111 1111 111111 1181111011111 (1118011111 11111111111111111· statur λόγον collocandum esse ioco Subiecti, et De·
sis, qui tunc miraculis clarus erat, reliqurttestnno· um 1000 pmedpoep Ne„ ambiguitas est hie p„ ap,
11111111,11110(11101111111111111 1111111111 1111 1111111, 1111111· pellatione Dei, narratio enim instituta est ad de·
1111 11111111 111111 ⁷· 1111111111 11111· ¹73· 1111111. 1,)1111 scriptionem de esaentia divina, ideo intelligatur no·
pater, viventis Verbi, sapientiae subsistentisetrma· me„ Dei „on (ῃ, „fficps divinis, quae semphomp,
81111111111111111811111118111181111101,111111111111111· nes, ut alibi dicitur: Ego dixi Dii estus, sed prp- Ι
8111111’,1111111,1111111111111’ 1111111 ,111 ⁵⁰¹⁰, 11111180 1111111, priissime doaeterna, omnipotente, intelligente, bo·
verbum efficax, Filius sempiternus exscnrprterno, m, ,meg justa, casm, msenflaoonffiffioe, ,pout 02
Unus Spiritus Sanctus exDeo· substanttam abens, postea lohannes affimat, omnia per hunc yo‘rov es·
11111111111111111111111111111111111111111111111 1111111111· ascondita, ettamen discrimen esse inter λόγον et
111 1111111 0111111111 111 1111111111 10811019111113 111111· Patrem indicat, cum aits Et λόγος erat apud Deum·
de exortus est Arius, qur non negssnrt λογον esse Quod autem si, persona seu ,jmppmmcffiug
1111111111, 111 11131111 1111 11111111 ‚ 111111, 11 1011· ,ostenditur ex sequentibus: ut cum ait: Et Verbum
oendll λόγον 0880 (3191111118111 ex 11111110 factam, ἐξ cap-0 factum est, nam Pater non afflmslt humill
cicietur. ltem fuisse altqpundo Patrem, cum non· natm-am, qul, saepissime disemum, cmm, et
dum esset Filius, ἢν ποτε ou odada Erat cumnou pate„ christus εἰς ,0 missum Μ a pm, stem,
'01'ssss 01111 'Paper 011111 11011 901111 Filius. ¹laque 111151 Pater usquo modo operatur, θι ego oporor· Et
101181 1111111111 1111111111 11111111 1111111111, 1111111· cum dicitur: Verbum caro iactum est, nonloquitur
1¹0⁸ furores Samosalelll el 11110108 Am· Et qxoet de voco evanescente, nec ait factam 0⁸50 conver.
1011111110 11111111 1111111 111 8111111010) (111111 111111 sionem unius substantiae in aliam, sed duas uatu-
Syntbolum Nuceuum appellatur. lp hts disputatio· m 0330 ,mim ω’, λόγω, 0, „amram humanam ω.
uibus illustrata suut dicta Prophetrca et apostolica summm, (1¹¹³ss ΜΨ didm, ἀρ Chaspo, omma pe,-
de tribus personis, et editae suutconlessrones ben· eum conda„ esse, ⁰0„ ,unt ,utem ,escondpmeper
⁰i⁰r¹¹¹1¹2 11111111111111111111 11 1111111111 11) 1111111111* naturam humanam, Ergo λόγος adbuc est etiam,
111111 1111111111 111111111111· ’ postquam naturam humanam assumsit, ideo dicit lo· -
ι ernest ln mundo erat, et mundus per ipsum sa·

Nota sint certamina Ecclesiae, et consideretur, 11111111· 1111311111· 1· 01111111 1111111111 11111

quos testes, et quomddo Symbola tradita sint, 11111111 10111111 Simia 11 11 11111111 0111111χο1111111
magus accepit doctrinam a polycarpo, Polycar- consistunt pel' ipsum· illebrae. l· Novtsslme 10·
pus a lohanne Apostolo, affinnat autem lrenaeus 1111111 111 l)er 11111111111ὢ1111110110111111111111111 0111111·
λόγον luisse personam, antequam assumsit humanam 11111, per 11111111 11 111 11111, 111111111811· 11111·
naturam, Sic enim lnquit eupli& ᾖ, libro 3, osten. 111118, ei character substantiae 01111, 1010118 Ollinia,
so manifeste, quod in principio λόγος luerit apud 1111 81111111 1111111111 111111 1011111111 11111 1111· 11
Deum, per quem λόγον omniu iacta sunt, etqui 111111111111111111111811111111111111111111111·.. ’
semper adsuit liumano generi, hunc novissimistem·
poribus secundnm praefinitum tempus aPatre nni·
tum suo plasmati, passibilem hominem misit. Ex·
tat et Alexandri Epistola, qui antecessit Athanasi-
ffi’ quibaiAfirmptlbanc doctpinam, qua ibi resumtur

us a pos o rs accep m esse.

Sunt igitur duae naturae in Christo nato ex
virgine, λόγος et humana natura assumta. Est igt-
tur λόγος persona, et quidem alta a personal’atrrs.

Alta testimonia molta sumuntur ex proprieta-
tibus Dei, videlicet ex omnipotentia et invocatione.
· lohan. 5. Pater mous usque modo operatur et ego
operor, queo ille iacit et Filius similiter. ltenr,¹

 

