⁸· aaa , ran. nrnn. scarum casurum. m

dita sunt, et omnia per eum consistunt. Est ergo mus, qppe cum perspicue adfirment, Filium esse · ¹
in Christo‘ natura divina conditrix rerum. ldeopost· nutura eum, etde substantia Patris genitum, re·
ea iu capite 2. inquit, ln ipso habitat omnis ple· cte intelligitur et hocloco, tribui ei adpellationem
nitudo divipitatis corporaliter, quasi dicat, ln aliis et potentiam Dei, propterea quod eit natura Deus

habitat Deus spiritu suo, novam lucem et novos . ,
motus accendens, sed in Christo habitat uon solum 000100 000οῑ00, 00000000, ¹¹¹ 000 1000 lere·

. spiritu, sed etiam ita, ut personali unione humanae 1 000οί 01801000111000000001, 01 00011000 10οξ000ῐο
naturae diviua unita sit. Nam σωματικῶς significat 1 1100110000 000100000000000 000 ¹¹¹⁰¹¹⁰s 00000000·
substantialiter seu personaliter, quia ut nunc perso· ι ¹l¹⁵¹¹¹¹¹2 ¹⁰¹¹⁰V¹¹ ⁰¹ 0000000000· 11)00 00000 ¹⁰¹⁰·

nam dicimus, ita veteres Graeci σώματα dixerunt. · 00001000000000100000000000οχ 00 0001 01 ‚
rpsa invocatione adipsum Messram duecte , nomr·

Ad Ebrae· l· Quem POSult 00000000 0000001, netur ipse iehova et iustificator, non dubium est
per quem et secula fecit, qui est fulgor gloriae, et eum „atum Deum 0550, ·

⁸ effigies substantiae eiua, sustentans omnia. ‚ ἡ ⁶ '.
ι Mrcheae c. Egressus erus ab rnrtro ante dues

Act· 7· Domine 1000, 0080100001011010 1000001 mundi. Etsi brevitas talium testimoniorum auget
Haec petitio 11000000101οΛ00010000000ῐο 001· t obscuritatem, tamen quia eaedem sententiae saepe

mas custodiat, et rursus coniungat animas et camora. ' repetuntur, collatio singula dieta illustrat erconfir. .

l. Thess. 3. lpse Deus et pater noster, et

Dominus noster lesus Christus dirigat viam nostram. 1 ἓὲῖἓᾱὲῃ(080ἷοΐὲἱῑῐῗοὲἓὲἱὴὲιῗιξὲξἫῖθὲἒὶζὲιὲῗῃῃῖ ἓξὲξ

z promissum, ostensum in verbo, et conspectum esse
’ utribus in ipso mundi principio, et deincepS, et

Ex VETERI ΤΕΒΤΑΜΕΝΤΟ, “ inde usque ab initio fuisse deprecatorem pro Ec·
·· '¹ clesia, et defensorem Ecclesiae. Laetatur cum la·

Esai. 7. Vocabitur notrren eius Emanuel, id ξ et Angelus qui eripuit me ex cunctis malit& Hoc

000 0000000900· 000 000000 0010090 00010000 3 praeconium est Messiae, qui liberm. a veris et ae·
cap. 9. vocabitur nomen erus, Adnnrabrlra, bopar- 3 temps malis, a peccatis, ab imm, a mom. Hm

¹¹⁸¹¹¹¹⁸2 0000, 00000, 10001000 0001000000· ἐ beneficia maiora sunt, quam custodia corporum,

· ,Etsi enim hic ludaei depravant vocabulum El, 1000 00 100 00 0100 0000000· Loquitur ,01 cum

et dicunt ἀμφίβολον esse, tamen sequens roprietas ¹¹0¹502 ¹⁰⁵¹¹¹¹2 0¹ 001010·
addita refutat ludoicum cavillationem. Mum enim
Messias dicitnr esse Pater vitae pJerpetpae, mpplili 1
‘limittit.5¹.3.¹⁰t:ttttlt....2f” atint... ε a sarrai amram. ⁶⁰⁸ rtr- aa.. vtem

tem boc dictum cum eo quod supra citavimus, ⁶¹³² 0000000·

080 0000 0000000 00 00· Psal. 45. Et concupiscet llex decorem tuum, '

ierem. 33. Et hoc est nomen, quod vocabunt (11001100 0⁸¹ 0000 0100· ’,100 0000001 0100οῑ001,
eum, lelrova iustificetur noster. llic tribuit Mes- (1000ι 0000οΓ000 0000 10000001, Deum 0000, 01 00·

” siae nomen, nod in illa lingua roprium est Dei, 0000 0000 000001, (1000 1001010 1000 ,01010 0000·
et adfirmat Messiam esse iustitlcatorem. Tribuit 0οῑ 000000 00000 000000001000001010· (000

ideo et l. Corinth. 10. expresse adfinnat Pau·
lus, Christum adfuisse populo in deserto. Bibebaut

lgm„ οἱ gpopam, quae ,015 Deo competit. Nam Psalmus laudat Ecclesiae pulcritudinem, quae non

iustificare,tollere peccatum,et reddere iustitiam, et vi· 0000010010ιο 000000 110οῗ1100 00000ξο 0(100000 000·
tam aeternam, nemo potest nisi Deus. Eludereautem 00,0,0000001001’00000 0010080100 000, 00 mul·
ludaei bac cavillatione tam illustre testimonium co· 000 000000, 0800000000 00 000000 0010000 000·
nantur,dicunthocnomennonessesubstantiueadpel· ¹⁰⁵ 00000000· 10000000000010010000011000
lationem aut descriptionem, sed descriptionem esse (10010 100001000,111001011010000010 ’0000000000
beneficii aliunde dat-i per eum, ut apud Ezechielem 10100000000000 0050 1000000, 0010000000 1101·
in postremo versu dicitur: Hoc erit nomen civitatis, 0000010010» ¹¹¹ §¹⁸¹2 ‚¹¹1¹fosssi 000000 000 Pla·
Dominus ibidem. lta hanc adpellationem aiunt tri· ⁰⁰ss¹⁰⁸r V0¹⁸¹¹1¹¹¹V⁰0¹¹¹¹⁰¹¹0¹¹¹2 100Ρο800000 00100

bui Christo, tanquam alieni beneficii significatori, 00001000, 00 00010000 10000000 0000100000·

1100εο00100000010000000· Psal. 72 dicit Messium sempiternum esse, et

Sed haec Sophistica elusio refutari potest col· semper adorandum. Fuit nomen eius semper, Ante
latione aliorum· testimoniorum, quoe supra citavi· solcm manet nomeu eius, et benedicenturin οο

 

¹ mat. Dicit hunc Messium egressum esse ante dies -

1 cob, et lacob de ipso dicit, Benedicat vobis Dens, “

