¹ 108 101081000081111800011108. 101

8001 ioris accidentem 'etiam cum voluntas repugnat. Idololatriam approbat, delet praeceptum: Non eon·
Sed cum 18001Ρο818010011110100081000, iutelligit cupiscas, Corrumpit praeceptumt narr utoecitaben's
necessitatem, ordinem a 1100 sancitum, quo crea· ' etc. Sciendum est 801010 10 renatis, 0011 tannim ex·
tura subiecta est Creatori, quo tult Deus immuta· ternam obedientiam esse, sed etiarniuelroariinterio·
biliter, ut et 101000 obtemperet creatura rationalia, 1001 obedientiam, quia Spiritus accendit iam tales
et sciat nou esse faciendum 008118 illum ordinem. motus, qualis i se est, qui quidem sunt congruen-
tes 0818 Lege liet.

11800 relinquo considerationi piorum et 010111-
,1018011 Sequar 801081801181801111000011100010, iu Praecipue autem considerentur operainteu‘ora,
’ doctrina de bonis operibus, seu de 8018 obedien· qnae ad primum et secundum Praeceptum perti·
tia, iuxta has quaestionesa ' 00811 81 ad primum baec pertinent, vera agnitio
⁴ Dei, id est, 1010 assensu et firma fide amplecti to·
1. Quae opera sint docenda et facienda. . taur doctrinam a 1100 traditam, vere eredere com·
minationibus, et perterreiieri agnitione irae Dei.
“ Rursus etiarn eredere promissioni gratiae, et erigi
lll. Quomodo placeant. Fide, idest, fiducia blediatoris, et laetari in Deo.
118001111οε dilectionem parit, qua voluutas iam se

llll· Qum 18131θῦ118 Sim· subiicit 1100, 01 habet bonum propositum obediendi

v· Quod 55, disgrjmffl peecatorum, cum ng, 1101018118001018018000018. Coniunctae 0001011111

cesse 01110100, quod in hac Vp„ magn, sim pec, iide et laetitia iu Dec, Spes et Patientia. 11081,
cata in sanctis. 01110 1181010 atinde 0081011018 001 vanus, quae no·

minatur humilitas, quae est iu agnitione propriae
infirmitatis vere timere Deum, et expavescereagui·
tione irae Dei contra peccata, et sordes nostras,

DE PRIMA QUAESTIONE. et est nun erumpere extra vocationem, ettamen in
, vocatione, 11110018 auxilii (lirini servire, et- lateri
Quae Opem Sint docenda eg facienda? praesentiam 018811110181101, 01808 despicereaut
premere aiios, sed 0103811000010001101101081 tri-.
bitere, nee 11010010 8111010οε 110801, cum pauit. l'ta
Respondeo. llla quae praecepta sunt in Ver· baec virtus ex multis composita est.
bo 1101, 80 0001018 0100010110008 est in Decalogu,
10010 1810110010, sieut Ezech. 20. dicitur: lu prae· Ad plinium et secundnm praeceptum 0011111081,
ceptis meis ambulate. Vult 081111 Deus normam veta agnitio Del, 31111311111110110, 10111911101110·
0011810 10 Ecclesia conspici, et semper 18 Ecclesia, pagatic doctrinae. Diligenter 881081 cogitosceuda
iude usque ab initio generis huruanidoctrinaDeca· est enarratio Decalogi, ut aliquo modo crigitari
10011011.Αο10800118000810010010880000111188110- possit, qualis sit· interior obedientia, et quae siut .
800,0011118Α81100100001Αο81111011018ε,0011101018 018001088011110100101180180818018000018,0108011 ι -
bae norma, concedunt infinitam licentiam contra sit discrimen Ecclesiae et praestantium Etlruicorurn, ’
100018 divinam: 18 praeceptis meis ambulate. 11001, 81 Scipio est honestus princeps, sapiens senator,
000118111010811011888101ἡᾰμαριίαέσιὶνδίνομῖα. 11010 01 dux fortis et foelix. ilaec omnia sunt et 10118-
coutra dictum: st ris ingredi in ritaru aeternam, 111100008000110018110,118111100111001101110011101,
00118 810811818. item, Par Fidem Lex stabilitur. qui accendit in eo 801801 1110001 101110, 0011100180·
1111801 1018111 1101, 01 assensionem Spiritu sancto

11. Quomodo fieri possint. ·

Necopus 00110858111εο01811080,08181880110- 0001111081,8000811111118010811101, iidem, laetitiam ‘

ε1801 001 propriam 100010 Ecclesiae esse, doctrinam acquiescentem 111 Deo, spent, 101810 invocationem,
(le poenitentia, arguentem 0000818, ad quam par· petitionem ausilii iu 0181111100 praeliis, et reliqua 11-
tem opus 001 1000 Legis, 10818 dictum: Per Le· ta, gratiarumactiunem contessionem etprcpagatic·
gem cognitio 000811. Nec dubium est semper in ueru doctrinae, bumilitatem, patientiam. Et tota
1018 Ecclesia 01 0188010εο 100001 Legis incorru· obedientia interior et 01101101 111 11811110 refertur
ptam. Quod quidem et illustre testimonium est, principaliter 811 110001, 01 81 ipsi obediat, praestet
solam Ecclesiam esse 000108111000180081018. Quia ci veros cultus, et alii confirmentur in 1018 agni·
etiam ratio naturalis iutelligit impossibile esse pia· 11080 Dei, ct simul cum ipsoDeo gratias agant, et
cereDeo, sectam probantem aliqua peecata eontra confirmati exemplis liberationum Davidia, mvoceut
Legem Dei, sicut 1111111101 8101018101001 00010010- 01 ipsi ardentius.

nes libidinum, homicidia in ludis ladiatoriis, item

manifestam idololatriam: sicut et l’apa nanifestam

 

