111. (111Εο111818 ruiturus. Β]

0 . · · . sontem, propter hoo dietum: Deus oonservat in tm· ⁸
An 11011111 lutare Chnsbtanlsi mundo poenam periurii. Estque baec vox testimo·
- nium, quod Deus periuros puniat multis magnis oa·
lautitatibus, ettam cum magistratus nou puniuut eos.

8111011101001111111111011111111111 iusiuran· 1110111111,111111111111111111 1111111111111111111111111 ’
dnm. id primum exempla ostendunt, quia Paulus testantur trustes esitus fuisse filorum, qui iusiuran· '
aliquofies imp, u, 2: comp, 1, Ego ,estem De. dum aut foedera violaverunt. Et suut infinitae sen·
um invoco adversus animam meam eto. Et Hebr. 11111111 81111111111111 111111111111 1111111111, 111111111111·

6. 01111100111101111111111111111111111111111. Et 1111111111

Lex iuquit: lu 10111111 Dei tui iurabis. Cum igitur . ‚ , , , ,

Lex docet iurare et extant exempla, constat, quod ¹⁴7⁸ ’11111111 ⁸⁸ 111111· imm W “⁴²⁸“ ⁶⁰⁰m’
11111 aare 1111111111. sm 111 onnam 1111111, Stre 11111111111 1111111111·

christinianum Eo autom dico vobis, 1101 iu· Ι
rate omnino etc, esp0nd90 simpltotsstmeg Ne. Huiusmodi sententiaa suut acceptae a patribus
cesse est τί ῥητὸν 111 1111111110 uou ita acerbe iu· 11 1111111111111111 1111111111111· 1111111111 11111 1011111·

atligi, ut tollat et dissipet iudicia et RespubiioaS, 11111181· 1,)1111,1ὅ11111,1111111111111111111111111111111 1111111111
quia Evangelium manifeste approbat iu aliis locis 111111111111111111 8111111115 1111111111· ¹¹¹ 1111111111 ⁰⁰¹¹·
politias et iudicia, 011111101111110011001111ῑί 111111111115111· 1111111 1511 1111011 111111 11111111· 11·

loquitur de privata cuiusque mundicie, 111111111- 1111· 1111111 15111111011111111511111111111181111108·
tur de politiis et negotiis vocationum. buprobat 111111· 1111111111 11111111 1111111, 111111111111111111111·

igitur juramenta, quae stne ,Ὂωιῑοῃθ damur, et Haeo enim est sententia cuiuslibet iurisiurandi: 11·

sine mandato magistratus, iuterim 11011 probibet ¹⁰⁰0 1111111 111111111111111111, 11111 111 1111111111·
iuramento nti, quod defert magistratus, aut quouti Et 1111 111111 11111111 011111 10111111111111111 1111111111 111
cogit vocatio, ut Paulus iurabat 110111111111110·11111111111111· 1111181111 111111111111111111111111111111111
nem. 1110 ex aliis scripturae loeis et exemplis di· 51111111111110111)(1131111111111111111, 11111111111111111·
scamus juramentum ἐπακτόν, aut quod fit vocante quatu iasus testis, et quod periurus contemuitDe·
vocatione, licitum esse. Evangelium enim 1011110- 111111 111111111111 11111 1111111111· 11111 1011111111 111·
iet politiae et iudicia. Est autem iuramentum vin· 1111111111 1111111111 101111111111111111111 11 1111111111
culum iudiciorum θ, Ροιῑῑῑᾶῃῃῃ, Spem, ad Hebraeos toto pectore metuamus iilam imprecationem, et
clare dieitur: Omnis controversiae finis 1111111111- 1111111115 1111111 11111110 1111111 1111, 1111111111· 10111811·
randum, Ergo Evangepun, epam ,apa juramenta monium secundi praecepti. Quare magna religiono
concepit· Qum juramenta delata, judaee, vel fa. serventur iuramenta. iraeterea sciendum est De·
cm propter mmmmm, sum concessa, 01 sunt um 1110 minari poenas, 1011011111 periuris, sedetiam ·
, edors Dei, iuxta iila rerba iegis= 11 nomine Det blaspbemis, sieut exempla testantur publicas blas·
iurabis, Eoontra, sine eausa iurare, est abusio 1111111111 111 1111151115 11811111111111111111111111111111·
nominis Dei, quia nomen Dei invocatur sine peve- 1115 siatitn punitas 0888· Sic (11 Cileritttbunt bai-
“ fontia, ,Ηηῃο abusum christus vult tollere, ideo neae oppresserunt, cum ibi eorttuureliosos sermones
addit, qnod amplius est, a maio est, id est, ab is. i diceret in Christum. Ut autem comminatio propu—
reverentia‚ videlicet, 1111 iuratur siue eausa, siue i 11111111 11111111111111 11 1111111113, 1111 111111111111111·
, νοθωῑοῃθ, stne mandam, Αιῑῑ respondent, chri-i atur promissio proposita us, qur ornant gloriam
stum no„ ppohpfflpe mpliciter iuramenta, sed iu. 111101111111111011131111110111111(1101161111111111
ramenta i'ueta 101 1110111101111111111011111 8¹0¹¹s}⁰³¹¹⁰· 1111111111111111111811111111111118· .
110„ 05, transferen,i:,s ad creaturas, Nam jn jum. pbemrasoprpbrbent, qur pros uultus deseudunt, et
memo tribuam, Deo, qum} 511 judex et inspector tollunt unpros cuitus. item, qui periuria puniunt,

cordium, Tributrur eriam potentia puniendi, Haec 11111, qui reverenter servant iusiurandum. Quare
non sunt tribuenda creaturis, et Hesiodus dixit: ἀνδρὸς δ’ ἰνόρκου pavet) pertinaciter,

ἀμείνων.

- r Quae est comminatio addita huic prae-³ ,Debentne
cepto?

Magistratus punire periuria?

Pertinet ad officium magistratuum punire per·
. Expressa comminatio est, seilicet, Qut vane iuria. Et ratio in promptu est. Magistratus debet
usurpaverit nomen Dei, buno non babebitDeus in· tueri omnia vincula societatis at iudiciorum, iurn-

1111111110111, 11111111. · . t

 

