¹nt ru. camoaesrs ruamus. no

xtentiam meminisse necesse est, quia lric est verus uinm. ltem Lerit. 19. Νοιι sis calumniator inpp

= nervus, qui politias continet et coagmentat. ldeo pulo. EtProverb.12. Abominatio coram Deo

enirn magne pars hominum, idest, omnes sani bia mendacia. lltsi autern in universum mendacia
obtemperant iustis legibus, et mediocribus guber· ει calumnias Deus prohibet, tamen quia calumniae,
natatibus, quiaintelligunt seDeo hunc obedientiam quibus deformantur magistratus etlegeS, magisornari
debere, et ex hac Pauli voce discunt pollui con· solent praetextu aliquo, prodest indoctrinade hono·
scientiam contumacia, boc est, fieri merrtem ream re debito imperiis, nominatim de his calumniis nro·
Deo, excuti ex ratia Dei, mereri iram Dei et ae· nereadolescentiarrr, eamque diligenter ac serio hor·
ternas poenas. enenda est igitur regula certis· tari, ut se assuefaciat, ne cito, ne inexploratis fon·
sima tradita boc loco voce Apostoli. Peccatum tibus negotiorum iudicet de factis magistratuum,
mortale est, id est, quod rueretur iranr Dei et· ae· aut de legibus. semeias 'calumniatur Davidem, ac
ternas poeuaS, contumaciter repugnare iustis legi· vocat eurn virum sanguinum, quasi ipse suo con·
bus politicis, et mediocribus gubernatoribus. Sed silio regnum Sauli eripuerit, aut insidiatus sit vi·
de iniustis postea dicetur. - tae Saulis et eius posterorum. llaec convicia apud
. ‘ · ‚ ο .. impios curn quadam specie plausibiliter dicebantur,

. ¹¹¹¹· 110 1010101110 l¹⁰¹⁸⁰nae 11011110· D¹¹¹ curn tanren reipsa falsissima essent. Talia saepe
. 1111111111 110111 81101111101101101 1110010011011101 accidunt bonis gubernatoribus Saepe audimus
munera agnoscenda esse, et corrstituendam obedren· querelas de iudiciis, de foro, imo etde ipsis sofan.
110111ι 1100 001011111οι 01 1101001111 01111111111111081· sibus legibus, etsi autern in tanta hominum infirmi· ,
1101101111, 11010 11100111 1111011110 0111011111οι 1101110 11110· tate aliquid accidit ritii, tamen videndum est, ne
101111111οι 01 10001 0111101011οδ 01 111001110011115 res bonas iniustus ‹lanrnemus propter abusus ali·
10110901ι111111111 0111010 001ι 01011101101111111 110· quos, qui accidunt: Anrenrus veritatem et cando·

101 0111111011, ¹¹⁰ 1011110011111111 1100 90111111οι 111111· ιειιι ἰιι iudicandis rebuS, nec pronuntiemus inexplo-
ceps Dei es apud nos. Et mulier Tbecuitrs drert mis causis etsongbus negotiorum·

ad David: Tu autern Domine nri rex sapiens es,

01001· 1101101 80111011111111 01180115 1)01· 1)Ῑο01111011· Vl. Ι)ε condonatione aliquamm imbecillitatum
tem lrrc prr verant reverentiam in animo sitam dr· admonet „05 exemplum filiorum Noe, eham male,
sccrnere a fucosis officiis adulatorum, gradus etiam dieitur, quod impet patrem, qur casu „udatus sue,
observent, ιιι tribuamus debita munera, non aliena rap, Ep multa sum praedem, (ιθ ha„ virtute, quae
011101 11101111οι 010111 1111111101 01100 108051100011111· ιιοιι quidem probat ulla vitia, sed quosdam medio·
⁰¹¹P³¹¹¹¹¹¹a 0111 1011111110 00111111 01011105 1101111111 11· cres morbos in superioribus, et in caeteris quaedam

rore coluerunt et invocarunt: Amet miles Davidem, honesta animi moderatione tradat, rngffls gurm (253 -.

et vera aninri reverentia illum sibi anteferat, scd humanorum animorum imbecillitas, Si mammon.
sciat hominem esse Deo subiectum, ministrum di· tugffi„ st pates liberos, εἰ amicus amioum mox ab. ’
1111111111110111, 0111010111 0110οι (1111111111 0111111100· iectums esset, cunr levis aliqua offensio incidit,
11000101 0110 11111010 0111110111, 01 1100 00111011111110 quantum mali accideret? Vult igitur Deus gradus
01101111111111010111 1101110101, 00 110101, 11 01)οθ 01111· teneri, quae offensionesdissimulandae sint, et quae
10111· 00101111111111110 0111011111 1111111110 0101101 condonandae communi tranquillitati et saluti, quae
, 11011111· 11011110 011111101ι1101110100οι 0011101· 000· Ι econtra non sunt negligendae. Si princeps non

terr omnes ettam laudati prrncrpes quantum habue- est tyrannus, id est, sp studet secte facere, et ple,
*runt et babent rnfirnrrtaturn, quarunt consideratro ιιι rumque fecte saep, etiamsi interdum errore „liquo
¹¹f³¹¹¹5 01111110 11011 1111101111 1010101110111ι 001 000011· Ι peccat, ut hallucinabatur David, cnm Sibae men·
’111 001110111101110111, 11 110101 111110 0101110110 1111010· ιὶειιιί attribueret Domini possessiones, aut habet
111111, ⁸¹ 1110111 111101 ¹¹¹ 11110 1101111111, 11011 11100. 1111· aliquos leves morbos haee dissimulanda ει aequi·

1111οι 011101, ,0011 1110010110 augei benevolentiam, 01 ¹ tate quadam tolleranda sunt. De lrcc genere prae·
excrtat sollrcrtudrncm de eius salute. Simul autem cipit penus, inquiens, obedite Domfnrs, 110„ 50.

0111101101 110110111 1111101100 1111111101οι 01 (10001 01· Ιιιιιι bonis et aequis, sed etiarn morosis et duriori·
scernendam esse hanc miseram et fragilem naturam bus, -ῃῑχῑ (10 mmm, qui tribuendus θςῑ 110an et

0110010111οι 0111010111111111 0000 0111111111 011001011οι mediocribus gubernatoribus. Sed quid sentiendum ’
videlicet aDeo, ui ideo voluntatem suam nobis ρει (10 tyrannis? Resp0nd003 Haeo tria arsami
P¹¹¹0¹0⁰¹¹2 11110 1 10610001, 1111100011, 0011010111· debent, res, persona, et vitia a diabolo rei admixta.
10001100 010· Res est politicus ordo, qui est opus Dei, ut saepe
dictum est. Hunc amabat Paulus, etiamsi Nero·

V. De veritate seu candore et aequitate in nem vere, et err animo oderat et execrabatur, quem

¹ indicandis magistratuum actionibus generale manda· norat horribiliter agitari a Diabolo, detestabatur

turn divinum teneatur: Non dicas falsum testimo· etiam rei vitta, id est, aliquas iniustas leges, et in·
maara. orna. ror.. mn. ¹⁰

 

