l

11. EXAMEN ORDINANDORUM. ’ cxxii

A- Z, ·-a z, Aa- Gg sign, prima 41011. 000 nuru.. 420 0033. nunc, ult 21011. nonnum

4.(.101 (-1ν 11- 41 Loci Scripturas S. 01 Augustini de lege divina etc. cum 5 imaginibus ligno
incisis, atque precatio rhythmica3 pag. 1-420, [101. A 1⁸- (1321] Tertia pars Examinis Theo·
logici cum commentario 0100001011. 0003103 101. (1 3·100130013003ι. 8101000001100000010·
pidenr testimonii stans cunr aliis ludaeis, subiuncta barbula 101. Gg 3⁸- 4· Duae imaginesll·
gno incisae; 101. Gg 4⁸ vacat).

000010 poro 1100001010 1 1000100101, 1 conusens 000101· 1 nam de 00010010,οω0-1000010000001-
100110,100000110-100,00000,115οι1010 01001100010000001000111100,01100010010.(1(00000000-
ιιιι 13003011000111. 0111111111(10600.)100100,110000100050110100·100001010·

00001 Annei M. D. LXXXIIII, superposito eodem nsrgnr typogr., ac 1οΡ. 111. 69 01033. ”

litt. ''A-Z, Aa-Zz, Aea-Zaa primurn 101 non uum, 545 pagg. num„ seqq. 3pagg. non num„

011 101. album, 4. (pag. 1- 545 merl [101. Α2·- 7002· ] ExaminisP. lv cum commentario
et 000011. marg.; iol. za 21- 311100110ιί0 0001οι1οι 11010001οι000 101. Zzn 3⁸ Insigne typogr.
81010000010010100010(1100001ος 101. Ζιι4. vaceti)

Mart bipenius ιι Bibliothecae realis 0ιο01031600 Tomol. (Francos. ad. M. 1685. Fal..)p 666.
0100100100 Operis Ed. Lipsieaaem 1582. 4. ’1100010(10003100100000001100100οΡ1111101031742101.)
p. 9011101100, ap. 10311593. 204 01033. 4. quam ..Ed etiam C. 100. norgias inl. 0000101) baalasor
1111003101 ll p 45. memorat. .

b)Christqopbori Ρο001111·

avernen 11001 logicum, 1110000001 0100 0000100111-1110011101001500001 Quondam Germa·
0100101100 100000- 1010010,οι Ecclesia 1110000, 0100001010001100010000011. 1 00001110·
plicationDua 01000000 1100ιο10010, accommode Ι tis 0000001000010110001010011000·1 se proc·
lectionibus christophori Pe· 100111, 000000 1100103100 110010ιί0, 00 00100101 1100010001 00000000

§nunc primrlm cartalonem typogr. cinctum verbis: Dirae 0010010 fides. 11101000 1100001000) ·

Νο00100111,11. D. 1111111111.- (ln finez) Νο00101111110-11011000000 0000010-1501 1101150000
11000100101 l (idem Insigne 130030, quod ιι 111010 001) Anao Ι M. D. XXCVll 46 01033. )( ci
A—Z ,ιιι-130130, 0010008 1011. nonanus, 808pagg. num. ‚seq pag. 0000οι0. 011. 50033. albae,8. (iol
)(l⁸ Lutberi drotum de Melanthone et burus scriptis3 101. )(2· -⁸‘l Tobiae Peaelii, Filii christophori
Penelii, 00001011001100000100,8010100000 et Senatores Reipublicae Bremensis perscripta Bremae
rn. Febr. 1587.; 101. )(71 -81 loacbimi Meisteri carmen arl Scholae Bremeusis alumnos3 pag.
1-808. 1101. A 1⁸- Yy 5⁸] Examinis ordinandorum Ρ. l. curn explicationibus, et annotatt.
margin, iol Yya· Clausala cum insigni typ‚; sol 1361-81000001).

1100101010 11000·1103’101,111.1’1011ι“0011 11010οι110010. 1000 eom cophenae 1015001 Exceptis 10
&holo 1 11000ιο001, ea 1000100110015001 0100100101 10001111 1100100100 antara 1 Pars Se·
sandalariam 1001300 typogquNeorardti, 11000 1101100000 1100010010 1100011. D. LXXX Vll

(10 finer) Neostodu Pa· llatlnorom 0000001601 Matthaeus 11001001.1((10001001300030) ,

11000111. D. XXCVII. 44¹), 01033. )ι,( Aa-Zz, AA-XX( ().( 11, 0103.) siga„ prima 51011. 000
nunu, 709 pagg. aum„ seq. pag. non ιιιι.,01ἰ.101.0110000,8.(101.).(2·--41110110οΡ0001ἱὶ

Praelatio ad Ericum lloyerum, Dan. a Burcu, Christian. Stadingiuru et Herm. Schumalrerum, ι

Reipubl. Bremensis Consules, perscripta Bremae ιι. Martio 158l.; sol. Aa5. loacb. Meysteri vo·
ιιιι Cal. 100. 1587. seriptum pog. 1- 709 [101. 8061- 121, Bbl⁸ -XX7⁸]ExaminisP.
11 De Ecclesia -r De Coniugio cunr explicationibus, et 000011 marg.; 101. XX 71 Clausala cum .
insigni5 iol. XX 800001). ) .

--(l‹lcnr intumescentem 1001001 000οι001100. 0000100130013003.)Νο001001111. D. LXXXIX. -
-(101100·.)Νο00100111Ρο·11011000000000000110111011100000 1100010010.(101οι01001300))Αο001

11. D. LXXXIX. 110100 El. Pars prior 0001. 48 010331( )(,1, ††, A-Z, Aa-Yy 30130, prima
241011. 000 num, 718 pagg. ιιι., seq. pag. non nana, 011 5-pagg albae, 8. (101. )( 11 botheri

⁸) 1100 duas partes ex biblioth. senat 1100000310 00001100 1000ος iu 1110110110. resia 000000. sair Pars 11. emt ' ’
“’) 11000 Ed. 10 Βιιιιιοιι. aad. 11010001, senat Norimb. 01 ιι mets libris 001.

 

