111 11. eumanum 01110011 arcum. 110

desinam petere 0011001001011110111,0110101000- tamen Ecclesia certo scit, tales motus 0 Deo pu-
sae secundae omnes ita vincent, ut haec corporalis bernari, sicut. scriptum esti Omnes capilli capitis
υ vita extinguatur, reddi tamen mibi vitam scio. vestri numerati sunt. '·

Et addit: Coram co arguam 1100111000. idest, Ei ηοξ. 25. inquit ι01110011 ad Davidem: 11111

agnosco 100 11011010 1100011111, 1111111111 1115111111 013131· anima Domini mei custodita tanquam in lasciculo
subiicientenr Ecclesiam cruci. Sed tamen ipse 0111 viventium, .

salvator meus,.id est, Eripiet me Deus tandem ex , ‚ ,
omnibus aerumnis, 0110111 praeter et supra causas Ε1111111111111111· 111· 81111011101111111 1111111111 111·

secundas. · . 1111 ⁰⁰⁸·

Exempla 0110111 nobis proponamus, 00 illustre (1118111111 11110011110111111131111111111111181 11111111Ι

testimonium estin primo exemplo Adae et Hevae, 111 1111111111 1111111111 Del 111 1011110111 111 1118111111
quod manifeste docet, Deum sine ullis causis se· 111115111151 8119 0111881811ΰῦὼο ¹¹⁰⁸ 1111111111 ⁸¹¹⁶

cundis opem ferre. Adam et Hera post lapsum destituere ¹¹0⁸ 1111000101.

¹¹⁶⁰ ab ‘ingelif’ ¹¹⁸⁰ ⁸⁰5⁵ ⁰9⁰⁸ffils’. ¹¹⁸⁰ ab ⁰¹¹³ Nec satis-est, quod Stoici dixerunt, quicum
‘mmm mm 1111118111· 1110 11101111. ‘l ”lma eis obiiceretur, Si 01111110 eveniunt necessario, quid
⁸⁰d⁰ Deus' ⁸⁸ ¹⁰⁰¹P¹t ¹³P⁵⁰⁵2 ⁰5 'edm‘ ⁰¹⁸ mam· prodest sacrificare? respondebant, sacrificari, ut ,

iii postea sequimini· innumerabilia exempla significaretur gratitudo, non ‘atpaterentur beneficia,
beneficiorum divinorum extra causas secundae, ut ¹¹¹¹⁰ 1111111811 11111111 1111111018, 81181181111111·
cum servavit Deus Nolre in diluvio, curn Sarum
sterilem etenum, iecit foecundam, cum servavit
loseph, quem iratres interfecturi 010111, cum populo

0000110110 urea 0001001111 nu 011101 11100111 ur nu

multa alia benelicia praestitit praeter secundas cau·

sas. Sicut defendit Davidem contra Goliath, et CONTINGEN'HA·
alias, sicut servavit Danielem inter leoneS, Ionam
’ 111 ventre ceti, et singuli lromineS, qui Deurn invo· '

cant3 possent aliquus suas liberationes narrare, ubi Quandocunque autem decreatione dicitur, m·
mandeste praeter et extra causas secundas ser· tim (1ῃᾶθῇἰο (10 causa mali, e, de causa peceati

1111511111· movetur. Certamina etiem de contingentia omni· 1
nanc doctrinam „0005oe 0„ i„ invocationem. bus aetatibus luerunt. Ac ut ordine de his quae·

Ι ¹ gileti, quia valde impeditur invocatio 1100 rationali 81101111511111111115111111111111111811111111111111111118Ψ

seu philosophica 11110 inatione. Res feruntur, sicut ¹¹¹⁸ 11111111 1911011111 1100 1110111111, 1111011111 1111111111
natura impellit. Silaces visibilia praesidia, 0110 1101111111,ο 111 1011111111, ,1111 1111118 11911181 1111111111 ¹¹
tutus in periculo. Si non habes visibilia praesidia, ¹30⁰ ⁰⁰¹¹¹l¹l³⁰ 1111111· 111111191111111111111111111110111111
opprimet te inimicorum multitudo. Nec tui gemitus 111 11111111 1111111 1101111χ131111111111811111111 b⁰m¹¹¹¹ ¹¹⁰3·
aut precatio mutat ordinem naturae, sed sequemur 110 lnielltgalur. Significat autem generaliter 1110

usitati eventus, congruentes impulsioni naturae, sive 1101111111 1111111111 1111111111, 810011111118111 ¹¹¹¹ 0¹¹¹·-
veii,‚,ivei,01is‚ tos usus, et in eo ordine servientem. Aliter au·

tem placebat horno, aliter plantae,·aut stellae, aut

Huic cogitationi opponenda est haec verissima 1111111111· 1111111111 111 1111111111111101111111111118111111 111
doctrina, quac adfirmat, Deum esse agens liberri- 1101111111111151 8111111118,ῐῦ 11000110110110001 1111000·
11111111 01 alias iuvare ordinem naturae, 0110010010- 1 11011081111 111111 1111011511 0⁰2 111 1011111101 1151111111
1111101100 etiam mutare. 11011110111111011111101101111(1 118511111111111111111 Det, 1111111011111111111111111181 0⁰⁰¹·
num, 1111111011 turbaturordo naturae, plurima mo· 1111101111 ⁰¹⁵ 8118111 1111101111 1181111111, 11111111 111 ht·
derari,·utLaban, et deinde Esau, etsi conantur in· 11111111·

1011101110 iacob, tamen eorum voluntas divinitus re·
primitur· , Ι(111010,11111011011111101101101110011101, 00111 m.

tura hominis ita condita sit, ut initio creationis fti-

Saul multis modis impeditur, ne possit interfi· erit bona et iusta, et non 1110111 obnoxia morti et

cete Davidem. ieremias toties abiicitur· in carce· aliis calamitatibus, semper quaesitum est, unde sint

rem, etin puteos, et tamen rursus extrahitur, Deo tanta mala, peccatum, mors, 01 reliquae horribiles
flectente aliquorum voluntates ad eum liberandum. miseriae. ' ’

'lulla etsi Democritus diceret casa accidere, Da bac quaestione non consulenda 0111111110-
rt·

 

