ael ' ’ V. micetio statuum Mcmtl. -m

· Nasci est apotentia intelligente, quia iilius iarael. ilic egressio signillcat generationem nimbi·
' cogitatione nascitur, et cst imago Patris, et prola· lem, qua (11010100 ex vrrgme editur ln Bethlehem. ,
te ¹verbe nobis ostendit Patrem et voluntatem eius, Deinde mox 0010011οι1 Et egressiones eius sunt aa·

per qnod verbum etipse notitiam in nobis accendit. te dies mundi: tsi autem ut. 10 brevi dicte aliquid
cst obscuritatis, tamen simplicissimum est, hic ia· .

3¹ 11111111111 ⁰⁸¹ 11 1111111111 1111115111111118 telli i 000101100101001010010 uia dictum concio-
⁸⁸¹¹⁰¹¹¹⁸ ⁰⁵¹ ¹8¹¹¹¹⁰¹2 81111011115111111111111111· natugr 0 utraque ‘generationel qSi quis autem dis·
11111111,181111111101111(1111111111111111 111111111111 putabit, cum uomen egressionis seu recessionis '
θ11ἶί111111ιΡ1ἐ11Ξ· 11111111 ¹l¹¹⁰tl¹⁰⁵¹¹a 11111ῑ1ἑξὲἑ1ξ alibi tribuitur Spiritui sancto, cur hie 110111101-
'fflitssl οῗ (10ῗῖοῗ '⁸¹¹¹’ ⁰ mm iiii itt⁰titlimtt⁸iimitlii,sitistis
per vocabulum Gigni seu nasci. Filius egreditur

ut genitus. item, 160ος 01 imago, Sed Spiritus sau·

111111111111111111111111111· ι1111111111111111111111 llicit, ·
altera est 0 voluntate. Aliquid etiam interest inter

, Est autem duplex discrimen personarum. Aliud verba 1151111111 11 1111111111αῆ 111111 ’11119 111181·
centerius, 01 Ρο101 gignenS, imago genita, Spiri· 1111111 11 11111111· ¹¹! P 1111111111 111119011111111ἳ8111111
tus recedens. Aliud est externum a beneficiis er- 1111 1111111 111119 111111111111911111 1111 11111111 1119111111·
ga eclesiam sumtum, ut Filius 01 Spiritus sanctos 1111111111111111 11611111111111111,1,1111111111· 11191
mittuntur ad Ecclesiam statim ab initio. Filius 1181111111 1111101 11111111 1111111 1111101811111111101111
constituitur'blediator, patefacit promissionem, orat 111111 111111, (1111111111, 111 8111111101111111 1118111111,θῖ
010 Ecclesia, est custos Ecclesiae, immediate con· 01113 1111111111 0111111111 1111111 1111 1111,111111,11,111111111
servat ministerium Evangelii, loquens cum Patribus 11111111111111111111 11, 11111 1111111111 111111 111111·
et Prophetis, postca assumsit humanam naturam,lit 1111111 ,1111111111 ,1111111111 111 ,11181111 111111 1111101
redemtor et persona, per quam immediate protegi. ut 01010100 stat circumspectum loquendo,etdrscaut
mr Eodem, manifestum iudicium fi, mediate et tueantur phrasin verae Ecclesiae, nec ludautam-

per ipsum. 101301011100,ΐοοἱ1 110100110ἱο11οἑδ 0011οΔ00101οςἱίοᾖοῧ
Spiritus sanctus mittitur in cordasauctorum,ut ¹0¹⁰eglmffllll¹l¹¹l¹gnf¹⁰¹llfflltm 11111ῃὲ11111)ΐίῗᾶώο

in nobis accendat motus congruentes cum Lege Dei 11111111 ¹¹⁰⁸ 1111 P⁸¹es⁸⁰¹¹⁰¹¹⁸⁸2 ¹¹¹, ⁰⁰ssl¹⁸m¹¹⁸ 111111
et laetitiam e't invocationem. llaec omniadiscrimi- 1111111111 11111111111111111’11111111111111111111111·

ueniens in quotidiana invocatione intueatur, 011110-
cernamus nostram invocationem ab 11110ιὶ00110·
hometica, ludaica, et ab aliarum sectarum lurori-
bus, quia scriptum est: Dominum Deum tuum ado·· ᾸῙ) DEUM PATREM·
01111110, 01 ai soli servies. item, Nou habebis Deos
'eoos
Omnipotens aeterne, vive et vere Deus, aa·
Ut autem vitentur ambiguitates ‚et insidiae in terne et unica Pater Domini nostri lesu Christi,
vocabulis, summa cura retineamus a pellationes ct ui te patefecisti innuensa bonitate, et clamasti de
01110000 traditae in sermone Prophetrco et Aposto· Eilio tuo Domino nostrolesuChristo. 11000 audite,
co, et usitatas in vere Ecclesia, nec gi nautor conditor et conservator coeli et terrae, et angelicae
portentosae appellationes, quales finxerunt fiaercti· Ecclesiae et humanae, et opitulator, resuscitator
01, quadrigas Aeonum et provolos et alia portenta. mortuorum et salvator, una cum Filio tuo coaeter·
Consideremus autem 'm scriptis propheticis et Apo· no 11001100 nostre lesu Christo, et Spiritu sancte,
stolicis, ubi proprie de generatione aeterna dicatur, 1 sapiens, bone, verax, caste, iudex iustissime, mise· ·
ubi de generatione visibdi Christi⁴ ubi de adventu rioms, liberrime, qui dixisti: Vivo ege, nolo mor·
ad ministerium. luban. 8. Ego aDeo exivi et ve· tem peccatoris, sed ut convertatur et vivat: conil-
010. 1110 dicitur proprie de missione et de adven· teor tibi me multipliciter peccasse, et doleo qued
tu ad ministerium, quia obiurgatludaeos, quod non 1 offendi te, doleo etiam de omni immunditia mea.
veliut sermonem eius audire. Sicut mox se uitur: (110 autem toto pectere, miserere mei, et remitte
st Veritatem-dico, cur 000 creditis milri‘.¹ ln bli- mihi 001010 peccata ntea, et iustilica me per et
chace 00 ite quinto dicitur: Et tu Bethlehem Ephra· propter lesum Christum, cruetsmum pro nobis, et
ta parv est in millibus luda, id est, in populo resuscitatum, λόγονκαὶ rtre‘vu eeu ἀΐδιον, idest, ima·
luda, ex te mibi egredietur qui erit Dominater iu 010010 sempiternam 10010, quem voluisti pro 001111

 

