isi ’ ο · ¹ ruia, uaesaniam niiauaiici. · , iiia

licet, Acceptntio seu Reconciliatio includitur iii vo· nobis remissio et reconciliatio. Deinde est habere
cabulo iustus, et de bac reconciliatione dimicat cori· eum vivificantem iios sna efficacia. Sic intelligitur
scientia, nori quaerit, aii iusta saciat, sed latetur se habeus Filium, id est, non rens propter Filium, et
non babere legis impletionem, et claritat expresse: deinde viiiiicatiis pei· euni. ltlco inquit lohannes:
lion est iustus in⁰conspectu tuo oiniiis vivens, iil Qui babet Filium, habet vitam et congruit boc di·
est, liabens inteprani obedientiam. Cum igitur in· ctum cum illo: lustus lide sna rivet.

uit Osiaiideri ustificnre est eir noti iusto iustum .. .. . . .. ·
cere, id est, habentem recte lacta, sciamus aliter , EX ¹¹¹⁸ ’11101131 1101θὸ1 05¹⁸¹¹dr¹⁰⁰¹¹¹ defim‘mn‘m

loqui Panluni, uidelicet iustificare, est ex iion iusto, 'USllllflessl‘qn ⁶⁵⁸? Pusil⁰l}¹¹¹⁶'¹¹’ ⁰⁰⁰¹ 1111 1111ῑί111311
a u a iren Μ Μ rr a retraetari-ii retraetata
ξῖᾒιθῌὲἓῗᾛίἃὲὲ 3³:1¹„ssss nn: Ἢὺξ, ἱᾞξὶἓξᾶιιωξξ recipimur, et qua fines propria nititur, Sed tanturn
telligenda est. Sic l'aiiliis eadem significatione nti· l fit ¹¹¹⁰¹¹¹l⁰ ,1101111115 ῗ111111111111· ,11011131 (1111111110 pri·
tur rerbislieconeiliari et iustificari. cumali, Rom. 1 11111111,1011111311,0119111111131111, F¹l¹¹ Del· ¹¹¹⁵l¹¹l³ 951
5ο lufflffieafi sanguine, id 95¹, reconcffiafi Per mor, ἶ obedientia lilii Dei nobis imputata, id ΜΡ, propter
tem eius· p finani recipimur lide, qua fide 'et rivilicatio-lit, per
· ι Ι ilpisnm lilium Dei. De ilai, imputationenloquitnr
⁸ Quod iii verbo liistiticaiiiii necesse sit intelli-t ”⁰¹⁰⁵ R⁰¹¹¹· 4· 111 ¹⁰· ’111111 11118111 (1111111113 ‘bl

gere relationem, scilicet remissionem pcccatorumi ad ’1151111311 0111111 medem·
manifeste ostendunt baec dicta Act. 10. lluicl , ,, , ,
omnes Prophetae testimonium perbibent, remissio· *¹³⁰⁰ (¹⁰, V⁰⁰ffb¹¹¹¹⁵ ¹¹¹⁸l¹l¹⁸t ¹¹¹⁸t¹¹⁸⁹ lusllfi‘ffl ·
nem peccatorum accipere per nomeii eius, onines 1913111 ⁰9⁰ ‘'¹⁰¹‘' ⁸!¹¹‚l· l³⁰⁸¹⁰³ q{¹⁰¹!¹⁰d⁰,¹¹⁰l³ ⁰¹³⁰·
qu, „redum jn eum· ptem, Beati quorum remissae dientia dicatur lustitia, »inira copiosius dicemus.

sunt iniquitates. Lucae i8. inquit Publicanos: De· ,· , , „ -, ,
us proppius 0350 „phi memori· ᾖ. Regum 1⁶2. Do, Noniinatur enimiustitia, Quia est inchoata coti·

minus abstulit peccatum trium„ Et Esaiae 38. Pro· 1011111115 ‚⁰⁰⁰¹ [1113111 (1111111111θῦ 1111111 11111191, (111111
iecisti post tergum tuum omnia peccata mea. Seni· 11915011111111111111111111111111111111111ν11 plaeet, 111111
per euni accedimus ad reum, initio petenda et ao· 331111 ‘st 1111116111 0111111111, 11111 1110111111111111111111·

„5959”th „empsspo memorum fide, e, eum acci, retorem, et summum sacerdotem intercedentem

pitnr remissio fide, siiiinl hoc fit, quod Paulus iii· 1551111111 l'ro ¹¹⁰le 111 11111111 11111111 1111111 1181110111
(μὴ, iustificati fide pawn habemus, honorem norae et squalidae obedientiae, ut nomi-

net eam iustitiam et sacrificium. Sed tanien discerni

A„ prorsus pm, matio reficienda es, ua„ fin, cam oportet ab illa institia et iustificatione, na
git Neroni eccata rgiiiissa esse, sed «intitulat euni, h,⁰¹¹¹⁰ 01111111 11110 ,11111111111111111151111111111 111 1111111111ῑὲ·
91,ῑῆ m„ flabo, {up-,ippum mnpapQ No„ fit re: nortem, puae nominatur imputatio iustitiae per lili.
missio peccatorum, sine lide, ppia dictumest: Qui 101110111111111 111011111111111111 11111110111111·

uoti credit iii eum, manet ira ei super euni.

llaec dieta rs icue ostendunt relationem, ri·
' delicet remissioileem ¹pleccatorum, et reconciliationem DE VOCABULO GRATIAE·
includi in verno iustificaiitli. llaec ipsa autem nc-
ceptio remissionis, non est frigida imaginatio, Sed Gratia signifieat in bae quaestione relative. grii-
· fibffl'm, itt vero dolore sentitur· consolatio, quaeest tuitam remissionem peccatorum ¹et reconciliationem
V¹v¹fi⁰³¹¹02 quae fit, cum Filius 1)θὶ sittiul est elli· seu inisericordiam, et acceptationem gratuitam pro·
111111 cum 11111111) 1111101110, 111 dicit ⁰⁰ss⁸⁰lflil⁰¹¹em 111 iter illediatorem, cum qua remissione et reconci-
' (1111111111 115111111111111151111011111111111 Pallii, 8111818111· latione simul liunt riviiicatio per Filium, euinFitle
11111111 5111011111, 5111111 111111 (11111111, 1· 10111111· 5· ¹¹¹ accipimus vocemlivaii clii-et donatioSpbitns saii-
11111106111150111111ξῃῖ11011 111 1111 maneum& 01111811 111 cti. Paulus igitur ad licinanos ὅ. duobus vocabu·
¹¹⁰l¹¹⁸2 1111111 (le bibisti! 8110118111θῦ18· lis usus est complectens beneficia illedintoiis. No·

’ minat Gratiam ct donum per gratiam· Gratiam iii·
. 1110ῐὸ11811 11111801011118111111101111110118101111· telligit relatio, gratuitum favorem seu misericor·

eubuli iustificationis, 0111111011111111181110111 Qui 1111· diam, seu reinissinnem peccatorum, et reconcilia·

liet Filiunic,·hal·)et vitani, Declaiatio iiiile suini po- nonem geu acceptationem gratuitam propter Media. ’
test, lustibcari est, ex nou liabente Filium, lieri iorem,

“ habentem Filium. Habere anterii lilium, est lide .

stetuei·e„quod propter obedientiam Citristitloueiitur Douuuirerp perGraliaiii bessigbnoritateniF

 

