IV. annonario ammom mcum

OOMPLEGTENS ORDINE DOCTRINAM ECCLESIAE DEI FIDELITER -
“ ΒΕΟΙΤΑΤΑΜ “

, ¹ Edita Wittebergae anno Μ. l). L.

Gaspar cruciger, an. 1527. 11 Academiam Witebergensem vocatus, ut scripturam sacram intar-
pretaretur 31 in templo arcis concinnaret, an. 154511) ibi de consilio et sententia Melantlronis incboavii enar-
rationem SymboliNiceni‚ quippe cuius auctoritas, post scripta propheticaet apostolica et Symbolum Apostolorum,
praecipua luit in Ecclesia. Huius enarrationis initium edidit a. 1548. sic inscriptum:

Casperia Cruciperi de indiciis piorum Synodonoa sententio, initio metionis spatiola· Niceaa' ex·
posito. Witeberpoe 1548. 3 plagg. 8. “)

O
quodbeodem anno in linguam germanicam translatum est cum bocce tibrlo:

111113161111111111 bonciidt: 8113111111, 111111111811111 barutino. (8311111111111 bet 1111119111 niet
⁸ 111611111111111111111. 11111111111111111131111111111.181111111181111111548. 6plagg.i.⁶”)

Ad illum libellum spectant epistolae a Melanibone ad H. Baumgnrterum d. 8. Maii notaacnptao
verba extrema: Mitto tibi pagellas-ac spero initia enarrationis Symboli Niceui tibi placitura esse.“ (vide buius

‚Coro Vol. vi. p.901.).†) Postea cum inchoatam explicationem immatura 11113οω313311161111.154811111- .

polesot, partem eius magnam pertexuit Melanthon, quam opposuit calumniis et mendaciis illorum, aquibus post
mutationem, quarn Germaniae funestum bellum anni 1546. attulit, iniustissime praegravatas et acerbissime tra-
ductus eat De bac enarrab'oue ab ipso magna ex parte pertexta et a. 1550. edita Melantbon in praefatione,

quam ei praefixit, baecce reiert: ·

a--u--n-——t-——q

‘i ι111111 annum coniicere iicet er boote principio praerat-ionis, 11111111. Sturio 1111131111ῃὶ,111111111111111381111111 iiipenlbalb¹
1111·1111111.111111111111111·.11.“111..11111.ῑ11’11111· ‘mm' ‘⁰⁸“⁸‘¹⁰¹¹⁰”¹ ‘¹¹¹⁰

”i iiic iibeiius in 8111111111. senat nortun. asservatur.

m) ilaec eiiam interpretatio, quae aiiirscnio in iiiiienario ii, p. st. 1111112. 31 1 strabedo in Ι. 1111181111. n. ent 1. 1.
1131. 1. p. 15431. recensetur, 1181111111. senat. Norimb. 313111

1) iiis verbis Bretacbneiderus in interiore margine banc adscripsit: „Er epistolarum 33113 intelligitur, tornationem 3111111111.
nona. 1550.. 11 iiyiio visum est, sed anno 1518. prinu circumisset Er bno annotatione elucet. Breiscbneidero certe
tunc ilium iibeiium ignotum inisse, quapropter opinatur, baec verba at integram Symboii iiic enarrationem spectare, quam

⁸ 13111111 a. 1550. prodiisse iiyiius recte 1111111111. 11 chronologia scriptorum Pit. iieiaocbtbonis ioi. i' tb 11 b. 1. Praetutiani
1311111133111111111131. 155131111311131111313113111111111111113111 aas 1111 1111111333 1151111111 11111 corp.

111. 11111. 111). . ,
’ 1111111101111, 11111111, ’ ta

 

