, presse affirmat Christus, se una ,cum Patre, creare, ab omnibus

aaa· ' · namucumosruaommcam , mg

Sicut Pater armcitat mortuos et viviticat, sic et Gen-218. Iacob facit invocationem ad Deam,
Filius qnos nult vivificat. ln hac concione ex· etad angelnmnqnpie'rqqqqqaffirqqqtssqspreptumfffise
sustentare creaturam, serrare Ecclesiam, reddere Dei, λόγος missus addeclagilaln, ut scnpfflliquass
· vitam mortuis, quae sine ulla dubitatione sunt so· Ecclesiam in genem humano colligat, et eam eu·
lius naturae omnipotentis propria. stodiat, regat et servet. .

loban. 10. Ego vitam aeternam do eis. ¹'ltem,--

’1 11111110 11111111 ⁰V⁰⁸ ,1111111111 munim ”¹⁰3⁸ 11111111 ln textu, Primum alloquitur lacob omnes personae,
8¹⁰⁰ ¹¹¹⁰ ”¹¹¹ss P⁰t⁰⁸l¹⁸ 11111111· Deus coram quo ambularunt patres mei Abrabam, „

Golosa. l. Omnia per ipsum et in ipsum oon· 15555515511511511111 Ι1511111115151551111111151111115, 51
. dp„ sunt, et omnqa pes eum consistunt, Est ergo serungqt auam invocationem 'ab Etbnlca. Deinde
in Christo natura divina conditrix rernm, ideo po· 5115551151 F 11111111, 115115 1151111115 11511115 1111 15115
,ιιι n a. capno etenum m qao annuum omna dieu, Hir est meduan me noema 11 omanus
planitudo divinitatis corporaliter, quasi dicat, in 1115115· 11511511151151151115 1151111111 1111851115,1155111·
aliis sanctis habitat Deus effective et separabiliter ,55111111 1113115515 copulativa.

accendens novam lucem et novos motus. Sed in .
Christo habitat inseparabiliter, etsie, nt unione ’151151551111151115 555115 1551155555 5511511515·

hypostatica unitae sint naturae, persona secunda 111115, 51111 115115511111555111111115111111, 51 111 555511·
dqvqnqmqs λόγος et human, nam„ assumta, Nam datur invocatio. Sciamus bunc cultum necessa·
ιιι nos nunc dicimus usitate ὑφιστάμενον seu perso· 1111111 5555, 11155515 111111111, 5151155 115115 1151515
nam: lta veteres Graeci dixerunt σώματα, quod non 1115551555ν 5115111 quomodo (1111855115 511 1111555115·

est imaginarium aut accidentale. ud Deum· Sicut
demtorem et angelum. Et Dominus inquit= Quie-

'Multa testimonia in vetem· et Novo Testa. quid petieritis Patrem in nomine meo, dabit vobis.
mento loquuntur de invocatione, ubi firmissime te- 11115 5555 11511111 5815555155, 1111115 invocemus,
’· nendaest regola. luvocatlonem qua petimus libe· gul 55 1151515511 1111555 11115, 5111111 511111 11115 51

Ac diligenter est observanda lectio Hebraea

acob alloquitur Deum, et Re· ,Ι

rationem apeccatis et morte, et donationem institiae ’11111111 5511515 5511111111 51111115, 51 5515111115, 111 1115· 1·

et vitae aeternae, et conservationem naturae soli 11151 11115111 1155 5551111151, 51 l)er 511111 1155 8111511151
Deo, qui est omnipotens, tribuendam esse, quia so· 51 5511551151·

1111 1111111 111111 11111111 1111111 11011111 11 1111111 1111111 ltem in veteri et novo Testamento nominatur

‘corda etentinm. et diiudicat veram'iovocationem Μ . Fq. D. . . h. Pl.
a ι ιιι 0, ιιι

11111111111111111111111111111’111111111111111111111 oseae libna, est de substantia aeterni Patris. Est igitur'

13. Deum praeter me non scies, et Salvator nep Deus ac tenenda sunta Mon di ..
estpraeter me. Esaiae 43. scmus et credatrs mila, ⁹ PPea um 5511111115·

51151511185115 ‘iuml 580 1115551111, 511515555111011 Greare nominant aliud ex nihilo lacere nt ·
patefactum non cst formatus Deus, etpost menon Deus 000qu et terram ex nqhqo fecit, seq’Gq.

ming? 51151, 580 51115 51 '¹⁰¹¹ 1811111111Γ ¹¹¹⁰ gnere est alium de sua substantia gignere.

. . ' Est igitur forma loquendi usitata in Ecclesia»
115111 1311111 111 1515Ᾰ115 511 1155515111, 151511 Filius genitus est de substantia Patris, sicut ln

neeesse pst, quod Sit [15115 511111515115ν11111551· Symbolo dicitur: Deus de Deo, Lumen de Lumine,
72 Et timebunt eum, 1101150 5111111 S⁰l 51111115· et Basilius inquit: Si non esset Filius de Patria

llic all'qrnrat regnum et cultum perpetuum esse, essentia genitus, essent bae personae dno adelpba. '
Non agutur loqurtur de regno pobnco ant adora·

tione quae est gestos externus, quo praesentibus llic etiam agitatur quaestio de modo loquendi,
regibus nos aubricimus, postea inqnit deprecabun- an recte dicatur: Essentia generat, essentia ene· ,
turcotam eo semper, videlicet petent bona aeterna, ratur, an voro tantum sit sic loquendum: later

ut Psalm. 45. Et concupiscet rex decorem tuum, generat, Filius generatur. ‘
uia ipse est Deus tuus, et adorabunt eum. Psalm.

11. ,Osculamini Filium. Beati omnes quiconlidunt Forma loquendi magis perspicua abbat minua'
in eo. Esai. ll. ln die illa radix lesse stabit, ut parit certaminum, dicere: Pater generat, Filius ge·
sit signum pulis, gentes eum deprecabuntur. noratur, quam dicero: Essentia necat, vel essen- ·
lllattlr. ll. nquit ipse Dominus: Venite ad me tia generatur. Et libenter ret nearnue rnodos lo·
omnes, qui laboratis et onerati estis. queudi probatos vero consensu eruditorum, sed

 

