, libus. Nam bona corporis promissa sunt, quia col·

iil rum. nna SCRIPTA nonnanes. ν ἈΒ

nem, ut sciamus ei verae curae esse etiam corpp- 1 Igitur &elegipm oportet ,emper ,inp
rulem vitam Ecclesiae. luxta Psal. lnvoca me m . · , ., .
· die tribulationis, et ego eripiam te. aemmnffl 1111· ''

- Breviter respondendum estad hlinoram. 'Omnes
promissiones corporales intelligendae sunt, curn
exceptione crucis et castigationis, quia haec ¹regu·
lae praecedunt: si quis vult me sequi, tollat cru·
cem suarnetc. ltem, lram Domini portabo, quia·
peccavi ei. Et comminationes ipsae inhloise addi·
tae sic interpretantur prornlssiones. '

Quarta causa est. Quia vult Deus promissio·
- nes corporales esse commonci'actionos¹ dc Spiritua·

ligitur aeterna Ecclesia in hae vita. Et in invo-
catione prti non possent, nisi praelucente HDL,
quae accipit promissionem gratiae. Ac sciamus in
enini invocatione oportere praelucere iidem, quae 3

{titiff‘tii'tdtz ‘titillat'tittntffiti Daui aruis-sum est renum, su exeatur ·

per t'tltmn. lieni, Quicquid petieritis Patrem in nu· · 1111111111 11111111 111 1111111111111111111111111111

2335 paggsdssgnpggp3ae¹²0ru 11111111 ‘⁸¹⁸⁰ ι arnanh„rri..;¹,;d⁰:r:;„:‚¹rha„itti

t neni, ut ostendit exemplum Ninivae, carcer loseph,

, , ‚ · , lDanielis‚ calamitates lob, Lazari, pertinent ad 'ex-
Q¹¹¹¹¹¹¹¹· 0¹⁰¹ 111111Ῑ11111111111111111111111111111·ιειιῳίιιοιιιοίε. Semper antem in conspectu sit lle·

, 111 1111116119, 1111111111 ,131111111111111 111111111111111,11111·ςιιΙιι, Etiam amissis omnibus hortis corporalibus,
1111111111111111111111111111 Ρ1“111·11“;11111111,111111111 1111111· · tamen retinendam essepromissionem gratiae, iusta
ιιι, rum rulelroet inulta irrentncahdra lmnrano con· . d30,u„,10b2 Epami occide, me, §pambo 3„ Qum,
siha 'mota sunt, ut reirditru loseph, difficultates 3 Θ, congruit (popum psalmi 39ο vib-pabo ᾗ, virg,
111111111111111 1111111111 111 Aestima 1111111111 1111111111111111 ζ, iniquitates eorum, Misericordiam autern ineam non

Davidem, bella Antiochi. Denique inulta publica „movebo ,b ρο epe, Nec deficiendum pst ab ρο
et privata accidunt, inquibus ratio exitum prospi· l puppe, ullam pinatorum. ''

cere non potest.

ln talibus periculis, curn fit liberatio, convin-

ttt‘..,⁰tth”ttt'tttttdhttittttit'm‘,it · DE IUSTIFIOATIONE.
· hoises precatur in Numeris capite li. ut audiant

Aegyptii, quod tu Domine sis in hoc populo. lo·

suae 3. Solent uod Dominus Deus virens sit in . . .
medio vestri· l· ⁰3⁰¹„ Π. Ut sciat omnis pem, p de iustificatione. Quia homines naturaliter utcun-

ldeo senrper dissensiones et inerunt et erunt¹

quod ,st Dominus eu, pn ΜΗ, Esaia„ 37· Ut 1 qne Legem intelligunt, co itant deiustitia iudicio
·- sciant omnis regna terrae, quod tu es Dominus so- ι 1111211111 ¹¹⁸⁰ ⁰⁰¹J⁵ldi³ffl¹¹² 1111111111 1191511 1111111·
lus. Au ut Pro hetae in petitione auxiiii3 hanc 81ξ111ιΕο1 ¹:tttttre tlh Lvappplromalmtmstmp premnt
irritari ”ntra ι tahar art nn sirmiam
llaecp tota dhctiina de intellecotu il uiu piomtsstc‘ l (111111111111111111118111111111111111111, 111111111111111110·
uum fit illustris in ardenti invocatione ct petitione Ι 111111 1111111111 1111111111 1111111111 111·

11111111· Vocabulum lustitia in Philosophia et Legibus

politicis, significat obedientiam erpa Leges‚Et nhc·

11111111111111 'mm’ 1111111111111111, dientia erra onmes Leges, nominatur universalis

pfgstppzstgnflt 8011111103 1011911111 1111111111111111111,111Ὶ lustitia. ic poli-ico inme Aristides nominatur iu·
1111111111· 111111110111111 11111111, 11 1111111111111’ stus, idest, civis omnihus Legibus suae civitatis

11111.11.11111111111111111111111111 ’111111111111 11 ι obtem crans Sic usitate diciturt lustitia in sess
promissio de victurus, norrtrnatrm hacta pro desen· , virmoelg conduct omnes·

sione eius politiae. Nota sit etiam-explicatio ar·

surrenti de omnihus promissionibus corporalibus„ ’ (jonam θεῖ amem, u, sup„ ,poium ρει, Dm,

. ‚ ⁰· ι ⁶ .. omnihus hominibus, et renatis st non renatis prae-
Promlssto divina esi: immutabilis. Icipere, ne in ullo externo opere violent Legem uto·
aeaeae aa promissa bona worp apisinnirdmit

1111ι · ¹ aliquo modo lacera externa opera Lep‘u honesta. -

 

