-rr ’ . ’ u'. 1111111011111111110111111. · ’

n. aaran ausa aa, o a· amco exerceantur · nour oousounuouun.

at crescam Poenitentia, F idea, invocatio, ct tota ,
’ Ν1111181111111101111111 11011111111111111111101111111111118111 ’ Utilissimum est scire fontes doctrinae de cau·
11101 111 (1111119111 1151111111θῦθῦ tuas· 1111111 Vm· sis calamitatum, et de loeis consolationum, ctcon·

, no dat* intellectum. item: Alienum opus facit, ut fem, humana, et divinas consolationes,

iaciat proprium. item: Qui non est exercitatus,
qualia sciti item: Παθῆμαια μαθήματα. ltema Quae
nocent, docent, etc.

· 1111. Quarta: Quia plurima suntin Ecclesia Ρ111101οΡ111111 10111 Pl'aecipUi 811111 961111111ὶῖ ’

etiam Actualia delicta atrocia, ut Doridis adulte·
. riutn, scelera Manassae, quae punit Deus piro ter
suam iustitiam, ct propter exemplum, et ut m tos
ud poenitentiam revocet.

1. Primus Necessitas, ut, quae mutari non
possunt, minore dolore feruntur, cum cogitatio in
mente liectit cor ad moderationem, sicut diciturr
Bonus animus in re mala dimidium est mali.

Propter harae causam plurimae calamitates va·

ntur per universam Ecclesiam. Et paulatim tuta 11· 5111111510111113111181111111111111111·
ΙΙ011ιὶ111111 natura fit deformior et languidior. Nm 1151 11111111 1111111111 1801011111 propter ‘¹0¹⁰f0m2

ut Cato discedit a lustitia, cum fractus dolore sibi
91111111 11811111 1111111111 1111111 1101111111 1101111110, consciscit mortem. Cicero discedit a Modestia, ni·

a (1118111111111131101115111111101111111011115, 110· mium lamentans ropter exilium, cum tran uillis·
11111115 1111 11111 ¹¹¹0&- ¹i⁰ffl² 11111111111111111 13⁰· animis tulerint exiiia multi praestanies viri, 111111-

111111000111111111111,1180111111001111111110111111110111111· 1111011111,11111111111111. Et huc pertinent

dicta: Tamen per ipsas lucet aerumnas decus: item

V· 1111111111 118111110111111 mm ⁸¹t t⁰⁸³i¹¹¹⁰¹¹¹⁰m 1111110111111111111111ἐνδυςιυχίαις λάμπει ri καλόν·

de sequuturo iudicio. Quia cum Deus autea testa-

1111 sit, sibi placere Paulum-non negligeretur in 111, Τοηῐῃς locus est Bdna conscientia,
11101111,11181 restaret 8111111 indicium, 111 quo ostendet iuxta dictum: Est aliquiti magnis crimen abesse ,·
1111111111ῐὶ Neronem· malis. Est euim duplex dolor, externus cruciatus, α

Vl. Sexta, ut Sanctorum mors sit testimouium 1111111111 11111111·

de doctrina, quod vere sic sentiant, nec sui com·

·, 11111111 11111111 11111111111111 11111111 1011111111· aliis multis et melioribus neddere cernimus, vide*

Vll. septima, Ut fiamus conforme, imagini, 1111 inaequalitas et superbia esse, nihil *velie epm·
Christi. munium acmmnarum ferre. 1111νό1 γαρ marm

⁸ · ἑκάστοις παραμύθιον.
viti. Octava, Ut liberationes in calamitatillus,

quae non sunt ennicabiles humano consilio, sint V· (1111111181 Spes 111811 1111111111111111111111111
testimonia praesentiae Dei in Ecclesia, ut precatur 1111111111(11108111111111111811111111111111111111· 81111110·
moises 141 Nummorum, Ne deleas Μ, ut pissime humano iudicio nullaes s comuntur, ut.¹

. sciant Aegyptii, quod sis in lroe populo, inmorteSocratis, etplurimis rhntcomm-cdam· ι
Et l. Bag. 17. Ut sciat omnis terra, quod sit 1111111115·

Deus in srael. Et lesaiae 37.. Libera nos, ut vg Sextum caum fl'naleg, m, Militi ‘saep
soram omnm regna terrae, quod misrael stt Deus. por es, Mors profutura patriae·

llaec doctrina de causis, proptor quas Ecclesia vn· gemmus, 0011 ,210 eventuum, ut,

fmfii 1111111111 ,111 1111111111101111111111 111’ ¹¹⁰ 111· illelius est aegrotare, quum accedere ud convivium,
emt aerumnas Ecclesiae, exrsmuemus, coetum huuc e, incidere pn mmmmm· Aeschpnes ai„ se pactast,

1111οΠ10111 11 11111 11161181· liberatum se ab Attica Republica, tauquam a ra·

Ex ht,- msts, panim impugnas, panim flua. biosa carre, etait,sehabe1·e officiosum hospitem

libus, sumitur et hacc distinctio de generibus cala· 11101111οχ 5011111118 dicii, ⁸0 0⁰, 1110111111 1111111111
miratam. Genera sunt quatuor, ieme, qma, st amma stt immortalis, optare se col·

¹ loquio sapientum virorum, Palamedis,¹ Nestoris, et
1· 7111111111, ili 1111111111 1111111118· aliorum, a quibus discat deinceps ea quae iguo·
11. δοκιμασω, ut carcer loseph. ret, etc· · ’
= 111: μαρτύρια, ut interiectio Baptistae, le·
auiae, ieremiac, Pauli et aliorum. 111 lociPhilosopliicicumechgis doctrinama

1111. impos, solius Christi obedientia est. ex parte sumpti unt, etiam runt 'lireologici

 

1111. Quartus: Exempla. Quia cum similia “

