0011000111000000011111000100001000110000001001100. . 1110ι ’ ·

· Sanina-1 tino 00101010 011-11001101111101001. de 00000 11001101, bono 11110 recitatae 01 01111001 Wit-
1000110010 1111111110 111010110111010 Ι Anno 1530,1 Iam marcomanicum praefatione Nicoloi
Galli, Ι qnae neomeniae 101100 editionis Ι censam ostendit, et 0110100011001100101011110 111011εέ
ponne 00 Of· Ι fietne Typopropltico 10100101001110011. 110001111111. 4110331111. A-D
(B 1111110311 l¹l4 plagg.) 0130.. 32 1011. 000 0010, 8. min (101.Δ2·- 1141101111. Nic. Galli
1110010110 ad lectorem Ratisponae Cal. lan. 1554. 00111101 101. 1151100011 101. Β 61--021100-
. 1001110010100101100111011.Μ10001001;101 (121 0110- D 10· Sententiae cyrilli 010. de Coena
. Domini3 101. D 101 vacat). *l

Praeter hae 1100 Ε111110000 00100 sunt haece quatuor:

Sententiae 1 Sancto· 11010 Patrona! 110 Coeno Domini, bo· 100 fide recitatae, 01 0111· itae Vanite-
0013001111Ρ111111ι110.Μο-11110011100οΑ1001 1530. 1110001101·οο l 0000100. lAnno 1 M.I).hXI
3111033. 1111. A-c sign, 24 1011. 000 0010,, 8. min. (Iol. Λ2·-- 5· med Melanthnnie praeia-

' 1100111111Μ100010011101.Λ5·10011- ba· Sententiae cyrilli 010. de Coena Domini; iol C
81 vacat..)

ln 11001111. nonnulla ah editore 1311010 -in 1100 addita 0001 1110100 enim Melanthonie 111101100101. ’

G 61 1011101101 10111101 iilam 1001001100 011 hone controversiam nihil pertinere. llis editor, ae reliqna 110100

plagulae pars vacaret, nonnullos Patrum 10000 eiusdem argumenti addidit, hisce 1011110 praefixis: „Cum aliquot

pagellae vacarent, adiecimus etiam 01101000 veterum, 11011100 praesentia Christi 10 coena Dominica affirmatur.“

Hanc praemonitionem sequuntur 101. C' 61 med. —- 8· 3 1001 sie inscripti: Chrysoetomen IIomilin LI. in XIIII.

0011011110111011.- 1011οΑ101101ἰί ohim-pontia 111001101010111111010101001, et arcentis illam 0 00100001000. Theo-

clipeatus Lib. 5. cop. 18. - Iustinus in 10000110 1111010910 1110 Christiania. - Annuntinna contro 1101001100
0001111001. - Idem.

.. ... (ldem Index) Viteberpoe 1574. 3 111033. 8.*’)
⁵ - - (ldem Index) 110111011ον1αο 1581. 1111)

Sententiae 1 Sanctorom Ι Patrem, 110 Coeno Ι Domini, hono fida reen'tntoe 101 0111100 Witteberpoe, 1

Α ΑΙΡ1111111110 Me 0001111000 1 Anno annana. 1 011101 01111110 1 Epistola 1110111ψί1101 ton·
0111110011, 131 10000118100111·1000000010101111101151010000010011111031)811 1171101013οη
Matthaeus Weloclr 0000110101.411,111133.1111.Α-Ε(Ε 11. plag.) sign, primam lol. nonnunn,

001111. 69 pagg. 0010, 011 pag. alba, 8. min. (101. Α 1111111101101100101100001000110010101011103..

1-9 10011.Μο1000111110010 praelatio ad Frid Myconium p. 10-02. Sententiae Cyrilli 010. 110
Coena Domini, cum iisdem additamentis et praemonitione, qnae 10 Ed. anni 1561. inaminatum
p. 63- 63 Epistola Phil. Me anehthonta et 1011 Brentil: 0011110 ad illustr. Principem Philippum
Landgravinm 11000100, 0000 1530, 011. pag. vacat.)†)

1110 1111011011 011110110οΙ0 11001010, concionatore hebenigio, in lingnam vernaculam 1100010100 01
(a 1532.) editus 0010010 hocce titulo:

11010 aaran· Ι 0101 tet aenan. Ι attemperatione 1 ten 1111101111οι Ι aa 0011101 Ι nen, Ι burda Ι
titana anamn. Ι 11000101.(1110 11101001130110 ligno incisia cinctus est.) - (1011000010011110 ,

· 1011100 l herniaria 0100 Ι 1001111100. 8111133. litt. at-o 0130.. 32 1011. non 0010,, ,4. (101. a 11
--4b 111111. 310001 oon 01011100. litarent 110 tetemet, 1811010101. 11111101001111110110010 m 1111οι
1010130110 la 31011100110011001110 1532. aaa 14. iiluna 101. 18 1· -— 0 1· ili. 111000011003

‘'m—-

⁶) 11100 Ed. et subsequens ln 1111111010 aenan 11011100. 0110 0010110110 0001
⁸') llaec 111. 10 eadem 3111110111 senat 010101. ’
m) 11100 nn. enm ceteris 8110001100 1. 1ss p. 22⁹. 10000101

1111100011. ln 01010 110110 en

 

