rau 0000001000 00000000 ⁷ axx·

S 8· 001 Responsio Pb. 1101. 10 controversiis Stancari, ’0000ιί0 100100 quaestionibus, et Ver-
bis Ambrosii in epist. l. 01110.; 101881001-181 110101110οε0 multarum appellationum). 1)

Eamaen Eomm, 'qni aodioa· Ι *tor ante 011000οΙ blieae ordinationis, qna Ι 0000001010 eis
0101010010οΙ amelii! ilade'tom Witeberqae Ι Amto 1554. Peri ‘Philippica Meiaathaaeml
1501101. imago) 98. Ι com Gratia et PrioiiepioEiector-alis Saaoaiae. Ι *Witeberqaa Ι Exomatae
Zacharias Leimon. (Lineae asterisco notatae rubro colore expressae 0001) 11 plagg. litt. A-x
sign, 166 1011. 000 uum„ ult. 1 1011. 0110, 8010. (101111-1) 81001. Examen Ordin.

- 000 tract. de 0001031οΙ 101 Ρ 8⁸ extr. - 11811011. Responsio Phil. Mel. de controversiis
Staneari, annexis 100100 quaestionibus, et Verbis Ambrosii in epist. 1. ad Tim.; 101 R 81 001.
-Χ 6· 001. 110101110000 multarum appellationum3 101. X 61 - 81 vacent). 11Ι

.. - (1100 index) Witeberqae 1603. 8111)

Ex his elucet, tres priores 1111110000ωο 1554. 01 1555. 100100 Examen ordinandorum cum tra·
statu 10 Coniugio et Stigelii elegiam 10 Coniugio continere; 10 1010000100000011100111111.00000001556-1558.
1101011100οε 00110000 appellationum eccles. illis esse adiunctas3 10 0001100 seqq. 111111. vero, quae 1010 01 0.
1550. usque 010. 1603. prodierunt, loco elegiae Stigelii omissae, Melanthonis responsionem de controversiis
81000001 num duabus quaestionibus et Ambrosii verbis ln epist. 1. 01 Timotheum, esse insertam.

Praeter has Editiones peculiares Examinis ordinandorum etiam Melantbonis Corpus Doctrinae

' Christianae, †) eiusque Opera aPeucero coaestuet thteberaae edita††) 1. 1. atterenda sunt huius. 10 0010
(bitettioais Perceerianae Parte 1. Melanthonis Examen Ordinandorum 000 tractata de Coniugio, Responsio 10
controversiis Stancari, annexis duabus quaestionibus et Ambrosii verbis in epist„ l. 01 Timotheum, atque De
finitiones multarum appellationum, quarum usus est in Ecclesia, post Locos theologicos 00100 ordine repe

riuntur‚ qno 10 11110 Edita peculiaribus annorum 1550 - 1603. extant 3 0110 Corpore ordo horum librorum ab ·

his Editt. differt, in hoc enim post Locos theologicos exhibetur Examen Ordinaudorum 0010 tractatu ‹le coniu-
gio, quem subsequuntur Definitiones multarum appellationum 010, post 100 leguntur Melanthonis Responsiones
01 impios articulos Bavaricae inquisitionis atque Relatatio erroris Serveti et Anabaptistarum: hane denique in
’ extrema Corporis parte sequitur Responsio de controversiis Stancari.

rb· Praeter 100 Examinis Editiones efferendi sunt Commenarit, Tratttiaiionee et Campeadia buius '
ru.

1. 0. Ν10. Selneeceri: Examen Ordinandorum 000 000000101Ιὶοι

’ aepaq qqqeffl panea aramum (0 naua paras 00000). anea, ano

Huius operis titulum accuratius perscribere nequeo, quoniam milri bucusque non contigit, 01 bocin-
tegrum invenirem. Partes 111. 0111, quas 00100 10 manibus habeo, 010 inscriptae sunt:

Tertia Pare! 00000101 Ordimndorom: Ι 1. 000000010012. [tepescam-18. 000100000-
0110101400 lutificattoae. 15. De aona 0000001000. XXV. Ι Duo Cherubin (00100 et aa·
uam testamentum) respiciant ee mutae (concordent) vario oa- Ι tibae ta Proptttatoriam. ln·
de loquar ad te. Ι Esaiae VIII. Ι Ad teaem a 01 aramentum. aar· 11000101 iaa- tta cerba
baec, aon videbant auroram. 11100100, Ι Anno Ι Μ. D 11111111.- (10 1000) Lipsiae, Ι tmprt·
metat labaa- Ι messanam. Ι Anao Ι Μ. Ι). afflat. superposito insigni typogr. 54 plagg. -Ι-,

. ·) aies so. 0 00000 aar. 00000, sena. 00000. atque 0 mers 000 es«.
”) 1100011. 10 11111011. 0001. 10110100. et 10 0010 berta est.
m) 1100011. 10 1110110110. 0001. 10110101. exstat
Ι) fluns corpora 101101 0010 1111110000 10 1011111 n. 587-110. recensui
ffl'uun 00000100 onemo aa 00 nura 0 emen 00. p. sse-sea. 00000

 

