cm - 0 emuna onnuanoonuu. cxlv ,

„ 00· 00000000010.000 . 1 fr u .....
0011111111111010111100110000010011111111101010.;[01.Ζ-800001).11)μ“ egb, ⁰ 5 - z 71

, Examen Ι eornm 001 0001100- Ι tor ante ribam 00111000 Ι ordinationis, 000 commum 0100010101οή-
. 1000 1100000111. lisama Vai- Ι tobes-pao Anno 1554.ΙΡ11110000οΜ0100110.Ι(Μο100110010 ima·
00 circulis 1001000)Ι Voiteberpae 0000· Ι debatLaorentios Ι 8010000001. Ι mmm 11. (sic) 13 01000. ’
litt A-Z 0100, 183 [011. 000 num.. 011 [01. album, 8. min. ([01. A 1· -- S 61 Examen Ordin. '
esim 1000111000010010, [01. S 7· -Τ 4181100111 111001ος [01. Ta· - Z 11 med. Definitionss ·
multarum appellationum ete.; [01. Ζ 8 00001). ’1) · - ·

Enasnen Ι soron 001 aodi- Ι antor ante ritorn Ι pvblicae ordinationis, poa Ι wmnendatsrr 0100101010- -
riam 1100000111 liuditum 7011101100οα01 Anno 1554.ΙΡ101110000 Melantln Ι (1001000 1000000
Crux serpente circumvoluta.) Witeberpae 0000· debat Laurentius Ι &namen Ι· 1559. 17 01000.
litt. A-Z, a-d 0100, 116 [011. 000 num, 8. (01. A 1· - 111 Examen 00110000 10001010 ’
(10010010; [01. V 8· - Z 11 Responsio Pbilippi Melantbonis de 000100000οἰἰο Stanoari3 [01. Ζ
1· 11000 0000011000ος [01. Ζ 11 Verba Ambrosii in 00101010 priore 0011100110οω solz 3· -
(181 med. [1010110000 mularum appellationum). oss)

—- - (11000 lnslexl) Witeberpae 1561. 15 0100081)

Enarnen Ι eorom 00100- Ι diontar ante ritum Ι pvblicae ordinationis, Ι 000 0000000101000100101010 Ι
maon annpelii. 11οΙ1111000 Witeborpae Ι Arato 1554. ΙΡ11110. Melana. Ι(Μο100110010 imago
eireulis 1001000) lipsiae Ι Iohannes liberabo Ιο000110101ΙΑο001Μ.11.1Χ111. 15 01000. litt A-
Z, 0, 1 0100, 100 [011. 000 num„ 8. min. ([01. A 1· - Τ 31 Examen Ordin. oum tract. 10 000.
ingio; [01. 'l' 4· - X 4· Responsio Pbil. Melantbonis sle 000100000110 Stanoari3 [01. Χ 41 - 5·

. Duae quaestiones, et Verba Ambrosii in Epist priore ad'l'imotb.; [01 Χ 51 -b 8· 1101011100οε
multarum appellationum 1011) 8100001111)

·- — (ldem lodex) lipsiae 1564. 15 01000. 11111

Examen Ι eoram qoi 0011100100 anto ritom pub Ι lione ordinationis, 000 ammoniam 010Ιοιίπί-
sterinm annpelii. 11οΙ0111000 Vssiteberpae An· Ι no 1554. Ι Philip. 11010011 Ι (blelantbonis ima·
00 circulis 1001000) 1566-(1010οε) isichii. Ι Vrbanos Gobisios Ι antarbot. 13 01000. list. ·
A—-Z 0100, 184 [011. 000 num„ 8. min. ([01 A 1· - lt 6· 1011 Examen Ι00110 eum tract. de
Coniugio, [01. R 6· med. - Τ61 Responsio Phil. Melantbonis 10 controversiis 81000001, an-
nexis duabus quaestionibus, 01 verbis Ambrosii 10 epist 1. 01 Timone [01. Τ 61 extr. - Z 8·
1101011100οε 01011000οι appellationum, subiunoti Clausu183 [01. Ζ 81 00001).’·Ι) .

·· 1100000 Ι eornm 0011 aodi- Ι antor ante ritom po· Ι 111000 ordinationis, pua commendatur eis Ι mini·
sterisssn 1100000111 1100111000 Vnitsberpao, Anno Ι 1554. Ι Philip. Menon. Ι (110100110010 ima·
00 circulis 1001000) Lisos Gratia et Priaiiepio Caesareae 0101000000 Dacis Saooniae Electo- .

ι . ris 010.Ι 7110100000 Ι 1000106011οΜοΙ clato. Ι Anno monn! 15 01000. litt A—Z, 0,
101 ., 199 [011000 num, ult. [01. album, 8. min. ([01. A 1· - Τ 1· Rumon ordin. 0100 aaa
de 0010010;[01.1“11- X 11 Responsio Pbil. blelantbonis 10000000οηί1081000001, annexis

Ι duabus quaestionibus, et Verbis Ambrosii 10 epist. 1. 01 ’11000110 [01. Χ 3· - b 710101 Dei·
nitiones multarum appellationum [01. b. 8 vacat). ”†) ’

⁸—

· 1) nane 11. ex 11111010 senat 110001. 10 mambae teneo; etlam 10 biblioth. 0001. totins. invenitur. ,-

”) 1100011. summasunmna. 11001000. mibi 01 manus 001

''') 11000 Bt. es 11111011. senat. 110001. ln manibus babeo.

, 1) 100011101111000 senat. 100100 asservatur.

11) llaec 11. in meta libris est.

, m) usse so. 0 000οο 000 nonno. enos
’1)11000111. 10 0010 1110110001. ι
’11) flans 11 ex illibatis 0001. mrbus. 10 'meabas labem etlam 10 amm resta 110001, et senat. 1100100000101.

mum om. VOL mil. . 'b

 

