em · 111111111111111111111111. ’ ’ cmi

111111511111181111111511 Antonius 811111. 1110.11ΧΧΧ1111. 23 plsgg. 1111 8-1 sign, 1841111.
non nnm, 8. min. (111Λ 11 -·- R 51 med. Examen Ordin. cunr 11111. doGoningi03 111. R 51 mod.
ι = - T 6· med. Responsio Pb. Mel. tie controversiis stam-err, annexis duabus quaestionibus, et 1
Ι Verbis Ambrosii in episi, 1. 1111 Tim, 111. Τ 61111111. -Ζ8111111111111111 muliorum appellatio·
. num). ) ³

... ... (1111111 index) Witsberpoo 1585. 811)
¹ ..- - (1111111111) 11711111111111588. 11. plsgg. 1111)

'Examen 1111111, poi oo· 1 11111111· 1111νί1111 lpublieae orm'nnb‘osis, 11 11111111111111111- ⁸
sterium 111111911ἰί1 Τ11111111111 7111111911, Anno 1 1554. 1 Philip. 1111111111.1(Μ11111111111 imago
· intrs quadratum circulis„ cincta) Cum Gratia 11 Priuileyio Coeo. Moiest. et Ducis Sos. Eleet.
111. 1 1111511911, 1 1311111111 per Mamaeum Welaerrm. 1 Anno MDXC. 11 plngg. 1111. A-r⁷ ”
sign, 116 1111. 111 num, 8. min. (111111 - Q 81 med. Examen Ordin. cumiraci. de Coniu-
gi03 ²snl.·Q 81111111- S 81 med. Responsio Pb. Mel. de controversiis Stononri, annexis duabus
quaestionibus, et Verbis Ambrosii in epist 11111 ’11111111 S 8111111. -Υ 81 med. Definitiones
muliamm appellationum). 1) ·

Examen 1 eornm, poi 11111111-1111 11111 ritmo pvblicae 1 ordinationis, quo cormnendaiur 1111111111 ’
steritem 111111111ἰί .- 1111111111 11111εό11911, 1111111 1554. 1111111111. Μ11111111.1(Μ11111111111 imago
11111111111111111111 pratia 11 [1111111111 Caesar. 11111111 1 et Ducis 81111111 moeroris, etc. 1
Wiioberpne, 1111111111 per M. 6111911111 Mullorum. 1 mmm. 11 plngg. 1111. A-Y sign, 116
selinon num, 8. min. (111 Α 2⁸ - Q 81 med. Examen 0rdin. eum 111111. de Coningi03 111.
st rnsd. —- S 8· 11111 Responsio Pb. Mel. 111 controversiis Sisnosri, 1111111111 dusbns 111111- ,

· stionibus, 11 Verbis Ambrosii 111 epist 1. sd Tim‚; 111. S 8· med. - Y 81 med. Definiiiones 11111·
istum appelisiionunr.). †*)

- - (111111 lmlex) Witebergoe 1581. 8111)
... - <mm 1111) 11111111 1111. nn 11111111)

Ε1111111Ε11111,11111111111.1111111111111111111511111 011111111111111, qua 11ἦ111111111111111111- ’
11111111 1311111181 mousom Witeberpoe, 1 Α111111554. 1 (Μ11111111111 imago circulis 11111111) Crob
Gratia 11 11111ιί11111 Caes. Maiori. ᾇ Ducis 1 81111111 Ε11111111, 11. 1 Wiieberpae 111111111111 ·
Wolffpanpus 11111111111 Anno M. D. XCIV. 23 plagg. litt. s-z sign, 184 1111. 111 nurn, 8.’
1111. (sol. A 11 - R 51 med. Examen 0111111111. adscripto auctoris nomine, qnod in titulo buius
Ed. omissum est3 1111111111 de Coniugio; 111. R 51 med. - 'l' 6111111. 11111111111111. Mel.
de controversiis 81111111, nnoxis dnobus 111118ουὶ511, st Verbis submisse epist l. ad Tim.;

111. Τ 61111111- Z 8111111111111111111111111 appellationum). ”†)

Emere 11111111, qni 11111111- 1 tor· 1111 ritem pvblicae 1 ordinationisque mmmmm eis 1111111
sterium 1111191111 z Traditum Wniieborpao, Anno 1 1554. 1111111111. Mslmrtlr. 1 (Melenffionis ingo
circulis inclusa) Com 911111111111111911011111.Μ11111;111111111811111111Ε11111111,111.1 .
17111111111,1’ἃ11115111 M. lobenmis‘erw‘lir'. 1111ὶῦ107. 11 phgg. 1111. s-Y sign„ 176 1111.
nonnum„ 8. (11111 110 81 mod.·Rxnmsn 011111. oum 11111 (is-Coningio; 15on 81111111, -

...n—*m- ι

⁸) 11111111. ex 1115111111. resin Berob 111 mess monus est.

'') 11111 1111111 Biblioth- regio bresd. exstat.

'’'J 11111 Ed. in 1111111111.11111.1111111111.111.

1181111111 meis libris est.

1111111111111 meis libris est.
1111 Haec Ed. in [111111111111. 1111111111. servetur.

’1) 1111111111 biblioth. senat. Norimb. 1111111111. ’
“fl 1111111. in 111111111111111 1111111111. et 111 meis libris ess

 

