vr. 55155155155151 1515511515 raum 515.

· - »- - 11515111 lodari) Argentiooe per Weodeiinom 1111151555, 5155 5551 indicio. 8.

1115 tractatus inscriptus De Ecclesia et autoritate verbi Dei, reperitur etiam iu Melanthonis Cora·
montorii.- io 5515151551 Pauli solitoriorum, qui Vitoberpoe 1540. 8. 11) 51 Arportoroti 1540. 8.*111115511515111,
snb tinem capitis xlv„ eodemque ioco in his Commentariis 1555515 15 Proceriorme Collectioair 01155515 Met.
Parte 111. (Witebargae 1563.1511111049111551--1051.111551.Ρ55515555 exstat iu collectionis Operum Me·-
luotlroriis, qnae Borileoc opud lo. Herooptum 1541. Foi. prodiit, 'inmo 1. μ151.111551.-4811. med.

Ex bis elucet, hunc tractatum iilo Sec. XVI. quater seorsim prodiisse: 1) Witteirerpor 1539. 8.,
1) ibid. iterum 1539. 3., 3) ibid. 1550. 8., 4) Arperrtinoe r. o. 8., ct novies cnm 51115 1151111515 coniunctim:
11111115555955 1540. 8. 1)Α5955155511 1540. 8. bis: mense Martio 51 m. Sept, 3)1155115551541.11’51.,1)
Wittederpae 1560. 8., 5) ibid. 1561. 8., 6) ibid. 1561. 151., 7) ibid. 15113. 151., 8) ibid. 15811 (11151.

Ι1151 1155 tredecim Editt. antiquiores accessit 11555 recentior Strnbeiii sic inscriptaz

Pttbppt Molorrcbtleoois 11551155 de Scriptoridos Ecclesiastico. Accesserant eiusdem Orationes de Ι

vitis Ambrosii, Aopnrtini et Hieronymi. 1155555511 51 proesotor 551 Georpioc Theodorus Strobo-
Iios Pastor Woebrdeosir. Norimderpoe ex officina Booeriono. MDCCLXXX. 108 pugg. num.
8. (pag. 3-14. Praefatio Editoris3 p. 15-18. Phil. 11151. pracsertim p. 19-51.cap. Ι. De Ec·
5155151 51 de autoritate verbi Dei3 p. 51-111. Cap. 11. De Ecclesiasticis scriptoribus retusum
p. lta-208. Ρ1111. Mel. Orationes 111. de vitis Ambrosii, Augustini 51 Hieronymi). ⁸⁸³) ⁸

Praeter 1155111111155515155555551515151155 scripti «lenique etiam recensenda est iusti ionae
translatio eius in linguam germanicam, a. 1540 ab ipso edita snb hac inscriptione:

1155 555 1 11155555, 555 51· 1 1153151155· 1 tereto) 1151111551 1151151555. 113555551151151 rma 15511155 So·
555.11111111555151.-1 1510. (1115 1115155 figuris ligno incisis cinctus est.) - (ln tinet) 5151155115 ·
’555 1115511515 1 1155551155 interrorem, 1 555535155511551 1540. 21 1115551111. 15455135, 81 1511.
noo num, 511. iot.¹ album, 4. (151. 11111 - 41 aut. 855551155551555. 91551111536515155 pr 6555·
155 515. au. 1315551551 1. 11151111 1510.; 151. nl· -5 11 med. 11511. nun portem 55-11. 11115551,
«berbegeri 15 1155511511 etctiiot. 1539.; 151. (i 1² med. -3 11 med. conterraneum (5511515551 151.
31· med. - 5) 3· med. 1155 555 5155315555 15555, subiuncta Ciausuli; m 15 31 - 41 1555511)

in parte extrema dedicationis ad Mauritium Ducem Sex. aitiouas: „iiiemrii 5551 5115555 5111155 ituit·
1551155 out 555 51155 &irritentur priitdte 1511551115 5551155555, 555 remorto 1555 555 ber 51151 1115555 rbitror, 11555151 511
enaim 151 95551151 petuntur, 19511555 5115155 5111115115 5515115511 io, 5555555155111551155555 &Bricca 515.
’ ’ De huius libelli origine 51 15115 Strobelius in praefatione suae Ed. p. 9-14, baec 555111

„Occasionem bunc libellum scribendi praebuerat ntEtmNrnTflom 11551155 quidam, quem Episcopus

= Misnensis per iulium Piingium Henrico Sax. 0551151511, 5511115155 erut: Doctrina Cbrisiiorm petieratis cittii·

5511151511 scitu necessario, sive: 5155555515515111115115115, tie 515515 15155 Ι(15511155 15511155551111. De quo libro
multis agit 111. Seckendorfins in 11151. Lrtibertmt'smi l, HI· p. 215. MELANCHTHON quoqne saepius illius
mentionem 15511 15 5515 epistolis, 5. g. ad Camerarium p. 31011) Mirpentt's Episcopus 5115111111 5151155151πί

m

. ³) 8511155115 55 151., onae Viteierpoe opud 1550159. Μ. D. XL. meoceMnrtto, 36 plag . 8. prodiit, non vcro in ea,

5155551111ον151511511511511511 tteberpoe. Anno M. D. XL„ 5115 ssne: [repressum ttcierpoe per lorepbum .
Clup. ,4555 Μ. 11. XLI. 36 piugg. .

”J 1115 anno 111 commentarii Arpmtorott 515 prodierunt: mense Martio 36 plaga. s. 51155555 Sept. 39 plaga. 3. Utra-
que 111. bunc 1155151515 555 finem 5551115111. continet.

⁸⁸⁸) itaer quoqne Ed. in meis 115115 551. ,
. 1) 11155 translationem ipse possideo.
11) 15115155 cumeris 151. 111. n. 111.·

 

