*im Ι enmmusommiioomiimc's ”m ‚

tutes, sedulitas iii paranilis rebus necoeaariis, par· adactus vitiosos, ad quos accedit consensus: Sed
onoma et liberalitas, quaa omues vicinae sunt. significat aversionem a Deo, qaae nascitur no·
- · biscum, qnae est radix malornm affectuum, de qua
dicitur: Sensus earnis inimicitia est adversus Deum.

Et complectitur liaeo mala omnia, caliginem et du·

1111 (10111111 ΡΒΑΕΟΕΡΤΟ· bitationes de Deo in niente, et in voluntate et corde

absentiam Dei, et inclinationes ruentes contra

Non dieas salsum testimonium, Deum, ut quia cor non regitur a Deo, immediate
» incenditur aliis motibus aberrantibusa Deo, lluno

saepe de omnibus ,mutibus monemus, vene totum morbum in natura hominum damuatLexDei.

Deum notam esse snam Legem, et intelligi virtutes, 11θὸ1111111 11111111 1111111111 1111111 1110111111 11111111·
tit sciamus qualis sit ipse. Maxime vero illustria 01111111· 111111 (1111151111 11111111 11181111 11111111· 5· Ei

discrimina ostendunt castitas et veritas, inter Deum P⁰ff¹¹⁰⁸ 1101111· 118· 111 111 111111111111111111 111111·
et malas naturas, 1d00 scm-ptum θεῖ, Es, autem ratio saepe iepetita est. llaec testimonia nunc

Deus verax. tlolian. 17. Qui misit me, ille verax (111011111111115115 ⁰PP⁰¹¹³¹¹¹¹¹⁸’ qula Ph‘fifflim (1111
ast. Et in· oc· mandatnpraecipitur d? ,⁹053pr ramentaDdeiendunt, atneparpt caliginem et aversio.
quaa est virtus ui doctrinis, m pactis , in iudiciis, ”⁸¹⁰⁸ ⁰9³ 111111111111011111101318 11900111 m·
et omnibus dictis et gestibus, servans convenien- ffiffqggvgggedgrffiffiss‘ffhffiffl’ ‘1⁰¹⁸ ⁸¹¹P¹¹ ‘¹⁸
ibiissiidiit‘iiittiiisti sitinii: · -
ster,·est‚ cst, non, npn. Et qnia veritas est nervus
{bilibitibidiiigiiiilllul‘iiiilim il} 1111 LEGE NATURAE. -

uae nominantur mendacia, id est, dicta vel acts ‚

crepantia a iebus, aut a monte, in quibus est 1111111 (1111111111, (111111111111 11111111, 11111111·

“ voluntas nocendi cupida Quam perniciosae cor· 11111111 11111111111111111811111111111111111111111

’ r'optelae sunt doctrinarum, quarum multae fingun· 11111111 111111181111111111111111111111111ι111111 11111111·
- tur merp petulantia ingeniorum. Deinde quam multi 8111111 1111111111 1111111111111111011111 1110, 11111111
. fallunt in actis et contractibus, et quaerunt So· 111 1111111111 1111111111, 111111111111111, primam ¹¹⁸,
pbisticas clusinum, Deinde uantum praestigiarum 111 1111111111 11111111 111 1111111111 1111111111111 11111111 111,
estin iudiciis. lieni quoties leges ipsae depravari· 1111111111 11111111 1 1110 1011111111, 11 (111111 11111111
tur cavillationibusr quantum est privatarum calu· 111111 31111 111 11111 111· 1111111111 1111111 1111111111 111
mniarum. ln hoium multiplicium peccatorum con· 1111 111111·
sideratione, non tantam debumana infirmitate co·
gitemus, Sed etiam de Diabolis, aquibus ortum 11111 91111111 11111111111111111111111111111111811
est mendacium, et qni horribili odiollei confirmant 1111111 111110, (1111111 (1011111111 111111111111111111 11·
in multorum mentibus teterrima mendacia, non so. men certissimum 881, 01 fuls& noililam (le Deo,
lum in vita politica et oeconomica, sed mulio ma· 11 11118111 (1111111 111 1111111111 1101111111, 1111011
gis contra Deum, nt cum stabiliuntldola iri mundo 101111111111111111 11111011111111111111111111110111111,
omnibus aetatibus , et impia dogmata. Adversus 111 11 1111 11111110111111111111111111811111·
hm fugem, mala, ,cimus mmm„ 0⁸50 men. turae= ideoque manifestae demonstrationes reliquae
tas doctrina a lieo tradita, et invocatione Dei, 111111 111111 0111111111, 11 (111011 sit 111111, 1111111111
. Sicut ipse Filius pro nobis precatur: Pater sancti· 111 11111 1111111111, 11111111, 1111111111, insius, 1111111,

fic, ρος in verim, mg, semo tuus essperia, 020, liberpimus, et tvindex scelerum, conditor omnium
crea ararum, n:

Α · Impossibile est notitias perpetuo discernentes

· DE ΝΟΝΟ ET DEOEMO' mmm· honesta et impia, casu in natura hominum manere.

Ergo necesse est eas omas esse a conditore,
qui et boe lumeii mentibus indidit, et talis est ipse,

Nonum et decimum praeceptum expirasse pro- quales notitias must, pe, quas agnosci voluit,

hibent inordinatam concupiscentiam, utsciamusLe·
gem llei non soloin de extoinis lactis concionari, De his demonstrationibus loquitur Paulus ,ad
sed etiam· accusare et damnare malurn haerens in Romanos l. et 2. capite. inde rectius est discere,
hae depravata natura hominum, quod nominatur iri· quid sit Lex naturae, quam ex vulgari descriptione,
ordinata eoncupiscentia, Quod non significaturum quae uon a notitiis, quae sunt certa regula, nodab

 

