41⁷³ -= · A mgcsrucarsrsruaunra. . ’ · ,88

88188888, 818818 naturae 881888188118 8188881118 An omne mendacium est morule pec·
888888 impellat 888 881 maledicendum. Quo 8 ge· ,

8888 peccant 888 188188 qui serunt fabellas, aut catum?
crimina 81881118, 88818118888881118888, (881111188ιέ8

κ.ἶ.ῗ1.,’.’,11ῗ.111111.ἱέ111*ι11111118111111.1111111 a
' ledicta. Cum autem hoc vitium sit communissimum,

. dl⁸⁰⁸lm¹¹⁸ stewellnguam' el (301ήῖ311113 m⁰lb⁰⁸ 8818 calumniator, 888 susurro in populo. 118188-
⁸¹llml’ ‘lul ”ul Panum ”ut ⁰⁰¹¹fil¹¹¹³¹¹l ¹¹¹¹g¹¹⁸⁰ ΡΜ· 188 mentiri, aliud loqui quarn sentias, seu dissimu-

hnllam’ fl memlnffllmus, ⁰⁰⁰¹ l’ugnm ⁰¹¹¹¹¹ ¹²⁰9 ’1818 88811818181888 dicere, id universaliter 881 nrorg
1111000110·Νοῃὼθθεῖώωῃωβῃωοῃωω· Elclm' tale peccatum, 888 111 1818818 voluntate· nocendi.

⁸l¹¹⁸ “ln N⁰lll⁰ 11ιῶοᾶΓῆ ¹¹⁰ ludloemlnl' Sed in dictis et 188118 sanctorum sunt 81188 quae· Ι

8188 figurae, ut, Abrabam dissimulat Seram essa
coniugem 818888188888888. Aegyptiae obstetrices
mendacio 8888888188, 888 888 interficiant infantes
Hebraeorum. Rahab mendacio defendit explorato·
res, 81 888181888 18818188, Deum praemia reddidisse
probis 81118118. David simulat se habere morbum,
cum ad regem inimicum venisset. Iudith 181111 118-
18188888, 81 medici saepe 1811881 aegrotos, 81 888

. . . . . 188881. Propter huiusmodi dicta et 18818 pleraque
et manufesta sunt, ubi Videlicet non dicuntur, ut ·

881 1118 emendetur, qui accusatur vel consulatur :1ch ”plum et ⁰⁰mm¹¹¹¹¹ Μ dlsoemunmr Μ’
81118, 8881 88888881 881 ex naturae vanitate, ant ⁸ ·

, ex morbo animi. Porro boc ternpore est usitatum Distinguuntur autem tres 8888188. Primum
maledicere summis atque infimis, 81 praesertim 8881 perniciosa mendacia, qnae 11881 888 iniusta·
principibus 81 (1881881888, 1888 18818 etiam artibus, voluntate nocendi, ut cum 18188 8111 8888888188.

, Mendacio 81 18 hoc praecepto prohibentor st
ibi. Nam Ι.8811.19.88818188 est: Non 8888118
mini, nec decipietunusquisqucproximumsuum, non

Sed hic quaeritur, an non 11881 manifesta 81
publica 81118 reprehendere? Respondeat Sententia
Christi: Nolite iudicare, 888 probibet 8111818818811-
cis, aut concionatoris, sed prohibet privatam male·
dicendam, etin rebus dubiis calumnias. Est autem
privata maledicentia, ‹guanducunque extra iudicium,
881 8888188888, 881 818 iberationem, 881 8188 casti·
godonem, dicuntur in alios convicia, etiamsi 8888

“ 81 saepe in rebus dubiis calumniose reprehendun· Haec omnia sine dubio sunt 8888818 mortalia. Pur·

tur, ubi 88, quac 8881 ambigua, 888 8888118 dc· ro, mendacium sua natura est peccatum mortale,
18818888 partem interpretanda. lllulto plus peccant, etiam 8188 881881818 nocendi, si videlicet ex 8881·
qui recte facta aut dicta 8818881888 8188888881, 1818 ingenii dicatur, 888 habeat probabilem et ho, .
81881 saepissime a‘ccidit. Porro quam turpis 888 nestarn causam, qualia 8881 adulatorum mendacia,
sit, 81 Deo displicens, calumnia, boc potest ani· quae 888188 conscientiam 8118881, 881 qualia dicun·

madverti‚ quod ab hoc 81118 88188 8888811, diabo· tur a iactabundis‚ 81 8118 rnulta. Alia species est ¹

lus, nomen habet. Et hoc 1888 sciendum 881, 888, figura seu ironia, 888 81818118818888188188888188
qui 181888 tabulas de aliis 888881, debere illis 88· 81 188188 causam aliquid occultatur, autetiam lign-
stitutioncm famae, sicut 1818818 debent 8881118118· rate aliud dicitur 881 ostenditur, Ut curn Abram
nem rerum, qnia inter bona externa praeci uum dissimulat Sarum esse uxorem, *ipsa vcro occulta·
881 bona existimatio. 1188188818 dicitur: lione 118 888 8888 18 talibus causis non 881 mendacium.
conscientia nobis ’8888 881, bona fama autem de Nam mentiri 888 881 tantum bucultare, sed occul·

nobis 8888 881 proximis. Nam honesta opinio in· tata veritate falsum dicere. Christus colloquens .

8118181188 881 81818188, 18188 18 Proverbiis scriptum curn duobus discipulis, etiarnsi non ita se ostendit,
est: illelius est 88888 bonum, quarn divitiae mul· ut mox agnoscatur, tamen 888 negat se essc enm,
tae. Et Ecclesiastici 4-1. Curam habeto debono qui erat. ’18188 occultationes, qnae adhibentur in
. nomine, hoc enirn praestantius cst mille thesauris. iis rebus, rjuas dicere non necesse est, nac 8888-
Et extat versiculus, Honestus rumor alterurn patri· dacia sunt, 888 8888818, 81 plerumque adhibentur «
monium est. Et gravissime inquit Gcrsun: Non· propter aliquam utilitatem.

nunquam 18811188 satisfit 888 homicidio corporali 81 ·

furto, quarn pro calumnia. Et de bis, qui dicunt Secundo, ubi 8888 manifestatio spontanea 888-
88881818 818 gubernatoribus 118818818888, 811 Ana· catum essct, ibi concessae 88881 figurae, quae 18· -
cletus: Deteriores sunt, qui doctorum vitam mo· gunt negotia, Ut Rabab peccasset, Sl ¹¹lll0 1110111·

resque calumniantur, quam qul diripiunt aliorum 8118881888188818888.1118811882118817888888· .
1118911111· . 881, 81 81188 prodidisset nuntios Doridis. ntuli·
¹ bus casibus licat uti ironiis. Tunc enirn ligures =

· 1118888888818888818888818818. Nam mendacium

8888818 881 depravatio 8188, quod dici debet. 18

 

