m CATEOHESIS PUERILIS.

Proiegomeoo 8. 103-114.
11888111 praefatio 8. 113-116.
118188118818 praefatio 8. 115 88.

0818818818 puerilia.

Prooemium . . . . . . . . . 8117. 118088 ........ ,. 8176.

1188818888 .......... -117888 11888818818 ’ ...... -17688
118 primo Praecepto ...... 117- 118 Evangelio .......... 177 -
118 aecuodo Praecepto. . . ···. 116 - 1181881158811888 . . , ....... 178 -·
118 tertio Praecepto .· ..... 131- 11888818088811888 ........ - 180888. ἢ
118 quarto Praecepto . . . .τ137 - 118 sacramentis. . · . .· · . .-183 -
118 881818 Praecepto . . . .- 157 - 118 Paenitentia ......... -18888, ¹
118 88818 Praecepto ...... 160 - 11885881811888 .......... 188. ·
118 88811888 Praecepto ..... 163 - 118 08818881888 . . . . . . -- 188.
118 octavo Praecepto . . . a· 171 - 118 satisfactione .......... 189.
1181811881881881888 Praeceptis .- 175. 1180888811818181 ........ - 190888.

’ 1v. oquoAuo 888888 mcum

complectere ordine doctrinam 1188188188 1181 fideliter recitatam.

Proiegomena p. 193-196.

Enarratio symboli Niceui.

Prooeaiam . .· ........ 8197888. 118 Lege ....... ' ..... 190 -
Symbolum Niceoum ......... 109. Divisio legum ....... - 193 88.
Primua Articulua symboli Niceni ‹ie 1188 - 109 888. 118 legibue uatrrralibua. . . .- 194 888.
118 Spiritu 888818 ......... 130 —- 118 118881888 ........ 191 —-
Secundus Articulua da creatione . . .- 138 - Secunda Pars Symboii ....... 335888.
118 88888 8888811, 81 de contingentia .-116- , 118 (1188818188 Logia 81 Evange-
118 creatione hominia ........ 154 -· 111 .......... 338 -
11818888 primumprimnum, 818888818 Quid either moralia . . . .-· 330 88.
originis ...... Α ...... 158 - 'Quid 811 1188888Ιί818. . . . .- 337 -
118888881818 renatis. . . . . . .- 168 - 11888881818881818188118811588,
11888888118 actualibus.. . . . . .- 170 -· quare Mediator 811 Deua 81
1181118888 arbitrio ......... 173 - homo ......... - 338 888.

 

