era vu ns uccnmn ar bit 1110111111 11111111 “ eri

Addit autam Dionysius, post hano adher-titio· , 11 Libello da corona m muita 1111111·-
utta, abiisse presbyterumet perindime oleo cada· tibia humanis, et 1111111111 limitat 11 1111111
11ὠώὠώ ⁰⁶·- 1111ὠώ
sioneiin Postea 1111111 1111111111111 11111111. ias errores omuibus aetaibus3 bilia duuq
Hae 111111 humum inerant ceremoniae 1111111- ta eat 1111111111111111111 obrepant
aaa, nontam n nasa soen omanorum narn, aaa danae stammas.- ·
iialto atinus offerebatur eorpus 11111111 'prb 1111- ,
tuis. iiaac prophanationem 1111111111 posttridi- Rebenibi auteui’i'ertuiiiahhi atmodum ' 11
aena 1111111. 111111, 11 ἴσοι baptismati primii tiptiiii 111111

eatur 11 baneam. item, ut baptizas praebeatur

Hactenus de Dionysio, in quo etsi ceremoniae guataiirihm 11111111. ibi 111111 otiante Oblatio-
aiiquanto minus vitiosae suut, tamen sunt initia ties 1111111111111 11111111,111111 111 hei
Monachatus, et hoe ravi reprehensione digrm 11 uutrc impia detorquent 1111111111 nostrl 11
nor ὠώὠ *⁶*

s · .

· perinde loquitur at tia Baptismoset 1111111 πάρεργα tur de cociti Ddrhhii. Veiiirir iri dietas nata¹ ti .

ἔργοις, 11 ita dicatu.- iiouaehoruid ordiduiioheih 1111111111111111111111111111111111111111 idti-
etiam antefert ordinationi ministrorum, quod est nera pauperibus. ilaec vocabant oblationes ct
vaide vituperandum, cum ordinatio ministrorum 1 dyonea, et mos eratuab ethnicis acce tus, sid non·
rtineat ad praedicationem Evangelii. illa vero nihil correctui. Narii Etiiriibi 11111111 ipuiii et‘

1111111111] ordinatio sit superstitiosa, et tantuna itt 11111111,111111111111111111111,11111111 ·
iiat propter cultum prohibitum tarta iliud: Frustra deni Syuodus et 11111 prohibuerunt ha'nc punina
colunt inemendatis hominum. ’1111111111ιί111- 1111111111. · ·

nachatus vocatur perfectio. Ergo valeant eius te·

simonia, quod ad historiam attinet, ut sciamus, nmo 111111111111111111111,1111111111·
qui ritus tuno inerint usitati, non 1111 dogmata 1111111 in Tertulliano prosunt, ribi commerndii'i,
'aut loges ex eius descriptionibus. qnid senserit· prior lice esia= Sed 1111 e'narrdiidri'db
' et disputationei non recipiantur tanquam dogurtiid,
uisi &quatenus consentiunt 1111 Apodtoiica abii·

Dc Tertulliano.

De Cypriane. ἱ

Tomitanus recte 11111111 marcionem et re

11 uos eius factionis haereticos. confluet 111111 ’11- ·
1 onia de Trinitate, recitans uon suam senteu- 'Cypriairus ,11111 circiter* iiiiihnt· 11111111 idi. ⁸
tiam, scd vetarem acceptam ab Apostolis. Adver· 01111111 1111111 testimonia, na 'irinitata 11
11111111111111111111111111111111111111111111111, · tisthd aivuioihm, De usu 101111 Domini, ei a
iiic est, deFiiioDai, quod sit persona, etiam aute· annetiennes 11111111111111111111111111 '
qtiaih adsumpsit humanam natur‘atu. isac ti coetu E 11111, 11 earn eiectionem ub ¹,
, - probaiaiii esse adhibitis 'aliquibus‘ vicinis 11111οό

- cauam st vetem reprehendunt qaedam·
11111 errata, uidelicet,⁴ quod secundas rupeas aa 8111111111 etiam taxarum cyprianum, dide .
mm, at ridiaage· argunffnctzntar “mn ignei irairis 1111111Ε1811311ῗ11111111111111111111111111111
11111Ἥώ iffi, „imi anai, aith: 111εώ111 11 211111111111,
rasta iabit , - Ι ’ 11111111111ὲὲιιΙ guam institnit,¹ 111 de potitis ¹Canoni-
, Ludit etiam de regno Sanctorum, dudd auge mumdum hiarioepdzffiierihtinmiigintiffliai} ὢρο
bant duraturum csse mille 11111 11 hac corporali dictum quantum habeat iuco'ihih , iioa 11111-
rita, anta¹ mundi conflagrationem et ante uitimum scuram.
radium aliis citior, aliia tardius resar- ·
gmttbao 1111111111 deihtauffl pierwez· vmauautattaiu 1111111111 1111111111, iffi
ptoaaduaatauaseiartc · · · ¹ ,1111 quiribhrid'curii'rhitigai, iubet' manuari-toa·-

 

