lll. chEciiEsis PllElilLlS.

- - (1118111 Index] initiationem plagg. 8.*)' . 0
&indemnatione 1532 antanni 1538188188888118188111188888.“ ,

818888888881111818888118811. 1881181118818188888888188818, 8118881811118811888118881181 .
. 888181881118181. 68888888181118188.8888811.81118881111111118111.5.Ι118338.

11181118111888181811 1543. Casp. Brnscheniu's bane interpretationem perfecit:

attonitaatnotita, 118 8188111188 818. 8888188818, 8888181881118188*1118181888188188181888888818·ι
8818.81188181544.10811833 8* *)

8
, 8818818888, 888 ip, 118 111888118181188 monotropon, 8118 8181881118 1881888818 81818181 88118 Goapor .
erelien Poeten. 8111188188 8888 88181888881 1544. 8.’ 80 (1) 81833.···) ⁴

.. ...(11181111111188) 8111188118, 81118 anni indicio. ’20 plngg. 8. †)
- -· (111881 lodex) 1118188118 1567. 8. Ι-Ι)

’ Ν ota. Ab illa Catecliesis puerilis interpretatione german. ,18811811118888188811181811118811818,
diversae est haecce: 81188881 8811 Ι 88881888118, Dorio· Ι 818 811 88181818818888188111111 811 Ι 8888881181818811811818 ’
tete, 18 81881 Ι 888 88188118181111181188, 81181811, Ι 8888181118 8111118118811818 81881 888 Ι iteret 8811818188 888
818 818881 tet Ι 6188888188861818881188811181118118 1811818 81188 (1188 81188 ΙΡ111181.1118111111.1818188188
8188118881 Ι 818 niem 818 1111111 notatio. noti 818 8118811 881181 Ι Μ. Ι). ΙΝ. Sor 1418811833. 8111111. llic enim
iiber, quem 88Β18118111.8811881181811111811181811111118118118888808188888888811811118,8811111αωὶ8180111188818·

rum interpretationem 8811111181, vide prolegomena' 111 1188 Examen supra proposita

Praeter 1188 interpretationes 881111αηί881 11. i. memoranda 881 haecce expositio 1811111118νί 1111 Ale·
xandro Alesio scripta:

181.8.Ι,.18111,81111881111118118118.’,181118118111811 1

orationis Domint'eoe, 1111 ninii, thd otl 11111881 formam Co· 11881111111 pertinere 1111188111, ideti- ·
11811111 poerit. Ι Ai Alexandro Alerio, Ιδ. 11188188 roe D. Ι Psoi. CXIX. {Et ne arnseo-oe 118 ore ’- ·
meo 1181811111 ueritatis. Ι Froneoforti Ι oti 7111111818 in Offieino Ι 1118111111 Eiokome, Ι Anno Ι Μ. 1). L.
-· (ln fine :) Ε88811888181811811.Ε181111111 Froneforti 811 Ι iiiiii-om, Annop M. D· L. ifplagg.
litt. A- G sign, prima 4 soll. non num., seqq 511811. 1111111.,8.111111 (ol. 81-8188811
epistola nuncupet ad Modestinum christophorum et Abrahamurn 1811181181 Fachan tili0s3 181.Α5· -2
(18111ρὶ188881888188818081881118811 D Phil. Melanthonis, relata ad interrogationes et respon.
aiones, 111 eitius line Clausala addita est3 iol ng vacat) ἸΙ-Ι)

itii) liae Melanthonis 8818811881 distinguendae sunt duae aliae, 111 quarum titulo itam Melanthonis no
men 88811111 ’

1. Othonis Brnnielsii Coteeiieeis anno 15198111811111 edita, eum hoece titulo - .

0818818111 I’teerornm, in fide, initieris, etin 8811188118 Cicerone, Qrtintiliono, Plidorelto, An·
pelo Ρ8111181111,11111181)118Δ81118111,8111111118, Philippo Melanch. atque 81111 probatissimis qui- 3
1818118 notorious Tomis dipeoto qrmtoor, per Othonem Bronfeisium. Arpentoroti 1529. 8. 11888
0818888818 lae. Stnrmio, Nic. Kniebsio, et lae. Meyero, Senatoribns, urbis Argentinae Schola'rum
praelectis dedicata est). †*) ·

- - (1118111 1818 lodex). Coloniae Anno M. D XXXII. 8. 10 811833 (111 hac altera 188 (ledia.
tio prioris anno 1529. scripte repetita 881). †”) = =

m*— ι

·) ilaec Ed. 81 88888881181111118118111. semitionii asservantur.
)118881111. 1881118111 1118118111. senat invenitur. ι

···) {1¹3⁰ss iggibllgmet 1118118181 111 18181811818118111. symbolon ipso 8111111 8.818.;11881881111111111118111818 11111111,8181881

1)818818818.18888118881818881181818111118118188118,881188811811881181.8811188888. Nescio, 11118111 haee 88118111
811 88 proxime praecedens, an iilius repetitio. 8

ii) 1188811888811111111 81811. tinent Bibliotheca 18811 theologica. 18111. i (11111881. ad 11. 1888181.) n. 158.
111) 11888181181118111 meis tibris est.

⁶ †*) 11188 catechesis aitertur a ron der 11811111 Ι. i. p. tot. .
1“’) ilaec attera 1111. recensetur a 1888111118 t t 1. n. 388. 11. 11.

 

