nto ιν. nnaummo srsrnorn mount ato ,

potentia Dei verae asseverationes divinitus patefa- qnae ostendunt Stoicae imaginationes de necessita·
ctae sunt. te repudiandas esse. Affirmo igitur Pharaonem,
ο ‚ ‚ Saulem, Neronem, sua voluntate libere et contin·
11111111 111111 (11 1111111111 11111111111111111111 genter, non aliqua fatali necessitate, nec Deo im·
11111111111 0111111111 111111 11111111 1011111111, 1111111111 ellente eorum voluntates, elegisse scelera, qnae
est voluntatem Dei liberrimam 1111, 11 111111 1111 lecerunt, sieut in Osee dicitur: Ex te perditio tua ’
131111 1111111111, 111 111, 111111 creare, 111111 est lsrael. Et deDiabolo dicitur: Ex propriis men·
creare, posse la sum hominem recipere, autnonre- dacium loquitur,
cipere, posse Plaraonem . delere, autnon delere,

posse depellere Sennacherib a ierosolyma autnon . 1111111111 1¹9 ποορεείωῑε absoluta , et de fqn· ·
depellere, tabas contingentiae drotum est, priusquam Stoica

argumenta, quae contra veram sententiam sophisti-

Haeo libertas est fons contingentiae, ΕΒΗ ·. oe excogita sunt, diluo, recitabo gradus necessita·
mr contingens, quod cum fit, 110„ „000⁸oe fuit θ. tis, quibus consideratis, ⁶planior fiet explicatio ar·
ri, -nec contradictorium erat impossibile. 811111111οΝ11·

· lta in doctrina Ecclesiae haee est contingens: Primus 81111111 111· 1111118111 1111181111111·
Sol quotidie oritur ascendens super hemisphaerium ⁸⁰¹¹¹l⁸s 1111 1111111111 necessarianicumur, (1110111111
’ nostrum, quia oritur decreto voluntatis divinae, 0111111111 111111111111111111111111111111· ’11111 111111

quaa liberrime huno ordinem instituit, sed phy. propositiones de essentia, et de virtutibus Dei. De·
stoi vocant has necessamsg sol oritur , lgnps mesaneos est essentia intelligens, verax, bene·

calet. fica, iusta, casta, liberrima.

Vocantur autem a doctis, Necessariae necessi-t 3111111111 81111111 111· 1111111111111111111111
tate Physica, id est, quia talis ordo in natum divi. definitionum, etdemonstrnmnum, nbi si, lin atur
‘nitus institutus est, nec sine singulari et extraordi· 0111111111,1111111111111011111111111,1111 1181·

nario opere Dei mutatur: Sed Ecclesia soit reipsa 111111111111111111611011111111111130111· Sl
contingentes esse. virtus non est congruens quiddam cnm regula

mentis divinae, non est rictus. llic gradum proxi·

Nunc de contingentia dicatur in actionibus hu· 11111 111 1111111, (1111111111ἕ1111111111111111111111· ’
manis. ln creatione hominis praecipue haec tria 11111· 1111111111111111111 Ι11111111111111111111,

dona erant: Imago mentis divinae, vis intelligendi, Ι 111 1111111 11111111 1111 01111111 1111111111·
· et in ea lucens agnitio Dei, et notitia legis divi-

nae, et aliae quaedam notitiae. Deinde voluntas physica, une, uia natm 550 ordinm est eodem
111111 ,111111 11111111 111111111111111 1111· Et 11· modo selaoenl, sed tamen aDeo mutari possunt,
1111111111 1111111111 111111 11111 1111111111 111111 11111· ut exempla testantru. Et sic condita sunt liberri-

11111 ,1191111 11111 ⁸⁰¹¹ 1113111111111111111111. 1111111 ma voluntate Dei et reguntur liberrima voluntate
cognitio ostendebat, aut etramsuspendereecnonem. Dei· Uti · neogssario calefacit, necessitate phy,

llaec facultas pars erat similitudinis Dei, et in· 1111· 5⁰ 1111111111 1111111111 11111111111 1111911111,
ter summa ornamenta creaturae· Et adhue est ld est, 810 1081111110 ol'llllle tllvlnllilS. sed tamon
pars similitudinis Dei, quatenus reliqua est. Fuit 91111011111111111511111,111111111111118111111111· ,
autern lon e praestantior haec libertas in natura 111 3111111111 1111111111 1111111111 111, 11 11111111
, integra. nnc etsi mutilata est, tamen quod ad 1111011111 11111, 11111 111811111111111 1111811111 11111111· ,
electionem externarum actionum, quae rationi sub· 111 111111111111111111111111111 agere, 1111111 11111111
iectae sunt, attinet, in homine reliqua est Haec li· 1111111111111111· 1111111110 1110111111, 11 111111· -

bertas uantacunquae reliqna est, Fons est contin· 11111111 11811 11 1111111111 111111 8111111111, 111 111,
gantiae omanorum actionum, physicas. Non sunt igitur prorsus immutabilia

. aec, quaein hoc tertio gradu recensentur, ut il·
Ut igitur lleva et Adam sua libertate averte- la, quae ad primum et secundum gradum pertinent

mut se a Deo, ita hae sunt verissime contingen· ..
tee, et nequaquam necessariae: Adam violat man· 1111111111 gradus 111 11111111111111 1111111 11111111

gamm Dei, Adam vqoqans mandatum Dei accersit vocantur Necessaria necessitate consequentiae, id
’ sibi mortem, Quia verissimum est, Deum non ro· 1111111111111111111111111111 1111 'natabula’ 1111111111

luisse, nec adprobasse id peceatum, nec impulisse, 1111111111 111 1111111 111 1 ⁰⁰ 11111111 1111111111

nec coegisse voluntatem Adae ad id peccatum. 33¹2?'lgm-uzol&ssclllisgs’vfflqlrillotllnffiffiluglnllgl

llaec de fonte contingentiae vere dicta snnt, (lictoriae, simul verae esso non possunt. Ut ne·

 

Tertius gradus est. Necessaria necessitato ¹

