.
. ὕ

euru. uua. 00111111 0001111101. ,

ἱ

’ 00110 summus Sacerdos novi Testamenti persona ἰ tempore 1110001111 Princeps magnus ¹lllicbacl pro

immediate missa allec ad patefactionem Evangelii, ¹

ad placandam 110101)οἰ 000 sacrificio, et ad pre·
00011010 pro nobis, habens testimonium quod ex·
audiatur, per quam et exhibentur bona promissa in
novo Testamento. Huius descriptionis membra re·
citari et declarari in Epistola ad Ebraeos, agnoscit

- 1100100101. Et 11000Ι congruunt ad appellationem
eiatoris.

llicit autem Epistola od Ebraeos, personam
missam 011 sacerdotium 0000 11000 filium, (10 000
. 100011 00101000 Pater: Filius meus es 10, Ego ho·
1110 genui 10. Αο 0110000 001 1110 Filius statrm ini·
tlo ad Ecclesiam, ad patefaciendam promissionem:
Semen mulieris conteret caput serpentis. ldeo scri·
ptum est: Filius 0111001 10 0100 0010101 Ρο1110, ipse
enarravit nobis.. t quidem dicitur λόγος, 0010 per
eum Pater se nobis patefacit. Ac propter eum et
per eum immediate seraper initiocollecta 101Εο-
clesia, 00011101 offuit singulari 0101101101111100,010111
· lacob inquit: Deus coram 000 00111010101001 1101100
0101, ‚Abraham et 10000, Deus qui nutrivit 10000001-
diu fui usque in 110110 (11001, Angelus qui redemit
me ex cunctis malis, benedicat 11110110 10110. 1110
000 dubium est, Angelum intelligi Filium Dei, mis·

ι samad Redemptionem et Benedictionem.

⁸ ¹ Et Paulus 0111110000 100011, Christum affuisse
patribus ·in deserto: Biberunt cx spirituali comi-
tante 000 110110, petra autem erat Christus.

Ι100000 5. Prope lcricbo videt 10000 Dominum
001001, 01 0001 odorat, et alloquitur.

lob 19. dicitur: Scio uod redemptor· meus
vivit. Nominat Filium Dei redemptorem tunc viven-
tem, Et hunc ait resurrecturum esse, et fore in·
stauratorem vitae.

61110 populi tui etc.

200111. 0101 Angelos, qui loquitor lu Za·
charia, videlicet, λόγος( Usquequo non misereberis
Ierusalem, etc. ·

Quarto, huius lllediatoris proprietas cst, videro
001110 1111000011010, (1100010010 veram invocationem,

, 01 by 0011010, exaudire 1010000100, 01 ingredi in

consilium arcanum aeterni Patris, id 001, 1111010
voluntatem oeterni Patris, et pro nobis (1011100011.
llaec propria sunt naturae omnipotentia.

Nec dubium est Christum loqui (10 00, tanq'uam
(10 blediatore cum ait: Quicquid petieritis Patrem
innomine meo, dabit vobis. Η10 1011 000 acce·
dere 11110010111011010110. Et vult ipsein 00001010
blediator, agnosci, qui exaudit et, perfert 1110000
nostras in arcanum consilium Putris. Sic et 000
ad 0000 accedere iubet, iuquiens: .Venite adme
001000 001 laboratis et onerati estis, 01 ego reficiam
vos. llic certe utramque naturam complectitur, quia
natura bumana 000 recreat sine divina.

Cumque de luvocatione cogitamus, perspicue
intelligitur hanc quaestionem non 0000 11100 (10
11111110), 'sed (1010 maxima agi, scilicet de honora

n 01.

Quaerit 10000, quid alloqrmris ‘in lnvocatione,

⁴ 0010 0110011101, 0010 opem ferat, quo obiecto debeat

niti 61100.

Cum dicis: Miserere 1001 Fili Dei, Dominelesu
Christe, ron tantum alloqueris 1101000001 00101010,
sed 110110 personam Deum et bominem, 01 petis, ut
intercedat pro 10, etipse o em ferat, idest, ut per

ipsum diviuitas tibi opem erat. Sicut inquit: Ye- ·

,011001111100111000 qui laboratis et onerati estis,

01 ego 10601001 100, merito et efficacia. Et fides , ’

Η10 Filius inde usque ab initio ad Ecclesiam 1 0111101 1100 11010000, 0000 001 Emmanuel, credis

1010000, quid agit? Docet, orat pro Ecclesia,'vivi· 1

licat dato Spiritu sancto credentes, exaudit invocan-
tes, protegit 01 001101 000. Sicut (10 precatione
expresse scriptum cst, Psalmo 2. Postula a 100, 01
dabo tibi gentes haereditatem. ldeo recipit nos
divinitas, quia bic Filius est deprecator inde nsque
ab initio. ·

Et Psalmo 16. dicitnr: Ad sanctos, qui suntin
terra, omnis mea voluntas. Et (10 impiis dicitur:
Non assumam nomen 001010 super labia ntea.
01001 tempore pro sanctis precatus est, et precatur,
et detestatus est blasphemos. Nominatus· ergo Sa·
cardos in aeternum.

Et capite 7. ad Ebraeosa dicitur, 800110111-

10110, 01 interpellet pro eis. Et 1101110110, 12. 10 ¹

00101 gentitus cordis tui, quia bueo persona 001
Deus, credis 10 recipi a Deo propter meritum et
deprecationem buius personae, credis hanc 110100· p
narn efficacem 0000. ideo Synodus Ephesina recta
(10010111, 000 latria adorandum esse Christum Deum
et ominem. ,

Sic et Psalmi docent, Psalmo 2. 110001οι0101
Filium. Et Psal. 41. Et concupiscet Rex decorem
tuum, quia ipse 001 Deus 1000, 01 adorabis eum.
Et Psalmo 52. Et adorabunt eum omnes Reges? Ι
101100. Et Esaiae 11. 10 die illa stabit Radix
lesse, ut sit signum populis, gentes ad eum con- ⁶
fugient, 01 requies eius 0111 goria. 1010101οο93.
nominatim 61 0100110 luvocationis: SuscitaboDavidi
germen iustum, 010. Et 1100 est 001000 00 voca· ·
bunt eum, 1011010 iustitia nostra, id est, 60001101· '

Ι

 

