im . - · rum. nausearum ooonnmca m

haro, non secundum divinam, sicut Petrus lnquit, lla de regnante Christo dieitur: Pater oon lu· '
Passum esse carne. 'Et irenaeus inquit, Christum dicat quempiam, sed omne iudicium dedit lilio,
crucifixum esse requiescente verbo. qura per Fr rum iudicat, et per eum patefacit iudi·

. cium. Alibi dicitur de tempore humi lationis, non

⁰⁰⁸⁰ ⁸⁰³¹ ,11111111111011111101111111 mr* de essentia, Deus Deus meus, quare dereliquisti
111111 1111111111 1111111111 ¹¹0⁰ 1110111111 1111111111111111 me, non hoc dicit, separatam esse divinam naturam

ab altero„ 'Deinde' propositio vera est de persona ab humana, sed Imp humanam naturam οἵ nondum
· cummunicatrone ldromatum, Christus mortuus est, semp„ liberationem,

scilicet secundam naturam humanam.

, lffiiani citaptnp hoo dpcpum: Pater maior me
e ratioc na autur, lium non esse ὄμοοόσιον
lincoln, non omnipotentem. Responsio usitata est, ALIUD DE 1111110 AD PfflLlPPENSES·
Maior me est, scilicet (poam ego sum, secundum
naturam humanam, ita p erumque decurruntvcteres Magn, variet„ es, intempemjonum, sed iu,
1111 111111 resP⁰¹¹⁸l⁰¹¹t³¹¹¹ 1111111111 111 101111111111111 dico hanc veram et nativam sententiam esse: ui
1110111111· 8111 1111111111 1111101111 1111 1111 comesset informa Dei, id cst, cum esset t is
1111111111 1111111111 1111111111, 1111 1111111111 1111· qualis est Deus, videlicet omnipotens, tamen non
sonae. Manifestum est autem hoc drotum, Pater duxi, rapinum 0530 gere„ se ,equaliter Deo, pp
11111111 1111 111 11111111 111 11111111 11111111 1111111111 11111· est, non rapuit contra missionem suam usum omui·
1111 11 111111111111, 11111111111111 1111111111, 111111 potentiae insui defensionem, scd se ipsum exina-
lo uitur de inaequalitate essentrae. Cum enrm „1ng id est, „0ss est ,isus su, potenti„ sed πω,
1 11111111111110111111111,,111111,11111111 11111111 pit sormam servi, videlicet non habentis defensio·
,111111111111 1111, 11111111111101111101111611111· nem, lactus in similitudino homiuum, idest, luit
11111111111111111, 1 11110 1111111111 11 1111111111 1111, homo et similis aliis, passibilis et mortalis, sed sinc
11 1111111111 11111 1111111111 ,11 1111111111 1111111111, Ι peccato, et habitu inventus ut homo, id est, sensi·
ac Patrem malorem esse drcrt, tanquam mittentem, bu, et affectibus, fame, siti, gaudio, tristitia, mise·
fontem doctrinae, approbatorem et defensorem simmia, lammis, im, ,nffignafim humffiwp ΜΘ,
’1111111 1111111111 11 ,1111 111111 11111, 11 1111 11111· iactus est obediens usque ad mortem, id est, nou
11111111 1111111 1111111111, 1111111111111111111111111111, repulit mortem, sed cum sciret hano esse volunta·
111111 111 11111 111111111θῖ111 1011111111 11111111111 11111 tem aeterni Patris, ut sic ocna solveretur, voluit
11111111 1111 11111111111111111011 1111111111, 111 hanc obedientiam. lta velleio vocatione servire,
1ἕ111111111 1111111111111111111 111111, 1111111111 (11 et non alia expetere splendidiora aut rariora ex·
1111111111 ‘t 111 101111111111111 1111111111, 1111111111 tra vocationem nominatur humilitas. llropter quod
potentia Patris hoc ministerium esse efficax, et exaltavi, eum Deus, Hinc Ariani sumebant argu,
11111111 1111 1011111111, 811111111111111» 1111 11111111 mentum, Natura Deus non potest exaltari. Res oo·
11111111111111111111111111· 111 1111111111 11111 111 11· dent Orthodoni cx regula dc communicatione lllio-

· 111111 1111111111 11111111 1111111111· 11 11111 11111111, matumz est exaltatus secundum humanam naturam,

1111111111 1111111111,1111111111111111111111111 essen· factus impassibilis et immortalis, sicut in Psalmo
111111111111111,(11111 11111111111111111111111 1111111 dicitur: dc torrente in via bibet, propterea exalta·
1111111 111111 111 λόγος, 1111111111111111111 1111111111 1111· bit caput. Potest autem breviter responderi, aliud

menam naturam. est tempus humiliationis, aliud glorificationis, uec ’

Saepe locum habet ethaeo responsio, alia di· ‘’bediemia wffit aequalilatem 1011111111 “

cta loquuntur de re nante Christo, eliade humi·

liato et patiente. Plano responsionem in Prophetis ,
‘necessariam esse manifestum es't, ut de humiliato, DE SPIRITU SANOTO

ι et patiente hlessia dicitur: Ponet animam suam ”

’ pro peccato. ltem Danielis 9. Christus occidetur,

alia de regnante, ut: Dixit DominusDomino‚ sede Descriptionem supra recitavimus. Spiritus

ἰ a Dextris meis, donec ponam inimicos tuos, sca- sanctus est tertia persona divinitatis, procedens a

bellum pedum tuorum. ltem captivam duxit capti· Patre et Filio, et est substantialis amor et laetitia
vitatem, quia Prophetae utrumque ostendunt eun· coaeterna inter Patrem et Filium, ὁμοοόσιος Patri
demlllessiam praedicaturum, passurum, moriturum, et Filio, et nobis sic manilestata est, quod mittatur
resurrecturum, regnaturum, et collecturum esse in corda credentium, ut tales motus amorem ct
Ecclesiam, etei redditurum esse iustitiam et vitamp laetitiam acquiescentem in Deo in sse accendat, ⁴
aeternam. quade est ipse, Siout 2. lim l. expresse scriptum

 

