ι0010000.000000000000000 orvi

’ =. homericarum qai ao- 1 dionisi· anto ritum 1001110000 ordinationis, ipseo comminor eir ministe-
1010000 Evangelii. 110- 10111000 Wiieberyae 1 Annio 1551. Ι Philip. 11010011. 1 (11010011ουὶ00 imago
circulis 1001000) Ι Anno 1 nomi. sine loci> 1011010. 15 101033. 1111. Λ-Ζ, 0, b 010001001011.
000 00001 8. (101. Α i· — Τ 31 Examen Ordin. curn 10001 10 Coniugi03 101. T i· - X 5· Re·
sponsio Piii. Meisnibnnis 10 controversiis 81000001, annexis 1001000 quaestionibus, 01 Verbis Am·

’ ,brosii in epist. 1. 01 Timotb.; 101. X 51 -11811101101110000 0001100000 appellationum inii

81 0000111)

- - (11000 1011000010 Ei. Witeborg. 0 15119., oum eudem imagine 11101.) Cum Gratia et Priui-
10010 0101 Witeberpae 1 1100010101 1010001600. iAnno MDAXX. 15 plegg litt A—Z,
s,b sign, 1991011. non num, 011. 101.01110οι.,8·. (1011111 - T 1² Examen 00110. eum 10001.
10 Coniugio, 101. Τ 11 - Χ111100000010111011.Μο1001110010 de controversiis Stnneuri, 0000010

= ‚duabus (pressionibus, 01 Verbis Ambrosii 10 00101. 1. 0111001110 101. Χ 3· ·-b 71 000111010-
nitiones mniturum appellationum, 101. b 8 00001111) ’“

ι- -(110001010000101101 Wibsberg. 0. 1569. oum Meinntbonis imagine, 01000110 1001000) cim
Gratiani Priuilepio Caesareae Maiesta- 1 tir 01 11001080000100 Electorir 010. 1 Wiieberpae'i iis.
cadebant Clemens Scbleieb et 1 Antonine Sotone. 1 Anno bromii. 15 plagg. titt. A-z, As,
Bb sign, 1991011. 000 num.,ult. 1010111001. 8. (101. Α 1· —- T 1· Examen 000110. oum 10001. 10
0001001ος 101. Τ 11 - Χ 11 Responsio Pb. Meisntbonis 10 controversiis 81000001, annexis 100-

‘bns quaestionibus, 01 Verbis Ambrosii in epist. 1. 01 Tim.; 101. Χ 3· - Bb 71 nied. Definitio.
res mulierum appellationum 101. Bb 8 00001). m)

⁰ .’ ..- (100010) Witeierqae 1573. 0. ·

1100100001 soron, 1 poi ordiuntur 1 anio 011000 publiano 1 ordinationis, qua emendator 0100101010.
101000 1100000111 ε 1101110001 Vuiteberpae, Anno 1 1154. 1 Ρ11110. Melantioi (110100110οηὶ0 imngo
circulis 1001000) Cum Gratia 01Ρο10110010 0000000000 Maiestatis} 01 Ducis 01100001αο Electoris

0101 1111εὸ00000 1 1000101001 Cienrens Sobieiob et 1011000100 Scitin 1574. ’15 pingg. 1111 A ·

. , -Ζ, As, Bb 0100.,]991011.000 0000.,011 101. elbum, 8. (101. A 1· -'i1··1immmor‹iin.eum
trucido Coniugio, 101. T 11 -· X 11 Responsio Pbil. Melnntbonis 10 controversiis stenensium
nexis duabus quaestionibus, et Verbis Ambrosii iu epist. 1. 0111010110.;101. Χ 31 - Bb 710001.
1101011100000001100000 000011011000000101, Bb 8 0000111) ² ἡ ,

. - - (110ιο Index) Witeberpae 1579. 1301000. 8.1-1)
Ι - — (ison 1001001111ιόονοω 1580. 8. 111)

Examen 1000000, quii ordinm anie 1 ritum publicae ordinationis, qua commoriantur eis nri-i
nomm Εο000001110 1101010000 Winiorgae, 1 Auno 1554„ 1 Piet- Meiantli. 1 (1110100111οηί0 imo
gs 01000110 ineiussii·¹ (1000 Gratia d Pnrikpio Caesae Maiert et 1 Ducis 80000100 1110010010,
eie. 1 111110100000,.1·1οζτο001010001 Haeredes binos: Gratonir, 1 uomit. 23 plsgg. iiii„ A-Z
sign, 184101 nnn nrm, 8. 11000111 0010000υῆ001 00 000000100011)

1100001 emm, 1 qo· 0000000001 nuenton 0010010000000, a 0000011000 01οι0. 1 oe.
01001001011000901110111100111100 711010οα104Μο 1151111101.ΙΙ 01010111111101101100110101000 ι
circulis 0001000) cim Gratia et Pirithoo aer: Meteri. 011ὓο111010000100 1110010000, aiei

’11100οῃ11οΓ 10 1111110110 senet iiorimb. etin 0010 111010 est 11000001 proxime praeoedere 01100 10 biblioth· 0001 mens.

9111000101. 1011111011. regiminisque 10 meis libris 001. ,
’”) iisne 11. er 11011011. senet iiemburs. in menibus 0010ος etiem in iiibiioib. 0001.. 1101000. 0000000100.

1111000 io. ex Bibiiotb. 0001100101ον. miii 01 munus 001ς101111110110. qnoque regis 110001. exstet
11) 1100011. in 1111110111. rori. iirisng. 0100001 1100101. est

. 111) 11000 Ed. in 1111111011 sot. 1011100. 0110 meis tibris 001
’1)11000 11. ex Biblini. 00001 iniistis. ii 00001000 brien 011000 10 1111111011. reste 110001. invenitur.

 

