nnn. 000..οοοιιο nonnanes. - - 00 ’

- - (idern 101001) lipsiae 1549. 901033. 8¹)

Coto-¹ Ι obesis Poe Ι 01110, 11100030110“ 0 Phi- {lippo 11010011. Ι 1110001300 Ι 1000010101 loomim '
00010,Ι Anao M 0111.(111011101000300101130000010100100100001.) 10 Ι)1033.1111.Δ-,-Κ
sign, 791011. -non nnni.,ult. 10101100), 8ιο10.(101111100011001000001011οΙ101.Δ3·-Κ71
catechesis, cum 30000011. 0003103101Κ810001))”) ⁵

· - - (Idem indext) 110011ιεί0000 1551. 8. m)
0010010010 ΙΙἺΡο001110, 11000301· Ι 10 Α Ρ111Ἰ)Ι)0 Me· Ι 10011000.

. ⁸ (101ιο1000, Melapthonis imago figuris 010010, 001 subscriptum 001 boc epigrammv)
¹ 1000. 01030100 ¹

0000 1000100 mnata 0010100) 11011100οι011,
Pictas 1110010010 Matovion 011001.
lammam mafhnbamqtfogoufamiam Ι ·
10100100.ΙΙ10 officina Georgii Ι 11001001 Ι M. D. LV. 9010330111-10130, 711011οο0000),
0111010 ιιι, 8. min. (101.Α1Μο10011001οΙιιο010110; s01.A3·-TT¹› catechesis, 00101500·

nott. margin, 101. 18 1000111)

001001οΙ 010 pamla. Ι1100030110 ΙΑΙ Paib· 0 Μο10011.(10101000,Μο10011001000030 circulis
010010) 1111101003αο Ι Ι1300010101 1010000οΙ 010 Ι Anno M. D. LVII. 1001033.1111.Λ-Κ“οι30.,
79 soil. non nnm., 011. 101. 01100), 8. min. (101. Aa Melanthonis 00001011οΙ101113·-Κ7δ Ga·
10010010, cum 11 000011. margin.))††

0010010 Ι 010 Pocri- Ι Iis. Ι 1100030110 ΙΑ Ι Phiiippo Melanth. (Infra haec, Melantbonis 00030 cir·
culis inclusa) Vitcbcrpoe Ι Exercebat 101010000Ιῶ010.ΙΑο00 M. 11101111. 10 plagg. 1111. Δ
-Κ sign, 70 1011. 000 num. ult. 101. album. 8. min. (101. Aa Melanthonis 30001011οΙ 101.Α3·-
Κ7· catechesis, cnm 10 000011. margin.).†1†) -

cmm. Ι.0 ramat.. Ι mamurra Ι Α Ι Ριιιιρρ. 0000000010. ιι, mennam. mago m
00110 1001000). 110άί001000. ΙΡο0101000001Ι11701001.ΙΑο00(11. D m. 10 Ι)1033.1111.Δ-Κ
sign, 791011οο0 num, 011. 101 011010,8.οι10.(101.Α1Μο10011001001001011οΙ101.Α3·-Κ7·
(101001001οΙ 101. Κ71- 8h vacant). 11)

Ex 1101111110ιὶ1)ιο illa, qnam Brentius 0. 1540 curavit, recusa 00110 Operum Meimathonis, qnae

· 30111000 00011000.110003001541001010011000, Tamo 111. p. 111- 158, loannis Brentii praefatione

,praefixap 111 sep, p. ala-258.. Catecbesin cnm 10 annotatt margin. exhibent. ipsius Melanthonis vero

Editio extrema Witebergensis a. 1558. repetita estin eius Operum Collectione, quarn 11100103αο10.ὢο10

, 0. 1561-1564.10101.0000111,Ριι101.Ι).1-17.00οι Meiantbonis praefatione, qnae 10 10111 proxime praece

dentis non nnm. Bij pagina aversa iegitur. 0010011001· m margine 111 annotationes appositae sunt. In honam

Operum attero Editioae, qnam 111101030010000010010.00010ιί00. 1580. inFoi. excutiebant, hiciiber cnm
iisdem annott. margin. 10 Ριι101. p. 1-27, praefatio Melantbonis' m 101. proxima praecedente non num. Biji “·
ιιΙκιίιιμ-Βι10011οι010301ιιι81ιο101ιι0001.111011100008110100οΙ11)008ιιιι100010100110101)8010010100ιί ·

181300). 8110303111 iit 1110111311(1110313 1788-96. 11111010101Χ. 1000 6, 00100 10300110000010 mihi non data est.

Quaedam huius iibri Editiones latinae etiam⁸ ιι germanicam 1103000) translatae sunt. Ex prima aa.
· consona interpretatio prodiit hisce Editionibns.

013Ιο)Ιέ 1Ι1Ι1000183οι0 hprnbpbtrprtetn 1010 000110 110101Ιο11013010031001100101100101 actaeona,
00 p g

. 1

·) 11000111. tn arntiam. 10010000100010100001110001). asservatur.
⁸ ) 11000111 10 biblioth. senat. 1100100. 01· ιι mels 111010 ast.

η’1 ilaec Ed. olim, catalogo 10010, 10 Bibliotheca 01010000οΙ)ιο italensis erat- Fortasse vero annonam numerus 1511. οι·-
Tanai errore scriptus est nro 1501, qno nono Editio 1000 recensenda procia

†) 11000 Tr. ex 1110110110 acad. licitatorem manibus nabeo.
11) Eraclia ln annotarem Dresdansi etin meis 11101) est.
⁸ ι ΙΙΙ) nme aa. ex aranon. seno. namnum 0 maanus nureo.
. 1000000000.0010000000 rnen 000 eo. ι
1’·) urea 01 recensetur 0 1000011001. 1. 1. Ι). aaa. nr 0 01010000011000100 10100010011000 aaa nn. 0118. ιι. 1888

 

