V. EXPLIOATIO SYMBOLI NICENI.

Prolegomena p. 347-354.

Explicatio Symboli Niceni.

DeDeo ........... p. 355 sqq. De lustificatione. .. ....... ” p. 448 sqq.
De Patre ........ - 359. lle vocabulo Gratiae . . . .—- 453 -
DeFilio . . ·. . . . · .- 359. lle rocabnlo Firlei ...... 454 -,-
De Spiritu sancto . . . p. 360. 376 sqq. De nora obedientia sende bonis operi·

De duabus araturis in Christo . p. 368. bns ............ -461-
1110111 praesentiae Dei . . . .-’ 368 sqq. De eliserirnine peccatoram. . . . . .- 478 -
De proprietatibus naturarum in ⁸ Responsio ad argumenta, «pirae contra do·

Cliristo et tle communicatione ctrinani (le institia tidei opponuntur. . - 479 -
0 idiomatum ........ 370 - Propositiones de discrimine verae Eccle-
De duplici discrimine personarum — 381 —- siae Dei a caeteris sertis seiungenrlae. - 495 -

Dc creatione. . . '. ...... - 383 sqq. De appellationibus Filii Dei ...... 515 -.
De contingentia etecusa peccati- 339 - De Spiritu sancto ........ - 511 -
De creatione bominis . . . .- 397- Dc creatione ......... — 525 -
De lapsu priaionrnr parentum ct De cansa peccati et (le contingentia . . - 532 ...

dre-peccato originis ..... 409 -Ι Delibero arbitrio, sen dc viribus hnma-

· Ubi sit peccatum ...... 403 - nae voluntatis .......... 538 .-
Βρῃρςρ ,· ........... 408 —— DeLege 1111110 ......... - 547 -
De libertate voluntatis humanae serr-de lle risibus Legis nioralis . , .- 550 -

libero arbitrio .......... 439 - llecalcgns ......... 555 -

De Evangelio ......... - 440 - Do peccalo ············ 58⁹2 -

11 ou 11001Εὸ1111 011110111111 variar oni.

Prolegomena p. 585-594.

De Ecclesia et de autoritate verbi Dei.

Dc Ecclesia . . . . . . . . . . p. 595 sqq. ‘De autoritate verbi Dei ...... p. 639 sqq.
Dc ecclesiasticis scriptoribus vetustis. . — 610 —

vu. 00011111 on POEMTENTIA,

idco· repetita ut praestigiae de satisfactionibus recens excogitatae aqrribusdarn Sopbi-

stio refutarentur.

Prclegornena p. oia-oea. ·

De Paenitentia.

Preccxz'ztu ............ p. 647 sqq. De Confessione ......... p, 653 sqq.
. ,10 Cere-15:142 ........... 649- lDe §attractione .......... 657 -

 

