’ det testimonium spiritui nostro: Discernit hic quo-

aaa· - “ tv. manino sunnon meam. ‘aaa

autorem ab effectibus. Omnia, inquiens, haec effi· ideo m veteres hoc dictum in Genesi intellexe-
cit unus et idem Spiritus. runt Spiritu sancto, qni est persona divinitatist
Et Spiritus Domini ferebatur super aquas. Sic
euim inquit Basilius: Sive, quod verius est, stenar·
ratum est ab iis,·qui ante nos luerunt, loquitur de
⁸ Spiritu sancto Dei.

Etsi autem novi Testamenti 'dicta magis per·

Eodem modo loquitar Rom. 8. lpse Spiritus

que moventem et consolantem Spiritum sanetum,
consolatione qua cor erigitur et vivificatur.

Eodem modo lo itur 2. Corinth. 3. Transior· ’
mumur tanquam a omini spiritu, nbi etiam eile-

ctorem discernit a luce in nobis creata, ut ihi in·

uit, id est, a clara et firma notitia, id est, firma · ,11111111111 1181111111 111 11111111 1111111, 111111
dne, at invocatione. inquttDeus= Effundam de Sptntn meo superomnem

carnem, quia enim ait: lllEO, testatur non mitti
113111511111111 11111111 1111111,.111111(1111111 111· creatum agitationem, sed aliquid essentiae Dei. Nam
1111 11 111 11111 Det, 1111111111 11511111· 111111, cum ait, de meo Spiritu, nominat non aliud crea·
’1111 1111111 111111111111111 11111111 (1111111 111111, tum extra se, sed spiritum, quiin ipso patreest.
1111111111 1111111111 1111111111 1111· 1111 11111111 Utrumquei itur significatum est, quta ait dc meo
1111111111, (111111,1,,11111“11111, (111 1111 11 1111111111· Spiritu, adhrmat hunc Spiritum nou esse quiddam
11111111 1811118ἱ11111111111 1111111111 1111101111» creatum. Et qnia rocedere eum inquit senell‘undi,
et pii deinceps, oc est, omnes electi omnibus tem· discernit eum a [fatre. Est igitur persona, quia

Prophetarum.

P9¹¹l¹¹¹⁸ ⁸¹¹¹¹⁰¹¹fi⁰¹¹¹¹ 1111· · puidquid aliquid est Dei, quod tumen non est ipse

idque multo illustrius docent verbu Esaie 119. 1111, 111111111111110111.

Hoc foedus meum cum eis, dicit Dominus, spiritus cogstemffl ,utem p„ 1100 ἥρω mimoni„ ,emm
1111111 (1111 111111 ¹02 11 1111111 11111 (11111 111111 111111 et ingentem in Deo erga nos amorem esse, qui
1111111111111101111111011110111111)0111111111 hunc ipsum ignem amotis sui in nos transfundit,
¹¹¹2 111111 Qum& 11111111118 11, 11 1111111111111· coessentialem ipsi, et nos sibi copulat societate non
11111111 8111111111111 1111111 111111, 11111 11111 111· tuntum creati doni, red missi in pectora nostra sui
0¹0⁸¹¹¹s 111 1111111 1111111111111· 1101 1811111 1111111111 Spiritus. llaec, cum in Ecclesia dicuntur, existimant

11111 1111111111111111 (1111111 11111115 11111 111111111 homincs prophani inania somnia narrari, Sed quan-
1111111111 1111111 1111111111 1111111, 111 11111111 quam ridemur ab impiis, tamen haec vera esse

1111111181111111 111111, 111111 111111 11111111111111· ’ statuamus , nec existimemus tot promissiones Dei

· ' Ac valde prodest hoc Esaiae dictum meminisse, ἓξὲξ ἑῗπέῑέἐῑέδιῃῖῗςάἰῖῃἓοὲἓιειέᾞοῖἒεξὲηιιὶῐὲαῧῗ

¹⁰3⁸ dulmlmam ‘basinam ‘t ⁰⁰⁰⁸⁰latl⁰¹¹⁸m ⁰⁰⁰⁶· nm fiducia lilii dlediatoris invocas, scias certo te

. net. Adfirmat semper mansuram esse Ecclesiam reg, spprpm sancto, „00 jnd'ulgeas dubitationi, quae

Μ’ et (111151111ἶί10 ¹¹¹⁰¹¹⁵³⁸¹¹⁸³ ‘¹⁰⁰⁰‘ (111111 511 Est hanc infirmam naturam excruciat, nec approbes im·

9118181 ⁰¹ ubi'slt’ videllcfi ,11111 801111 101 11111131· piam doctrinam quae iubet te de promissionibus
ln, et testatur ea voce Spurium sanctum efficacem divinis dubpm'

⁹⁸⁸⁰· Η Quanquam autem de essentia Dei sine certis
11111117· 111111111111119011115111· divinis testimoniis, uec Angeli, nec ulli doctores

cltuum in Spiritu sancto, pcr manum prophetarum. certo nos docere possunt, tamen ostqmm Dm
” 1¹⁰⁰ 111010 Utrumque ”dfilmatur’ 01 gubernat& ⁰⁸⁸ se patefecit, et verbum suurn Ecclesiae tradidit,

1181111111 1111191111111111111 111 vnum ⁰⁸¹ '¹⁰¹¹ utile est nosse quid probati homines in prima et
esse inanem sonitum, sed adesse Spintum sanctum, puriore Eodem senserint· nomm ,nim testimo.

nio et uos confinnamur, qni adfirmant se hanc sen·
tentiam ab Apostolis accepisse. ·

et ea voce movere et accendere mentes, quod fir·
missimc statuendum est piis, ut sciant vere Deum
efficacem esse per vocem suae doctrinae et promis·
· sionis in mentibus credentium, et accendere in eis Recitavi autem supra confessionem Gregorii
lucem, iustitiam, et vitam aeternam, ut 9.. Gor. 3. Neocaesariensis perspicuam. Et collegit Basilius
vocatur Evangelinru ministerium spiritus. Etllom. testimonia multorum, quorum praecipua 11111111)-
1.. Evangelium est potentia Dei ad salutem omni clesia antoritas. Ac nominatim ¹recitat haec ver·
credenti. ba Eusehii Palaestini: Sanctum Deum lucis condi·
⁸ torem, per salvatorem nostrum lesum, cum Spiritu

comm igitur ex Esaiae et Zachariae dictis, sancto invocantes, llaec verba ostendunt veteres

spicue sunt, tumen congruunt cumeis testimonia ’

quae-recenant, domdnum de Spiritu senem in ve· diserte tres rsonas iu invocatione complexos as· ·

onmemuenpnmrmommusn, stes ormloqusndidci'iliousoassse, ut

 

