000000000000000001. . 01100·

110100 10 Melanthone et lohhlaioris 100 disticha in hlel.3 101. )( 1· - 7· Tobiae Penelil prae. · ¹
111110 3¹· 1587· 111180ῐὶ111ᾶὶ sol· 1( 7¹² — 8· loach. Meisteri carmen3 101. 's 1· —l† 8b ludex Partis l,;

pag. 1-718. [101. Α1·- 1051] Examinis Ordin. P. 1. 000 explicationibus et nott. marg.;
sol. sz· Clausnla cum insigni typ. 3 101. Yy 6¹³ — 8b vacant) Pars ll., quaemihi non 01 manns

est, circ. 702 pagg. num. 01 10 line Iudicem huius Partis (18 1011. 000 000.) cont, quem eadem
Glausula subsequitur, quam P. l. exhibet). ¹³) ·

.. -·(ldem lodex) Editio 100110110-(1100 lnsigne) 97. 1110000111, Pypz‘s 100000 01 1171110101
1100010000. P. l. cont 46114 plagg. )(‚ A — Z, 110- Zz (Ζο ¹s4 plag.) sign. , prima 8 loll non e
num„ 698 pagg. 000, 011. 13 1011. 000 uum, 8. (101. )( po Lutheri dictum 10 Μο1. 01 Maioris
2 disticha in eund.; 101. )( 1·-1·101. Pezelii 000101105101. )( 'lb — 8b Meisteri camrcn; pag.
1-698.[1”01.Α1·-Χ151]110001010001101.1000000110011. et nott. marg.; 101. lixo·-
2222 ludex Partis l, 101. Zaib Ertaia). P. ll. habet eundem titulum ac in Ed. l. cum eodem
lusigni, in quo 0010010οο praenominis Marcione exstant 1111. I (5⁴ W„ aeque 0010 P. 110100
Ed. Infra hoc Insigne leguntur: Neostodii Ι Apud 100000 01 Willeelrhnm Hor· 1 coicior 1101000. Ι
Anno M, 1). XCVII. llaec Pars conl. 45 plagg. Aa—Zz, AA-YY sign, 686 pagg. 000, seq.

² 101. album, 151011. non num„ ult. 101. album, 8. (pag. 3—8. Toh. Pezelii praelati05 . 9 sq.
Meysteri votum3 p. 11-686 [101. 1717 71]. Examinis Ordin. P. ll De Ecclesia- De 111001ος10,

” {hrifflriffhist 0011. marg.; 101. 1717 8 vacat3 101. XXI· — YY 7· ludex Partis ll.; 101111·-

2.Exan1ints ordinandorum Tronolotiooeo:

a. 1011ος000 0000011000,

110111311111181117111118111 ςο000010001)10 linguam 1000110000 0Ρο1100 Trubero (10 quo 101701.
m· Ρ· 69? 1(111· 11111135) 1810 translatum coniicere licet ex iis, quae a Siegm. lac. Baumgartenio 1101011000
11111111111111111111 l'om. V. (00110 ‘i- b. uesano. 1754. 8.) p. 451. etin 1. &coemittit 60001000 uon ’111100 ’
000 111111000010911100 601000, histem 010. ς1100100111.1719110103.1729.8.)0.712.0110000100 1110001011.
101011110000000110000010000100 accuratius notos memorat: „6. aie 11110001001110 110110000οη000 nebit 100
&amine Melanchth'onis 1564.“ 10 hac vero collectione p. 712. in annotatione leguntur haecce: 0600100 000

’ 0010111110 Tmherein resoloclmthemooffheologus, 000 bot 000 Melanchthons (5110111100 {eine 00110 helegio Locos 000

telo Examen 10 bie 6010001100 &prome 0001000· 010.
b. in linguam polonicam.

llaec interpretatio a loh. Reidomslrio ex latino Examina 10010 et· a. 1566. 01110 'sic est inscripta:

1111110111) *THEOLOGlGthl 10 0011. Ι1 ’6101101010 iiio hc Ι ’1101010001εο010010001 11οε Ι flego,
ibib 11100 bhoste 10100011 110000ιο111 00000101 Ι n 0017001(οι00000100 parvum typogr.) 1 *mmet
’1111110001 6101001110οἇ1 tto I’ofii'ule nihilist. Ι 1111110501 bono 1111101100 000001 30101οἱ0 buo

ι ,ι 1 e
10011000, 000071001111001οᾗ0001’7000100000 0 troitum, 0001 Ι §leno 11001000, illoto Ι 1566.
(Huius tituli lineae asterisco 0010100 etque in linea extreme primus tertiusque uumerus l et 6
rubro colore expressi sunt.) ·38¹J2 plagg. litt. 11-Β.’110--1110 (00110000.) sign„ prima 8 loll.
non ’0000 seqq.=e01 pagg. numeris 9-309 signatae. penult. 8 pagg. non 000, ult. pag. alba, 4.
(101. Α 1i Insigne Moschionis Brandenburgensis, inscriptum: lvstvs ex 110 vivit3 sol. Α 1. Albertl
SeniorisphlarchionisBramllenbnrgensis hortatio Kal. Aug. 1566, Regiomonti latino data ad eccle·
⁸ 010000 ’01010101ομζο111011111010010 sihi Epaminis theologici in polonicum sennonem translati exem· Ι
Ι’10100 000000010100011101013 sol. A 3 Eadem hortatio eodem die polonice 1010; sol. Ac cont. 5
, ’ laoco's scripturae S. latine3 101. ul· -1101 pag. 9-309.'[f01. (11· -uit 2⁸] Examen theologi-

m

⁸) ⁸1:¹1oe hhe 1018111101. mnenon. 1101000. bethmann. 0001, inse possideo elus Partem 1., eui index Partis 11. 00 clau·
aaa x e

’1)11000 ffl. 10 1111110110 rema 1100110. senat 1100011.Ι et in 0010111010 est.

 

