111. ’111111111111111111111 ’

anchorao 1111111111 1111111011.

iiio 11111 Μ11111111111, quod eqriidem 1111, prodiit 11111 Editioaibusr
catechesis Pocrilis, id 111, institutio patrorum ia samis.

Pisilimms Maiassclstlroa ad porros. ἱ
Quas siat 1111111 Dei, qaae la, quas somma volontas, ⁸

(111111 puer, praecem cancia 11111111 1111111.
Hanc 1131, qai 11111 pictoris amore teneris,
(1111111311 cupis complacaiasa Patri.
hams 1111111 soh das summam pietatis ad 1113111111
Uiq aa Dei 3111111 filias 1111, docot.
Taiia qai recia icamia addiscit ab assisia
Orode 111111, aa 1111111 pasta 1111111 asii-

’ 11111111 annique indicio. 882 plagg. 8.·)

catechismos Pocrilis, hl ast, Institutio 1111111111 ia sacris.
Philippos Melanchthoa ad Pueros.
Si qao Dei 11111311 param reoermctia 1111111111 111. ,
(lu 61111) Wittoberyac per Gooryiam 11111111. M. D. XXXII. 5 11133. 8.
0111111111 Ρ1111111 1111131111. 1113111111 1531. 8. **)
catechismos Poeriiis, idest, Institutio Puerorum ia sacris.
'Philippos 1111111111. ad Pueros.
Quae 11111 iusso Dei, qaae lea, quaa samara volontas 111. , ⁸
Vitabesyaa a. 1536. - ,(111 11111) Viieboryae, per Gaorqiam 11111111, a 1536. 5 plagg. 8. Μ)
Catachismos Poorilis. Bosiicao 1538, 8. 1)

11 111 Editionihus ex Melanthoois epigrammate adscripto intelligitur, eundem libri auctorem 1111,
’ insequentibus} vcro Edita! ipse 11 tilulo auctor nuncupatur. ,

Catacis Ι osis Ρ1111Ι 111 Ι 1111111 1111113311 Ι Μ111111111111. Ι 1111111 Sicanorum aa officina Ι Ρ1111
Bmcbaccirij erol 111.-(11 11111) Halae Socoorom ΙΙΙ Ea officina Petri Brabacclcij, 11111111
haecce. {XXXX 884 31133,31111111311111111111111111,1.133731,Ι111331111.Δ-ΗΙΗ611111

11111.)113111111111111, prima 4 soil. noh num. seqq. 88 soii. num„ 8. 1111. (iol &8⁸ -4· loannis ⁴
' 1111111ἰί111111111311111111111111111113111114ὺ iaceasoi. 1·6-1· [X1·-H8⁸]Catechesio,

11111Ιι3ιΙΙ13Ι1Ι11111111131111133111111111 maxima pars 1111111111111111 repetitaa3 iol. 62¹2 Clausulam¹
coo ae

’11111111 et subsequens 11. Bibliotheca 111111 Norimb exstant. 11111111 orior 'recensetur aPanoero io Annalibus 111111. ’
voi. iii p. 188.111.248.,11111111111 1181 111240. atque 1111111111111 Bibliotheca symbol. ed 1111111111.1.808.11.48. ·

”) 11111 ti. 111 Biblioib regia lirestiensi 1111111811.

“ ' ')iiano 111. Bibliotheca 111111. Norlmh. 11111111. hecensetura von 1111111111 in autographis Luthcri aliommque Tom- 1.
11814, aieueriiaoli i. b. 188. 111. 44, sique Panzeroi. i. iii 3881118011.

1) 1111111111 Bibiiaih acati 01111111 111.

ffiiianchd. 118111111111311 Beroiin. in manibashabeo. 813111111311111111118111111111 11111 vratislav. 1111111111, atqua ,
in Biblioih. 111111 Narimh- liecenseiur a iia. veesenmeyero 11111111111111111011131131111111131111111111111 1111311 Goba
31111111111111111111111111111111111.(81111 1830 i-ib 85 saa.. ubi, Bromii praelatione recensita alque iiclanihoais brae·
11111111118111111111111111113. 111111111111111111.1. 88. 1111111111,1111111111111111111111111111111111111811
111111111111111111111111111111111111113113111111)111111111,11111111111131111113131111, 31111111111111Λ11111311111111,
111111 111111111111111111131111111)1111311101,1111111311113111111111111.111 31011111111133111111111111

i

 

